request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"cdd354d9-774d-482b-b45c-beb8475631ce",GET,/,"debug=true&locale=en",,302,,,,3330634675096800,3330634721610300,3330634729586900
"c0413afb-a007-4e16-8f76-b7f14036e030",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3330634769066800,3330634771286700,3330640677449700
"b36940f1-b9f0-4646-bf8d-1088e3053cee",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330640895777700,3330640907975900,3330640910089300
"43fb824a-74ce-44f6-895a-e85d94ecd8b9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330640925364800,3330640929662800,3330640931781000
"83497632-a65b-4dc3-98fe-a016b57eff72",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330640944130200,3330640949919100,3330640952222100
"4faad0a7-600d-4b4c-aeb6-4c6a0e9d6f6a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330640966505000,3330640970214600,3330640972999700
"c5e2f72e-c3ba-413f-ad8d-cbc4ea1949e4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330640985418400,3330640989099200,3330640990376000
"725b8f65-7f59-46a0-857c-3a4dabe6d8de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330641004781100,3330641009024700,3330641012459900
"a32a6c8d-ca8b-435a-b05d-947eaf654fd5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330641028709000,3330641032353900,3330641033573800
"a553d1d6-e410-4906-820a-6fbacf34f742",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330641051460600,3330641055777000,3330641057934000
"068d82e4-6459-4e49-84b7-721f35e94ac9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330641067966500,3330641070971300,3330641072197100
"9b729748-1ef8-43ef-8ffc-785231bb28ce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330641079630200,3330641083332000,3330641084272900
"dc6da1a8-08c3-4767-97b3-b51c98234b6a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330641096467100,3330641101072200,3330641102157300
"3a9d022f-3012-47b7-9bfe-1dd5cd2e2b79",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330641115581000,3330641120647000,3330641122370000
"a016bd45-01a5-44e9-9638-8f44b3e78ce0",GET,/images/banner.png,,,200,image/png,,,3330641128865400,3330641134578800,3330641135688000
"429d06cc-bf97-4f8c-a40d-2ff5325ad83a",GET,/images/logo.png,,,200,image/png,,,3330641170201800,3330641176258500,3330641177543500
"a013ddab-a008-46b9-8789-db2b02c5524c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,3330641194270400,3330641201483000,3330641202777800
"0a9208a4-3a6e-4781-ba4c-d12795ffd4e4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,3330641245318300,3330641249724800,3330641251584100
"c4d33b5a-668a-49e8-b1e7-867000c79076",GET,/images/favicon.ico,,,200,image/x-icon,,,3330641303240200,3330641328595700,3330641331469400
"caf6d644-764c-4937-ac2f-56a160521cb1",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3330642347760900,3330642370929900,3330645343740100
"298cdeba-6d4a-4749-ab3d-d42595713c7a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330645406265500,3330645409225300,3330645410192800
"a4d220d2-c6e1-48d1-b7af-1024599b074f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330645418209700,3330645420977300,3330645422229700
"ff71307d-8555-405e-9313-113cbd65d3ab",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330645428262700,3330645430813000,3330645431774300
"473bbae6-f0d1-43a9-9ecd-d214d494a5e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330645437331800,3330645439783500,3330645440574100
"1a12ad6d-485e-4d82-8b15-b027bacdfb00",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330645448402800,3330645451299800,3330645452399900
"5940b848-7dbf-438c-896a-4374b747c6c8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330645463026900,3330645466373400,3330645467526800
"28bebd7c-17cf-4888-854a-13b1f6f699ef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330645474743800,3330645477470200,3330645478236300
"42680688-4f10-457f-8b5b-7fa2a865b6b9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330645484197100,3330645486969200,3330645487910400
"6b20bd1a-2975-4ac5-b8d9-32be3d690a7f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330645493519100,3330645496453100,3330645497551400
"490f4581-867c-4669-b6ff-00207ccf0855",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330645505074300,3330645508546000,3330645510245800
"8d8a1312-e4a6-4638-a1ad-001ee564bea1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330645517025900,3330645521925200,3330645523099400
"8948f6d3-efc8-4800-b3af-ae0342e25057",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330645530163600,3330645532834100,3330645533632700
"67c22ced-9d66-4c33-b39e-25d90c8945f9",GET,/images/banner.png,,,200,image/png,,,3330645618149500,3330645622285200,3330645623152100
"c7a4ced7-3576-46c7-a065-738432d91773",GET,/images/logo.png,,,200,image/png,,,3330645631410700,3330645635813700,3330645637459900
"76d2a7ef-3a16-4aa6-9b12-4e25c0bc09b4",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,3330653301620300,3330653324155500,3330653325789800
"32a4d2f0-c932-4ce6-9553-6c8f3659330e",GET,/,,,302,,,,3330653334520500,3330653335702700,3330653336906000
"5b6a872f-9450-407c-a587-c52f33c44053",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3330653348063700,3330653349292900,3330653849594900
"de435bbb-911b-4bb5-9ad0-47d66d2c3751",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330653895927900,3330653898212000,3330653898832100
"a6249c05-186f-472b-abf2-b2d8c983d889",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330653905076500,3330653909056500,3330653909942200
"eda67ab8-411a-4925-bcba-91000360730c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330653916490400,3330653919102900,3330653919882200
"8fdfb558-497f-4820-af05-a3b9e62c6ab5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330653927830100,3330653930110100,3330653930765100
"0670dc20-9a5e-49e4-a58a-c9b6b41370af",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330653935245000,3330653938845500,3330653941625300
"e14bf453-4e08-402d-9c36-ffcc5f1d6eed",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330653949449200,3330653951737800,3330653952545500
"fc1270b4-a564-49ae-a90a-290aed981c7d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330653957240800,3330653960070500,3330653960957800
"60494a77-0ec0-41af-a58d-d6d7d885fbf7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330653965890900,3330653968460700,3330653969172600
"d2870d4c-c46e-4084-bff8-b3164f737876",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330653973240300,3330653975722900,3330653976523400
"e918185f-0e7b-49b3-ac19-2977ce9da124",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330653983333800,3330653985694700,3330653986671100
"68dd137e-baaa-4ddf-903f-5910e21b8246",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330653991666300,3330653993867600,3330653994512000
"11cad274-a4da-4d41-a48e-473e00c4f830",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330653999445600,3330654001671600,3330654002423200
"a44ae506-85e9-4012-9f6f-3f1f1e2f388e",GET,/images/banner.png,,,200,image/png,,,3330654009862900,3330654012229300,3330654012934600
"fc837747-421a-4c0a-b7e1-95bf155540d5",GET,/images/logo.png,,,200,image/png,,,3330654019269700,3330654021911500,3330654022613400
"6a40dc6c-4ee9-487b-9309-79ef84d232c6",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=428&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=427&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=438&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=426&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=425&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=448&id%5B17%5D=436&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=424&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=437&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=423&id%5B27%5D=446&version%5B7%5D=0&id%5B15%5D=434&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=422&version%5B8%5D=0&id%5B16%5D=435&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=447&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=421&id%5B25%5D=444&id%5B13%5D=432&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=420&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=445&id%5B14%5D=433&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=419&id%5B23%5D=442&status%5B28%5D=PENDING&id%5B11%5D=430&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=443&showCreate=true&id%5B12%5D=431&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=440&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=441&status%5B27%5D=PENDING&id%5B10%5D=429&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=449&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=439&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,3330655156102900,3330655234308500,3330658114966600
"17f3ca11-403d-4de8-8f45-3553ddf5dfda",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330658532922800,3330658535627000,3330658536279100
"5363ba86-e58f-4d99-b428-3c1d77cfc85a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330658540779600,3330658544188400,3330658544829900
"956abbe6-fe62-4f64-adb5-051537ec202c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330658598766200,3330658603453800,3330658605956600
"288f31cb-21ca-4c34-88f9-5633f988c619",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330658634153100,3330658647649800,3330658652574700
"e2574331-1795-4d59-9f07-8e4a5db55726",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330658667672100,3330658682090000,3330658684807200
"1da816ee-062b-42c2-8360-87dc02b7439e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330658695832400,3330658700676300,3330658701872100
"0670e35c-7790-4975-adba-7989faf2bf94",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330658708923300,3330658714263200,3330658714987500
"c97aa2c3-1120-4bdd-9efd-70fbcda9ead6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330658722742100,3330658725874400,3330658726940000
"ae8b80ad-a6b1-4c91-ae17-db0444033977",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330658735063700,3330658741033700,3330658743230100
"96e7880a-2264-44e9-a8a0-997e2dc779c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330658937487800,3330658941840000,3330658942637800
"76c48384-51bd-46b2-b438-405336582c0c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330658990008900,3330658993729600,3330658994509100
"f10d4a0a-fb52-4e63-8d7d-0a102f9d215a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330659011594500,3330659013907300,3330659014809700
"7ef5d00f-8193-49b1-b179-49d1a23e1b98",GET,/images/banner.png,,,200,image/png,,,3330659029585700,3330659032740800,3330659033639800
"0bb66340-ce32-47a5-88e9-3f991a84988d",GET,/images/logo.png,,,200,image/png,,,3330659043134400,3330659046438200,3330659047417200
"0ff7f9db-cc1b-47aa-a1fb-9d37f0524114",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3330659086265400,3330659089974500,3330659126691300
"88515a78-e1bb-46e4-be15-a505c2f2adaf",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"version%5B1%5D=0&status%5B0%5D=COMPLETED&moment%5B1%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=448&moment%5B0%5D=2024%2F09%2F19+10%3A00&status%5B1%5D=COMPLETED&id%5B0%5D=426&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&showCreate=false&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B0%5D=0",,3330688528544600,3330688538346000,3330688786369200
"27b479bd-33cd-4d38-b81d-6cc4feb4b1cd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330688831919200,3330688837528600,3330688838050100
"d7750bf4-2655-4471-a5db-13e73e8351b5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330688840893900,3330688842583900,3330688842974100
"0053471c-bfd3-4ac6-a929-5cd5aefb002e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330688845990000,3330688848190500,3330688848755800
"c259f516-5814-407a-86ae-34089799eb7e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330688852220800,3330688854187200,3330688854929300
"f9c5bbca-e972-4418-bd4f-354f0229f49a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330688859296700,3330688860740700,3330688861290900
"05ae3946-7202-408b-b056-ba6c48af0865",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330688863985900,3330688865250100,3330688865580300
"e7a38342-44c1-448a-869b-72d3849795f8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330688867960600,3330688869359600,3330688869812500
"7bd62460-e610-4124-baa7-44aabf92754d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330688873309400,3330688874945400,3330688875445200
"5fe1cfda-6cd7-4555-84e3-c64c7010df49",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330688879683100,3330688881128500,3330688881996000
"cd09b768-1df8-4a2a-9828-743fc12a1105",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330688885046400,3330688886428100,3330688886820900
"4548dafc-592c-4e10-b465-ac6c9a88f59d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330688890123500,3330688891715200,3330688892157400
"2fa026dc-3f23-47dd-a951-19cb6710ffde",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330688895517600,3330688897236000,3330688897801700
"80b26022-5551-4f10-99cd-747356d4295c",GET,/images/banner.png,,,200,image/png,,,3330688904677000,3330688906529700,3330688906945000
"0db53884-dae6-4632-9b0e-3dc5e38a1c6b",GET,/images/logo.png,,,200,image/png,,,3330688910287500,3330688912126000,3330688912631800
"6571544c-4567-4111-802a-c5b44f270811",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3330688933694300,3330688948582100,3330688952709500
"69c9c9a4-ba82-4f47-bb13-416b697d2f61",GET,"/authenticated/system/sign-out",,,302,,,,3330696342726500,3330696348039100,3330696348634800
"75f4c1b9-b978-4116-a798-81cf5337fe2e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3330696353054900,3330696353703500,3330696496164000
"2d3033c5-2802-4b61-b2e8-054900efbf63",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330696517972700,3330696519883600,3330696520485800
"2109ac34-023b-497c-bf4f-f18de0300415",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330696525248100,3330696526814000,3330696527251100
"390eb4ac-2182-4b27-8089-059de6be6760",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330696531613400,3330696532889200,3330696533407800
"e2738961-b650-4305-8907-ccbc89fa28f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330696537450300,3330696539026900,3330696539489300
"4c3aea32-909a-4677-a896-180a71f25abf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330696542334300,3330696543703500,3330696544031000
"ec5ee123-6502-486f-896f-b2e56f44f69b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330696546865900,3330696548352700,3330696548723200
"be211ec0-7d13-42ee-878f-32e4d3a255af",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330696551220700,3330696552324600,3330696552644800
"d73fa23f-ca7d-48e6-8416-dd36d8825896",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330696554587300,3330696555580600,3330696555886500
"623bf3f4-b74b-48c8-8c25-a5415391020c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330696558537000,3330696559909100,3330696560356900
"5ec8d513-9830-42db-9aec-d3f0676e5f85",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330696562883400,3330696564891100,3330696565274200
"10a1e6a8-84cb-4239-84f3-62e6e658df05",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330696568445600,3330696569746600,3330696570246400
"1f4af58f-88b9-4c19-bb93-8cd29291412c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330696573678100,3330696574927900,3330696575326600
"5c5ebbbd-f837-4957-ab8c-bc1248debb3b",GET,/images/banner.png,,,200,image/png,,,3330696584597900,3330696586805700,3330696587513800
"6e7417e9-1fa6-4bdd-8a0f-62f663282715",GET,/images/logo.png,,,200,image/png,,,3330696591787500,3330696593979700,3330696594350100
"6d8554f8-e324-44bf-9cae-19dd5f646a76",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3330697230195800,3330697231736300,3330697338043800
"fb347293-7932-4ae6-9c9d-0d157b3c4d28",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330697354432300,3330697355860400,3330697356250700
"180ae11c-f591-44ec-b195-3c396dca7bf0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330697358559900,3330697359705700,3330697360030100
"96180029-3e2e-4fb5-b43c-e8981eaeeea1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330697362236700,3330697363325000,3330697363590900
"7135b4e8-37be-4d72-8375-2800c1b8a19a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330697365437300,3330697366503300,3330697366785300
"54c034a8-fc36-4bfa-bd0e-6ea0ffd7790a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330697369018500,3330697370114900,3330697370411000
"b3b141c8-e9b3-4066-8f4b-0d0f5e78fd32",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330697372552300,3330697374277500,3330697374862100
"e994cb11-1d96-471c-b121-a9091bcad7d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330697383081700,3330697384509100,3330697384869500
"e2956661-84ac-4312-a55d-4f9b3ea3e8b8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330697387645500,3330697389079600,3330697389495900
"a6fc8fb1-87d7-457b-a598-0191b7df6c38",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330697392749100,3330697393887700,3330697394176200
"ab9a639a-b382-4614-8f1d-232d3a4acbaa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330697397281000,3330697398604200,3330697398918100
"e55c147e-6347-4dcf-85a7-a1334c16e15a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330697401573600,3330697403309700,3330697403863400
"bb2fa0f4-53d8-41c2-afb4-b24c68e25782",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330697408070000,3330697409773200,3330697410246600
"e5359595-c4bb-4032-ba74-6dd8fa4491b1",GET,/images/banner.png,,,200,image/png,,,3330697420366200,3330697422845300,3330697423845400
"22311ab8-81e3-417c-a26d-11c34b570af7",GET,/images/logo.png,,,200,image/png,,,3330697427957400,3330697432648800,3330697433555500
"6ee5cb77-e560-4acb-941c-07a83324809d",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,3330706931487600,3330706948129600,3330706949021400
"cad56255-f60a-4ecf-b6d2-1e580dccf671",GET,/,,,302,,,,3330706952942600,3330706953438200,3330706953813600
"695547e3-def8-4647-93cf-c8867a59f70f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3330706957376500,3330706958013800,3330707109872200
"ea6e6439-43c6-4c5a-ac77-ee61045ffff5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3330707133054200,3330707135279500,3330707135773700
"7f2fd97d-d084-429b-9890-6d04a5932514",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3330707139234700,3330707140473700,3330707140749500
"d1dd1623-c807-425b-bf7f-b13f3a833559",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3330707144120700,3330707145422900,3330707145706700
"c290a569-3726-4836-b46e-bb132b66615a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3330707148057400,3330707149337800,3330707149714000
"6bdec211-a0fa-4878-af75-70b91dd004a2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3330707152218500,3330707153309900,3330707153556100
"078efa1a-c842-44ef-9fc9-a3c8aec60fd8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3330707155630300,3330707157030400,3330707157357100
"ff1d4276-5508-4078-ac71-5bb10f5181e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3330707160376500,3330707165038300,3330707165632600
"920428a5-f86f-4ee9-b520-7bc7d0cb8f24",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3330707169541500,3330707171722200,3330707172389300
"3b292915-b18f-4075-a757-c00dd05200fa",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3330707176416900,3330707178807600,3330707179334500
"a0a0d70f-b686-4eb5-813e-ad24484da03c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3330707183620700,3330707185544800,3330707185919300
"3b7c3870-3b24-49f3-81d6-75a5ca7bb001",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3330707189755700,3330707192282200,3330707192931000
"3d004e58-b39a-433b-9fdf-07b9e50b4fde",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3330707197776100,3330707199881200,3330707200501900
"1543aad5-ad7f-44f8-b549-cb1d10c7d82a",GET,/images/banner.png,,,200,image/png,,,3330707212629000,3330707215874400,3330707216550900
"aa1cd617-13c1-4296-8be6-deb5dbdf7ea4",GET,/images/logo.png,,,200,image/png,,,3330707223329300,3330707225908500,3330707226951200
