request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"67211a5a-61fd-4234-990c-67ce84e89749",GET,/,"debug=true&locale=en",,302,,,,304928251690500,304928291497200,304928296431500
"87f80ffa-1fda-414a-916c-7b67ab136e26",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304928320971800,304928322789900,304933270789900
"6c36ca20-2106-4b3b-a28f-7abf4dc3ea31",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304933546858600,304933565016200,304933569703900
"70addd10-3c44-4cc1-bfe4-389afe14ecbb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304933591758800,304933598017500,304933600309500
"b8286593-5e81-4e38-9976-e16fc6c85794",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304933617672000,304933621470100,304933622955300
"6ff91ac0-cae0-46e2-aeea-214c5117ceca",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304933635820600,304933639301900,304933641300600
"c38745b3-1109-49b7-b2c3-7af7f9759673",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304933651721000,304933655312200,304933656825300
"df03faec-a83c-454e-a0b0-4e3cee6c2e67",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304933666317900,304933670341000,304933672244100
"e117322a-5465-462c-8df8-362ff36ed332",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304933681650000,304933684541300,304933685416100
"41677140-df95-42d1-8a21-dbe1fd633c0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304933692302600,304933695767500,304933696793100
"6904a2ca-1f54-48b1-94b4-555559e9be18",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304933703044500,304933706590600,304933707616200
"e55ab0b9-ef57-4c9e-a5b8-bb9968013013",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304933714069000,304933716566500,304933717588100
"c515be6d-d1cb-4dd6-ac7e-64a45715499f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304933726155500,304933729181400,304933730171300
"670d8747-9178-4777-a416-5ceeba56999d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304933742726600,304933745833400,304933746670600
"9358dfe2-9364-406c-b892-4ceffe784dcf",GET,/images/banner.png,,,200,image/png,,,304933755067800,304933758382200,304933759842800
"ec7b0a13-6ca1-41c3-81d3-b370dcf725d6",GET,/images/logo.png,,,200,image/png,,,304933773143200,304933781694000,304933782925800
"cb44d79c-6871-4cdf-9940-0c8ba8b4fd29",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,304933804500200,304933810233800,304933812097300
"416a814f-9596-4e34-94bf-abb2db50b920",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,304933826143700,304933829466700,304933831407100
"43f0964b-857e-491f-ae6f-121a0b91d498",GET,/images/favicon.ico,,,200,image/x-icon,,,304933960688000,304933985329700,304933987482300
"57c54b36-894c-4ebd-80f1-ff4557756740",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,304935689765700,304935702291100,304938447644600
"30cc3b14-c304-469f-910b-2f6078e68252",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304938501310500,304938504615000,304938505553100
"738ee729-de3a-4d1f-be56-5409fc049649",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304938512555100,304938516117900,304938518275800
"93eb1608-7396-43f7-9f8d-aa09a8bfb9b4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304938526822700,304938530228300,304938531429500
"415e3975-08e0-4a39-a612-0c598da45a62",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304938537509000,304938540027700,304938541061400
"e07a59f9-ba54-4a49-9157-9625252180d1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304938546832900,304938549220000,304938550205400
"f581f507-d491-4450-a75c-784c944be16f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304938556108000,304938558653200,304938559582300
"26f80290-f0ef-4ca7-a32e-712decd47a06",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304938564907200,304938567380400,304938568146000
"03e2c44c-2400-4e07-a09e-08ec8cd2a521",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304938573212000,304938575520000,304938576262600
"67ab7ab0-5a37-4aa6-8661-b15545f6a982",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304938581753700,304938584247100,304938585157200
"db684a0e-be62-4a43-9ad9-8bf7c3d3dc63",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304938590606900,304938593302300,304938594202900
"b344b2fb-e8d6-4507-bbe0-104176027151",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304938600396100,304938602797500,304938603626900
"e0e41d38-89f1-4bc6-92b9-3c10bf5f3f2c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304938609693500,304938612834500,304938613690500
"3e0b74db-9791-44c6-8f9f-7e2aa538baac",GET,/images/banner.png,,,200,image/png,,,304938628222500,304938630815800,304938632306500
"9e8844d5-c19e-4a35-87f6-4ac7a1d0c967",GET,/images/logo.png,,,200,image/png,,,304938638029600,304938640467200,304938641500300
"5ace2835-bafd-415d-9eae-a4e74e489bd5",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,304946931518800,304946955268900,304946957100200
"cf9a6b76-6d61-4312-9561-b0df79b2ed04",GET,/,,,302,,,,304946967808000,304946969433600,304946970860800
"940d8140-6f48-4d02-a381-984ee4665df1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304946984085400,304946986512500,304947246012000
"eb33955a-c46e-481e-b969-32df6b5fa651",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304947288634200,304947291575000,304947292361800
"f6bbea57-e70e-4dc4-b1ab-d93aba21ffbf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304947298823000,304947301558700,304947302574100
"7437d9be-e980-42bc-a994-6fd0e6168914",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304947308461000,304947311685100,304947312480200
"7b1826f0-2d5c-4024-8168-18ee1b685d19",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304947317414700,304947320359700,304947321152900
"127dfccb-a30d-4da0-b569-df3124813a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304947326592400,304947331896200,304947332614800
"a6fea15d-c2a5-4ba3-b964-409b24c35315",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304947337727600,304947340157200,304947341321700
"3715971a-5e78-48ac-a74a-bad7bac2c8c3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304947346545700,304947349755200,304947350513200
"c081ae55-79a5-412f-a9d6-09b1f7a71e03",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304947357354900,304947359713600,304947360660200
"1faf6a5d-765b-4cbb-beae-e2f4a2924ffb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304947364882400,304947367847000,304947368603500
"934a0903-497c-4604-b73e-39dcfb4bff35",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304947374574900,304947378120700,304947379061700
"14764bd0-8058-4222-93b6-aac6d4a95898",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304947383815500,304947386249000,304947386997600
"666c2ccf-7a2a-490c-8d5c-04cb5140a2f4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304947391472500,304947394980900,304947395842300
"a03a3b6f-40d2-487f-a19e-1e436ff4cd1a",GET,/images/banner.png,,,200,image/png,,,304947406027100,304947408372000,304947409120100
"7b75771f-9dd6-40e0-8c4d-702dcacd5aaf",GET,/images/logo.png,,,200,image/png,,,304947414679500,304947417364800,304947418159400
"ea2da638-c15c-451a-969f-72c8a5544a91",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=429&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=428&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=439&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=427&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=426&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=449&id%5B17%5D=437&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=425&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=438&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=424&id%5B27%5D=447&version%5B7%5D=0&id%5B15%5D=435&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=423&version%5B8%5D=0&id%5B16%5D=436&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=448&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=422&id%5B25%5D=445&id%5B13%5D=433&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=421&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=446&id%5B14%5D=434&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=420&id%5B23%5D=443&status%5B28%5D=PENDING&id%5B11%5D=431&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=444&showCreate=true&id%5B12%5D=432&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=441&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=442&status%5B27%5D=PENDING&id%5B10%5D=430&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=450&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=440&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,304949200244900,304949354228400,304952404740100
"be919419-1cf5-4c09-b0bb-8ffb0547580f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304952622604900,304952626742800,304952627631700
"12702561-11a2-41e3-b89b-79f0686eb0aa",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304952633815400,304952639171100,304952640393700
"13fbf28a-030b-48bf-9733-60535906c222",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304952653533600,304952720679300,304952722714200
"05271977-a225-48b9-bbe0-06eba099a936",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304952758066200,304952766224200,304952772315500
"fef49ce9-9c7d-46d7-b7b5-d2ab969f5a7b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304952782722400,304952785079100,304952785929400
"aadfbf8b-a7fd-4d14-b97c-74fc6e95bffa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304952791973400,304952796371100,304952797358700
"85c16148-5ccc-4bdd-aecd-7a4ad14d1a6d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304952803734000,304952808489500,304952809600000
"027c9788-0eb8-4079-b6ee-3d61316a5ec9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304952815755300,304952819232100,304952820169700
"e56cf4b1-6168-4068-a541-4b4ce9d1675f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304952828131200,304952832059700,304952832878800
"61491151-6c4e-4603-8ed2-07243f4ff6ae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304952841322600,304952846052400,304952847514100
"cfb1e9bc-5f15-4938-9080-5df04a786216",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304952866356900,304952869523800,304952870476100
"78a73d4c-da37-46ea-8d35-952f960e9236",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304952875327600,304952878297800,304952879176700
"83622970-2f16-43b7-886e-55488e2f5311",GET,/images/banner.png,,,200,image/png,,,304952896453900,304952904308800,304952910295300
"7df18684-98fc-4b6e-ac69-d3facdcb2dd9",GET,/images/logo.png,,,200,image/png,,,304952934861600,304952949401500,304952959074800
"5cc35bfb-616f-43d7-b14a-45ba99d0c42a",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,304952981675800,304952986761000,304953050834200
"b5b257e8-5653-4db9-a054-417fda873e82",GET,"/technician/maintenance-record/show",id=421,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=421&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&moment=2000%2F01%2F01+00%3A00&aircraft=127&technician=Escudero%2C+David",,304954131660800,304954235232600,304956691096600
"813fa31a-ddb6-45af-be56-ef4ef0addf96",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304956810845300,304956813286000,304956813942100
"f4119971-6dd7-4d1d-98a6-8e06763f65fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304956817746600,304956820274300,304956820813100
"9fcff5f3-101a-4f9a-97e6-fe6f4ca06d44",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304956824923000,304956827637600,304956828571400
"6bf2524b-08db-4fe5-8c5b-4dbd2e393a8a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304956837050000,304956839351100,304956839844300
"69dde56a-0ece-4034-9e1a-083a7ee0c120",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304956845395600,304956847375900,304956847850100
"2458074e-756e-40c2-8201-897a842fe158",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304956852091200,304956854413000,304956854962500
"2524fade-285c-4f0c-b6a0-7339239c5c61",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304956860668100,304956863198200,304956864059700
"b42fba2b-bc19-4594-9a8d-c3a2a2909bed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304956872653500,304956876751900,304956877487900
"e0755489-d28e-4328-abbe-41feb7e5ec15",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304956887501300,304956889896900,304956890439700
"f8989213-bcea-469b-9f43-3376d4bd0129",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304956894320100,304956896984800,304956897602200
"87fb1d23-4e1c-4bf5-9fb5-0567546aa37d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304956901705400,304956903669600,304956904196800
"a51586a6-564c-4558-a5c9-a568a39377b9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304956907578000,304956909304000,304956910035500
"184ef120-45b9-4335-bc45-9506ab4a6329",GET,/images/banner.png,,,200,image/png,,,304956924394100,304956926586900,304956927154800
"eff2e820-41fc-4941-9dbc-f9ed860335de",GET,/images/logo.png,,,200,image/png,,,304956933173800,304956935243300,304956935899500
"a13fad43-5377-4ca6-a38a-ad446eed3eb9",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=429&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=428&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=439&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=427&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=426&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=449&id%5B17%5D=437&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=425&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=438&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=424&id%5B27%5D=447&version%5B7%5D=0&id%5B15%5D=435&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=423&version%5B8%5D=0&id%5B16%5D=436&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=448&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=422&id%5B25%5D=445&id%5B13%5D=433&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=421&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=446&id%5B14%5D=434&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=420&id%5B23%5D=443&status%5B28%5D=PENDING&id%5B11%5D=431&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=444&showCreate=true&id%5B12%5D=432&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=441&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=442&status%5B27%5D=PENDING&id%5B10%5D=430&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=450&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=440&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,304960826555900,304960961075400,304962066612800
"fba206f8-fb2f-4486-ac9f-8d018508af4e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304962161971000,304962165165200,304962165952200
"26c3f1a8-421a-4698-be78-f1f4636776ec",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304962171838900,304962174218300,304962174714900
"c0b850ac-19c8-4013-ab7e-5a3c8d6b50bc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304962179532400,304962182309200,304962182910000
"84068fba-4d00-4a9c-9d05-fd772aa8b417",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304962187986100,304962190064600,304962190504400
"c75b7412-6735-4b17-bd4e-5730dae3b08c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304962194937400,304962196984300,304962197735600
"f0afe1b6-604f-47b4-b710-2542bd63520a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304962202959000,304962205085600,304962205547100
"2686f970-0a3b-4c58-8736-ec2722176d1e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304962209546600,304962211579600,304962212046200
"1445ca97-a460-4a99-b33b-4b4e507bfa39",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304962216082200,304962218192500,304962218921600
"8136cf37-efbf-4738-a68a-a69635ea7c12",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304962223251400,304962225295600,304962225785200
"14df70e4-1dd2-48b3-b154-fc8d12d1c262",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304962230265100,304962232963100,304962233440100
"59155951-a04d-41b4-bff8-427b77e60753",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304962237759700,304962239894900,304962240460000
"6a06e2e6-d4f4-4507-8610-5e8e0e12b6fe",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304962243816500,304962246103300,304962246876700
"4f07b320-b254-4365-b7b8-54b08dadb989",GET,/images/banner.png,,,200,image/png,,,304962258785900,304962260900100,304962262570800
"5ce917c4-dffe-4f00-92c0-e611f73363d2",GET,/images/logo.png,,,200,image/png,,,304962268061200,304962270810400,304962271375200
"9ef7d9d5-6e41-4ffa-b645-076c6ec88717",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,304962331409500,304962333817400,304962335349600
"cd424dca-514b-4405-b02b-cc76f8d0ca38",GET,"/technician/maintenance-record/show",id=427,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=427&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=false&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&status=COMPLETED&moment=2024%2F09%2F19+10%3A00&aircraft=127&technician=Escudero%2C+David",,304963646928600,304963668941300,304964482595100
"9260f53d-0461-4db4-a0d2-98fd8ccb0e55",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304964696866100,304964699933300,304964700519900
"11e42df8-c49d-4438-8305-c83254c3f8fc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304964713379700,304964719026200,304964719527200
"f6d4b95c-877a-419d-86bc-e607e8c18d81",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304964723851400,304964725665600,304964729774900
"2b6fd810-408d-45e4-bcc7-ae9a202b2fa7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304964734599100,304964736570000,304964736990000
"fd209b64-762c-4707-9f8d-76e0515ecccf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304964740291000,304964742192000,304964742676500
"43c29572-b7d4-4f76-abd2-183bb5f18811",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304964754277100,304964762787300,304964763464800
"91849a6a-c7f3-4781-bbde-fe8fa5541d4d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304964769892300,304964771857600,304964772259800
"0278b242-c3f4-4683-a981-196de9e42acf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304964782426700,304964784885200,304964789075300
"8e6581cd-122c-4605-ab67-ad7ed1c3f851",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304964815665800,304964818232800,304964818732200
"c0820973-1287-4f5c-a263-00a769d7fffb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304964824285700,304964826503500,304964826876700
"4a0b24a6-5f48-4ff9-9b40-b852f89c7536",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304964831015300,304964833107100,304964833469000
"866f0e7e-aef5-4379-a851-f98a14187125",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304964838402000,304964843496000,304964844187500
"6840d720-501d-4154-add3-eb54e1275c7a",GET,/images/banner.png,,,200,image/png,,,304964856308900,304964858890500,304964861790800
"6f6bb87e-db54-427d-b365-03da818bafa6",GET,/images/logo.png,,,200,image/png,,,304964870899200,304964886142000,304964886855800
"cdce1aa2-9f6b-4f58-8b9d-4f65bc4393aa",GET,"/authenticated/system/sign-out",,,302,,,,304966218714000,304966245720600,304966247488900
"234e3b5a-7a0e-4042-8695-41cf9aee1fe1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304966260843000,304966261866700,304966571663600
"986c30cf-0ffa-4ed8-bb22-eae550e1aba5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304966589629300,304966591577000,304966592001400
"bdb5bba4-456f-43e0-88cd-0c449375b6c8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304966595068400,304966596808800,304966597114500
"b4b2af74-126c-463c-85f7-0257ae7d6aca",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304966600580700,304966602281800,304966602649800
"ae56b19a-fc79-4c3d-b001-f0d502bc03c6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304966606332400,304966608111600,304966608476000
"4ce57965-e439-42f1-b49f-65e4e41dbf3f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304966612153500,304966614048600,304966614494100
"db19c66b-6e58-4f2b-8cb4-778d57574729",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304966618083700,304966620192700,304966621289200
"6da268b5-be50-4895-8a81-76714ab32466",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304966625391000,304966627180900,304966628131200
"9b399173-d688-4dcc-9e2a-d88c4629e66c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304966632446600,304966634214300,304966634564300
"c9a00c87-7172-4e36-8f34-d45d6a6da795",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304966638026000,304966639643700,304966639965300
"5df3290f-f438-4263-a841-4a6cc5005a25",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304966643197100,304966644960600,304966645292400
"8e89c9af-c9a1-4e32-b027-fc16b68d5182",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304966648994900,304966650958500,304966651381200
"50c46cb6-b0e8-446c-83fc-605baa9ceb9b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304966655206200,304966657238200,304966659430400
"26468a27-aa74-4c1a-a988-1386cb650562",GET,/images/banner.png,,,200,image/png,,,304966682301300,304966684418900,304966684918600
"5ebc313c-f307-4bfa-a745-eb38c5b692b8",GET,/images/logo.png,,,200,image/png,,,304966693232300,304966697145900,304966697674700
"eb2166ba-8526-4ec4-ad13-4cef71d88ebd",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,304966935011900,304966935845300,304967227732100
"bd96503c-79b9-4110-bc4a-3cf8405a413d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304967271909900,304967274424400,304967275071300
"69305680-18b7-4a0e-8361-613a208bdbd1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304967278833200,304967280736000,304967281067200
"22e3201d-a08b-482d-8dbf-7bc3f6e7f7e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304967284525400,304967286416700,304967286786200
"fccb1477-92c9-4133-80ca-611878d99c86",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304967293410800,304967295654100,304967296074100
"210e2488-dd54-4999-b907-f47fb59d296c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304967299975900,304967302453000,304967302877100
"aeeea650-c44c-4679-933f-070a067a1bf4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304967308249200,304967310521500,304967310919400
"6e7f1eab-b8f7-4748-9a63-182c8591e5cb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304967315110900,304967317210600,304967317617600
"c09942d0-69bb-4884-886e-97677bfcef60",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304967321224600,304967322951600,304967323320500
"f6bf27be-b782-4eed-8bdf-0c106e4c5f26",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304967326570600,304967328445300,304967328945200
"7017b6ef-b406-4537-828f-85b151a6170d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304967332251100,304967334919700,304967335381100
"05ba9721-e598-43c2-ba6c-f12f754264f2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304967338502300,304967340515600,304967340941900
"eab91511-6481-4f9e-a95b-83af6f5af6e9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304967344485000,304967346290300,304967346648600
"a6acc227-d9b7-40d0-897a-67bed65592f2",GET,/images/banner.png,,,200,image/png,,,304967356213000,304967358126200,304967358559900
"45cd06c0-4cf4-4d0a-97c3-8cacb9ac738c",GET,/images/logo.png,,,200,image/png,,,304967363396100,304967365678500,304967366123700
"4c8b40ef-e3be-40dd-a70d-f2b956504c67",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,304973822599300,304973835987500,304973836823500
"a87437d4-c3bd-47db-a64f-f3eaa876e7db",GET,/,,,302,,,,304973843920800,304973844941500,304973845836400
"8e1cd5e4-1490-452f-ac00-9afb18f77500",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304973851055500,304973852046900,304973960282200
"41c370d3-2d63-4972-a50b-fab98318d7cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304973978483800,304973980330700,304973980783100
"858ae856-0fae-4ecc-8064-07bcd492af13",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304973984362600,304973986311200,304973986682900
"e3905fc3-1cd1-4722-9551-f1e8b6903ac4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304973990314600,304973992143500,304973992546400
"5b872ff6-9b90-47d6-bae3-bd284d9b479b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304973995654100,304973997292500,304973997649400
"7972a731-8b09-4baf-9654-8085c99791f2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304974001334700,304974003192000,304974003692000
"941fc964-f08a-49bb-833e-8808d844aa58",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304974006673900,304974008347200,304974008682000
"7d811acc-16e1-4213-be59-8ad6fede87fe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304974011693900,304974013675700,304974014097300
"598a39f7-40c4-4032-9815-c531a4f9052e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304974017732800,304974019729900,304974020184100
"cdab0e21-fea0-4fac-b5a3-feb1370a36fc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304974022992100,304974024698900,304974025083200
"5a9662e4-49e5-4fd3-bf10-4968ac38d9de",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304974028236700,304974030287200,304974030710900
"78af3d06-c99f-4b04-85f4-f6ce8d536735",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304974034259600,304974035891100,304974036264100
"84e04592-980a-47e9-8038-8e381b58376b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304974039152300,304974040724600,304974041091800
"e68f90e7-400c-4f7f-89ad-337d745ed9e0",GET,/images/banner.png,,,200,image/png,,,304974048341600,304974050082500,304974050476500
"158be0ee-887a-4be9-b9b5-472ed773dda9",GET,/images/logo.png,,,200,image/png,,,304974054651900,304974056306700,304974056666600
"dbd4d22e-109a-4c3e-942d-33f8ca116e97",GET,"/technician/maintenance-record/show",id=421,,500,text/html;charset=utf-8,,"Access is not authorised",304975969530000,304976007184300,304976606863900
"bdd7e7d2-250d-428e-8ea4-32e495e97486",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304976641587100,304976643586900,304976643984000
"aee15cea-d14e-4b7e-b076-b7a692dda016",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304976648009400,304976649841600,304976650173900
"0c202915-110e-41a0-8f31-4695ff84461e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304976653484200,304976655115900,304976655458300
"37b542fd-8b3f-4c10-a6b1-6eb22c2b58e1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304976658375700,304976659941600,304976660271800
"131b821e-01be-4b4d-882d-14cf3654d9b2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304976663460900,304976665058200,304976665381400
"cc2281b8-a238-43e0-993d-74f58d924d4c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304976668130500,304976669747200,304976670083500
"1cfeccd3-74a3-4f79-bbe0-76b32bf8796b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304976673301600,304976675423300,304976675866400
"8a38f265-e040-43c5-8b33-13a5d2a22d32",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304976679719200,304976681671500,304976682061900
"953d663a-ba8f-4c3a-a4f7-859450e2f577",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304976685427300,304976688290100,304976688717200
"b23ead0a-7b8e-47a9-9be5-26edf51226a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304976692396100,304976694926300,304976695424200
"a50f6e20-0938-4434-9ed3-054daf1dbada",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304976699321900,304976701088100,304976701490600
"b9d25218-81bd-4fda-9e6d-18869c4ca5d9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304976704406300,304976706111600,304976706538200
"e8f5b855-047a-460f-89bf-a826c7c92823",GET,/images/banner.png,,,200,image/png,,,304976714875500,304976716718100,304976717141000
"057c1b1a-122e-4529-9719-9d88a3336808",GET,/images/logo.png,,,200,image/png,,,304976721272700,304976723057000,304976723456500
"7b1b4a35-3b4f-4290-9461-78dc509ff23b",GET,"/technician/maintenance-record/show",id=427,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=427&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=false&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&status=COMPLETED&moment=2024%2F09%2F19+10%3A00&aircraft=127&technician=Escudero%2C+David",,304979311088200,304979343302600,304980504193900
"8fc42ef7-7d79-4131-adb2-d9ee4888460b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304980600551000,304980602727200,304980603211900
"cca7b568-1019-423e-ae03-8d83f5ce4119",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304980606146500,304980608117800,304980608516500
"9d8dc170-a23b-4cfa-9984-a1daaf4cd906",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304980611787300,304980613837400,304980614439000
"d08609f6-4e76-4cc9-8242-d513b1e3c23e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304980618944100,304980621143500,304980621679400
"afd06021-e95f-4b87-8b77-66918c3caaa8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304980625397600,304980627482300,304980628109700
"57f4c17f-a2b6-45c7-b58f-549109c1dedb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304980631773600,304980634143100,304980634803600
"3e9d2dc6-ef36-4d0d-8ba1-84f6e23eb014",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304980639743300,304980642431200,304980642924500
"9af191d6-8971-4af8-9b04-4173bfd23c29",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304980647573900,304980650060900,304980650466300
"22355437-1727-4ce8-83bf-f738fb499730",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304980654946900,304980657133300,304980658185600
"b81af57a-6f11-4934-bf6e-c24f052f2334",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304980662726800,304980664572500,304980665305200
"035f59a6-76be-4962-bc48-f54f498b75c8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304980670719600,304980672601500,304980672996500
"947f9fde-7dec-4f80-82b7-262cfaa30e0b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304980677044100,304980679300200,304980679738800
"fad83d7f-b878-4eb8-9560-54a4649ee9a2",GET,/images/banner.png,,,200,image/png,,,304980696206400,304980700887700,304980701507500
"24cf236f-a4f5-4ff6-be27-1363b2a20765",GET,/images/logo.png,,,200,image/png,,,304980706474500,304980708188100,304980708541300
"ea2e6207-61f4-49d5-bbd6-34d23fa13a3f",GET,"/authenticated/system/sign-out",,,302,,,,304985716433800,304985745735300,304985752102800
"02353159-1c3f-4fa5-9c30-9221a413777f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304985787158700,304985788978400,304985878446500
"4116ba04-f6d5-42c1-a047-a44dbd6cb201",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304985914039700,304985916110300,304985916542600
"a5bb2415-5583-4cca-83f9-fc768d3820c8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304985919359200,304985921165600,304985921512300
"6ebc38dd-6820-4d11-b127-057bf4461f69",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304985924641600,304985926384200,304985926739200
"d312071e-c3ce-4b16-981f-491b592d9fac",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304985929692200,304985931512600,304985931876500
"8b6e9cd6-b2d1-4061-9586-9b32a1e315c1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304985935235000,304985937742100,304985938273800
"ea284dd1-ef43-4325-9814-84336fdf0758",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304985941500400,304985943352500,304985943701400
"7deccb0e-4cad-4dd3-be3d-b00152128f52",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304985946585800,304985948417700,304985948740000
"8efc5590-9992-4270-9c69-19fccdc967ee",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304985952333300,304985954108100,304985954471800
"c7ff5e58-d6aa-4a15-919e-85e819498790",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304985958017900,304985959701700,304985960034400
"f81f32e2-1388-46b7-9486-8636d1f7d01f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304985962898100,304985964539600,304985964851900
"4bc736ce-e075-4623-8cb5-82cca53ace1f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304985968038800,304985969773400,304985970167400
"ccfa0447-08cc-47f6-a2db-90cd66036fd6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304985973607000,304985975360300,304985975683900
"b2eafd8f-ed4c-423d-931c-162592c56d39",GET,/images/banner.png,,,200,image/png,,,304985990091200,304985992036400,304985992549300
"98e268ce-cfa7-4575-a3fd-d74356095041",GET,/images/logo.png,,,200,image/png,,,304985996233600,304985997954300,304985998484300
"c3414d76-40e7-45a6-94fe-416cba8410ba",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,304986946966700,304986947798200,304987231441100
"c84d2081-aa2f-42db-b38d-f062096a7279",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304987257889700,304987261274700,304987261873000
"b26b7166-4ab9-4675-a5e2-bb57186aa8e8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304987265720800,304987267383500,304987267674600
"4e21fa69-8b7f-4aaf-b50f-ffa7fc8875db",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304987272961700,304987274835100,304987275299600
"16b79e95-b214-40b1-8ebe-e382c30d780f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304987278261100,304987279720700,304987280005500
"10e42ef6-ae47-4227-9dac-5cd16d13a04c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304987282778000,304987284369500,304987284651600
"44180ab2-45d3-4985-bed0-aa19c6c0adf0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304987287285200,304987289040500,304987289381200
"3f420e78-ca38-4caa-a2bc-f468af39609c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304987291638300,304987293127000,304987293391300
"9d8ed0a0-5679-4f87-bcb3-4bf7c37529c3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304987295928300,304987297507700,304987297795800
"1b491c2c-67fb-4775-ab26-30731da8e97b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304987300599100,304987302135500,304987302445500
"70dbba77-860a-40f2-915f-194fbe445d3b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304987305201300,304987306669000,304987307030200
"21ce02cb-3e6d-4460-a19d-f5b7ef5a6fba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304987310230400,304987311685900,304987312005400
"b62630f4-9706-40e3-9dc2-844c7a653847",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304987314613100,304987316293200,304987316700600
"446f94ae-0712-4276-a116-c272b57367d1",GET,/images/banner.png,,,200,image/png,,,304987323587400,304987325189500,304987325541200
"973479a2-0b7f-4682-b46f-4e37f0ccb809",GET,/images/logo.png,,,200,image/png,,,304987329019300,304987330726400,304987331079300
"17800a34-e6b5-43d2-9557-1204420ec826",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,304995284499600,304995297959000,304995298772800
"cc7e71c5-53b7-47f1-b9a2-cdad842e18ec",GET,/,,,302,,,,304995304752000,304995315404200,304995316425400
"bdf149f7-e76c-4fc4-9c31-8c2d1262a784",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,304995331421000,304995335150100,304995447582300
"5d6da6a7-5d93-41d6-8ab1-3e27e5583771",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304995464953900,304995466921100,304995467420700
"1df69f44-f576-410e-9920-6dd2de20e3fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304995470963100,304995472672000,304995472981700
"57f8ddb5-c17e-4f61-bd21-2cf19596c439",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,304995476139100,304995477704000,304995478018200
"df436ef6-0dc2-42c8-83f8-a087b6b1ef1a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,304995481114900,304995482728300,304995483021500
"4bb8751e-7277-444c-b77f-8ccbf2345ec8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,304995485993000,304995487577900,304995487869900
"1e2043cc-a6ea-4375-863d-492cf7ecceca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,304995490608000,304995492267800,304995492631200
"82e119d9-6760-4a96-8fbd-96a13b136ffa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304995495337000,304995496987200,304995497266900
"3038069d-a689-4410-bf17-aa12ffdc25a5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,304995500315200,304995501769900,304995502111800
"58ed6373-79f5-42fe-8493-fe7a32417f5f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,304995504646800,304995506161700,304995506497400
"3c6e8159-c878-4311-8db4-202d6d02e56b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,304995509527800,304995511107100,304995511405200
"ccd3a89c-6275-42dd-bd3b-e492e5ed42cc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,304995514683300,304995516168400,304995516471500
"0d66b9f5-846f-4cca-b2a6-64270fdb7cef",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,304995518908900,304995520267900,304995520551100
"64148057-5c80-4319-b6a1-76300b011719",GET,/images/banner.png,,,200,image/png,,,304995531900900,304995533606800,304995534330700
"b862d19d-8002-4d6a-93a8-abe433fa91d8",GET,/images/logo.png,,,200,image/png,,,304995539767900,304995542651000,304995543202400
"b5b7a5e0-f92a-46d4-961d-85e1c614cae3",GET,"/technician/maintenance-record/show",id=421,,500,text/html;charset=utf-8,,"Access is not authorised",304999571593500,304999602024200,304999943320700
"ead3149e-0850-44f0-b627-659d744efb53",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,304999976295900,304999979204300,304999979602800
"9214bf78-229e-4fb3-8776-445d5d1c50ec",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,304999985277900,304999987258200,304999987600200
"d17d30ea-3405-47cf-831a-5fc148382791",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,304999994443500,304999998736100,304999999132800
"f00dc277-e5f4-4040-b565-e8659adcd5f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,305000004050000,305000007735100,305000008493100
"a287dbe8-500d-4ac6-90d2-d93854378ca1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,305000012396200,305000016888000,305000017397200
"9e891945-bc61-4675-8eec-1f210f79c420",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,305000021160200,305000024737200,305000025808200
"8f9ab4fb-2e87-4b61-ab18-30c1a988597d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,305000031951600,305000033985000,305000034367600
"0ce995bf-d8fc-47ea-a237-ecb55474200f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,305000037678900,305000039278400,305000039645400
"90bc1009-04f6-457a-b99d-0d16e06cdb21",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,305000042408800,305000044177100,305000044519900
"5d7f0200-20ee-4e7a-9eb1-3e7032f07a95",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,305000047247100,305000048694100,305000048970800
"73b1f86a-d130-4a35-b2ae-55519c8be76f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,305000051929900,305000053489600,305000053943700
"80a11f15-d43e-40c4-b611-61ed30ba5f89",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,305000060284300,305000062358800,305000062713900
"451d8a9f-04f8-4bf7-af60-63d191887ab3",GET,/images/banner.png,,,200,image/png,,,305000071430000,305000074210900,305000074645900
"7bb3f10e-9ace-4a50-b10d-e88f3ea9fbde",GET,/images/logo.png,,,200,image/png,,,305000079901900,305000081845900,305000082253400
"9976203e-df3d-4db9-b03d-da0e373437b8",GET,"/technician/maintenance-record/show",id=427,,500,text/html;charset=utf-8,,"Access is not authorised",305003010883400,305003033553800,305003333524600
"84c99d0b-ac2a-4d63-aedd-496d0ddbd8e8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,305003358630300,305003361118700,305003361541900
"48fd007f-5f61-4ff9-bb61-2bb3034c6904",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,305003366688100,305003368698900,305003369046100
"60b2dcd9-852b-4084-9d8e-e3616e365da4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,305003373334100,305003375150100,305003375446400
"c80240a6-086c-49d2-b43f-4977ab8bb576",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,305003378696400,305003380258200,305003380568600
"ccab8e48-e611-43ab-a03c-b0f6767e54a7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,305003383527400,305003385239300,305003385579300
"b73d37e8-f024-40e4-baa8-46905e952431",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,305003388593700,305003390283100,305003390574500
"59229e72-1667-4045-bd6d-2f44f7da8a14",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,305003393517100,305003395252000,305003395633000
"3f70382d-116b-4cc3-83ba-85461be57e4e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,305003398393100,305003399864700,305003400156600
"503bcf93-1164-427b-8cea-66cbe7e3a98c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,305003402742300,305003404620000,305003404928400
"644df39c-008f-4477-b6ba-ad1d181148d9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,305003407714600,305003409460200,305003409768200
"e36fd380-7e4f-4b13-8c34-ad26f1dc4f73",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,305003413341700,305003415076500,305003415407500
"d1864b09-060d-4c59-9cb3-1895a31cb127",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,305003418004800,305003419563000,305003419911900
"f49e4d17-dffb-4c4d-ba53-02fc906f2d7b",GET,/images/banner.png,,,200,image/png,,,305003427577000,305003429448500,305003429872100
"e5fc2635-d740-4b71-a203-9a168069c313",GET,/images/logo.png,,,200,image/png,,,305003432966700,305003434807900,305003435119900
