#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Títulos
any.service.form.title = Información del servicio
any.service.form.label.picture = URL de la imagen:

# Etiquetas del formulario
any.service.list.title = Servicios disponibles
any.service.list.label.picture = Imagen
any.service.promotion.alt = Servicio promocionado