request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"d6f97f9e-c982-446f-a2eb-81ad7b5efa77",GET,/,"debug=true&locale=en",,302,,,,3451587076281100,3451587127295800,3451587135676600
"e094772c-84b3-4bd6-9baa-469aafe896d9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3451587177277100,3451587179616300,3451592534908200
"42689b5c-8d9d-4701-9004-5cf65de54bd5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451592772648700,3451592781759800,3451592784136000
"a85267a4-2599-4c5a-8f5f-56f208a86872",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451592798966400,3451592803582200,3451592805147400
"44bf21e2-642a-4182-8497-2b364473bd31",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451592818228900,3451592822257800,3451592823903300
"569dc4da-11fe-4966-95e9-279d7424bde2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451592835020600,3451592837963500,3451592841410900
"d1411c18-44d8-4315-a226-dc8f5a3b975c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451592849302800,3451592852579800,3451592853917200
"d360b3cc-f3e9-4cc0-bce2-7bd73c821084",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451592866511900,3451592870194000,3451592871482000
"f9ae7869-bdf0-4742-9adb-d664d4c53461",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451592880921600,3451592883711100,3451592884605400
"caa777ef-10fb-4c02-adae-618f116ec79b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451592892621700,3451592896307500,3451592897345400
"4ab24290-0592-440d-b60a-d22ea0e6d666",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451592906004800,3451592909779600,3451592910991400
"0f99ead5-7e2e-419a-b2cf-96b758d26a64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451592917842400,3451592922319400,3451592923903800
"faa628ac-605c-4eb5-81fe-3bb975837f27",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451592934301100,3451592937575800,3451592939150500
"e4654cb5-cc0a-43e4-a65a-b3c847c616f1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451592951452200,3451592954235000,3451592955222500
"e3cb9aed-8abc-40d3-81e7-3c423a02ecad",GET,/images/banner.png,,,200,image/png,,,3451592964339600,3451592968202300,3451592969569400
"86c35482-bf58-437e-ab1a-c2f6c6c917d2",GET,/images/logo.png,,,200,image/png,,,3451592983225300,3451592990416800,3451592992187000
"67c8e486-c70e-4e69-bae7-cf58c0ca3dc5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,3451593004578500,3451593012326800,3451593013586300
"590f7276-1dc0-4437-9452-950ff51b451b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,3451593030035700,3451593034702600,3451593036061700
"9c0025ff-b26f-4e5a-b77a-ac38e0b48a40",GET,/images/favicon.ico,,,200,image/x-icon,,,3451593058975100,3451593095242500,3451593097282400
"85117f9e-b0bb-40b4-b02c-7cb91a6f3795",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3451593817206200,3451593829216100,3451596640589400
"8c6b790f-369c-4df5-a231-889d04ae2fba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451596697766100,3451596700667300,3451596701571200
"3fcbe886-b856-4fc1-8814-e634dff51e66",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451596708665400,3451596711547900,3451596712535900
"3828304f-652b-436b-8551-ac141aa6efdd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451596718523100,3451596720780100,3451596721732600
"f2d43d8a-4485-4c0d-a76e-6e5edc9fce3f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451596727163900,3451596729346100,3451596730393200
"bd50e7e2-f818-404d-8445-823a7397034b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451596739306600,3451596742113900,3451596742895400
"c1ba9e39-fa99-4de9-b0fd-b1b6261a1380",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451596752861900,3451596755667000,3451596756865100
"d7634395-fcfa-4044-b525-f915f602845c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451596762968700,3451596765643900,3451596766835700
"fa12bd36-e38d-4ef2-b225-3ce5cd454d8e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451596773157200,3451596775899900,3451596776603300
"7f39a999-3fef-45ae-b5e5-06e95cd03b90",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451596785601000,3451596788809800,3451596789751200
"760b6bfa-906f-47e0-b9fc-4357b29a0cb7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451596797893100,3451596800179600,3451596802968700
"444749c9-1d90-405e-9a6f-2db649585b8e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451596810806100,3451596816022700,3451596816983500
"8ad3fede-e949-4bdf-bd98-26eb7d2913a3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451596824817400,3451596827204300,3451596828288000
"d8d833ce-bfb0-4e1b-81ce-e53b19b523c2",GET,/images/banner.png,,,200,image/png,,,3451596845273600,3451596849992800,3451596851042800
"d0c0436b-3fa6-45a1-a341-c38396008d72",GET,/images/logo.png,,,200,image/png,,,3451596867775700,3451596877782800,3451596880283400
"4947b23f-e0bf-4ee9-9d92-5fb61291462b",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,3451603186862500,3451603223133500,3451603227757200
"6936462f-9579-4edd-9bfa-da8f0fd94197",GET,/,,,302,,,,3451603257737200,3451603259142600,3451603260093300
"86864322-5cdc-4283-9f71-198999a7c4f8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3451603267673300,3451603268717800,3451603817431200
"dc3d86f5-0673-4501-9050-8f43a7aa6c02",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451603861449000,3451603863647800,3451603864323600
"c29249e6-c602-4f33-a45e-7c0c35ee0da3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451603869701600,3451603872683700,3451603873325800
"c3aa575c-3cd7-422c-aac5-de9ce1668faf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451603879632200,3451603882294900,3451603882955300
"d3f55ee7-7d46-4a29-bf2a-49085c237343",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451603889063200,3451603891968100,3451603892669100
"ac86f6b9-5781-41dd-96f2-61bf17e2059b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451603897954200,3451603901145500,3451603901824000
"944f109c-a5c4-4356-8d5a-8daaa873cdfd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451603907647800,3451603909882000,3451603910929900
"d827d4d7-7938-44ed-b9b3-fd4e15ee23c4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451603921126500,3451603923924900,3451603924835200
"17395f05-e3bf-44fc-89bf-25d3cdd671f6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451603931589100,3451603933863000,3451603934503000
"b74da191-886d-45e8-9adc-a802f9b12aad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451603939471200,3451603942481200,3451603943561200
"5593776e-191b-4d0f-8124-019a3485027c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451603950665400,3451603953399700,3451603954133500
"485a2fdb-c6ee-40fe-b6d5-439e486bae6b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451603959321200,3451603962465500,3451603963207800
"a1def550-17b0-46be-bdaa-9e4a1430929d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451603969541500,3451603972413100,3451603973202900
"665fe18d-db75-4a75-870a-9920f2cc8aff",GET,/images/banner.png,,,200,image/png,,,3451603983837400,3451603986490900,3451603987487700
"435ec533-9791-4f09-a34f-3e670052af89",GET,/images/logo.png,,,200,image/png,,,3451603993441800,3451603996033500,3451603996816600
"6a5fe925-715d-499e-8f17-8995f22c86de",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=1%7Ctrue&version%5B13%5D=0&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B9%5D=460&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B8%5D=459&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=470&payload%5B22%5D=1000%7Ctrue&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=458&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B8%5D=INSPECTION&priority%5B0%5D=5&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=999%7Ctrue&id%5B6%5D=457&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=468&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=1&id%5B5%5D=456&description%5B14%5D=%27+or+%27A%27+%3D+%27A+&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=10&id%5B18%5D=469&payload%5B11%5D=500%7Ctrue&payload%5B23%5D=500%7Cfalse&priority%5B17%5D=9&id%5B4%5D=455&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=466&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=5&description%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B3%5D=454&version%5B8%5D=0&id%5B16%5D=467&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=0&description%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B2%5D=453&id%5B13%5D=464&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=452&description%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=465&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&description%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B0%5D=451&description%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&type%5B17%5D=INSPECTION&id%5B23%5D=474&id%5B11%5D=462&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=500%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=463&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=472&type%5B23%5D=INSPECTION&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=473&id%5B10%5D=461&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=0%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&type%5B13%5D=INSPECTION&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=471&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,3451607625289200,3451607683818900,3451609081124400
"4f8e24ec-ad36-4e2d-b3ec-e673aa22188e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451609228329000,3451609231976300,3451609232757300
"ad7fc333-adee-49a1-ac88-a757fa4ecf5d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451609237104400,3451609239434500,3451609240884700
"8e3a9fda-3c0f-4685-9129-ef4c2b0b0705",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451609245908400,3451609248424800,3451609249204000
"ef875a89-96de-46ac-b98f-f60a19f7c567",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451609254391400,3451609257491500,3451609259281200
"178a3dc2-2f63-4cee-9242-42e517cca957",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451609265323600,3451609267790000,3451609268482200
"3bb5f164-1973-4f63-a3d7-493a66f345e8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451609273958200,3451609276348500,3451609277065600
"1f68ded1-48cd-4818-9b67-e0d7c587d808",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451609283202000,3451609285447500,3451609286124100
"19840ace-a3c1-4393-8de8-e304a028aab3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451609296022400,3451609298598700,3451609299387100
"5d21c4be-a78c-4cb2-b3ef-34c8ec74bd5b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451609313133800,3451609320187400,3451609322912500
"04c95efc-8294-4b99-9087-e0bf4c59931a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451609329953200,3451609332602900,3451609338796200
"1d098f22-91f9-499e-ad6f-8e32869fdb69",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451609347120700,3451609350722500,3451609351493200
"612d548f-3613-4a50-bf55-801f93236b6c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451609361499900,3451609365429500,3451609369366300
"fe5f2565-5c3e-4142-8712-77db37adac42",GET,/images/banner.png,,,200,image/png,,,3451609397970400,3451609463914300,3451609471092200
"528299a9-50a5-4294-9649-49d89ee9e2fd",GET,/images/logo.png,,,200,image/png,,,3451609485238700,3451609501852300,3451609503190400
"a7ec7f67-3f3b-4d62-afac-02d23143127d",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3451609520232200,3451609524723300,3451609581692600
"2dd218b4-1efd-451a-b33a-2c6c062f6b6d",GET,/technician/task/show,id=451,,200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3451613240647600,3451613262207900,3451615132918600
"f481414b-1326-4ef0-809b-2a2d09a3d3e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451615189609400,3451615192419200,3451615196364900
"766582f6-8d42-408c-9e17-c3361644ba72",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451615217180500,3451615220358300,3451615221157900
"b7a7935a-5ef6-4f9e-a518-4c6c7f205695",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451615227021000,3451615229436000,3451615230031200
"87a45ae4-a673-4e4c-bbb6-875e650deaf3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451615238417400,3451615242816600,3451615244090400
"1220d259-2a15-48e2-892d-beeb5851bb79",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451615262577900,3451615267364200,3451615268739300
"56bc246a-7f39-4ba1-ad62-28fb77701248",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451615278281700,3451615297641100,3451615298682300
"cfcfe3a5-bbb8-4114-9bd8-8fc6023e93a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451615305513300,3451615308093200,3451615308750000
"9e07b65f-6966-4ef9-a455-0f76edb4eaf0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451615317719100,3451615320154800,3451615321000900
"ad02b60e-20f8-452b-9d28-f67fb2c75f43",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451615326940100,3451615331861400,3451615332711900
"a2831061-491f-47d1-b698-8cbce5b02f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451615338035800,3451615340736500,3451615341476300
"b733f70a-ea8b-4734-b84c-2a3a8ca85173",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451615346382000,3451615348889200,3451615351234800
"1a90c52f-c2e8-4dc4-954c-96c5756520a9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451615356116600,3451615358657200,3451615359376600
"8f6d7381-5c38-499e-8ace-91826d7ae308",GET,/images/banner.png,,,200,image/png,,,3451615368515800,3451615371656500,3451615372436600
"5f8e2ad3-92b8-495c-b602-b903df31f388",GET,/images/logo.png,,,200,image/png,,,3451615377637800,3451615384050500,3451615385375300
"09a30978-33cd-4cbb-ac49-a43727c560bb",POST,/technician/task/delete,,"id=451&version=0&type=INSPECTION&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority=5&estimatedDurationHours=500",200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&technician=Escudero%2C+David",,3451616438035400,3451616526826800,3451617212892800
"2b50b713-bc22-404b-992c-f87527132ea8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451617242263300,3451617245712000,3451617246366400
"2c36e291-2629-46bd-a83e-5197919eede3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451617252131300,3451617255870600,3451617256451900
"82d4cb87-7b96-4595-9b77-eb3f5dcd9609",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451617266172200,3451617268366400,3451617269961200
"59ae5cc7-b82e-4d47-98ea-171ea8b76f04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451617281472900,3451617283878900,3451617284738700
"37ac9c80-86ac-4221-b92b-e3fdb5795962",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451617289304900,3451617291526400,3451617292061600
"a2d247d2-60df-455f-bb90-5a49d31d569c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451617297539800,3451617299697300,3451617300188500
"9f0847eb-cee7-461f-9ff6-a9c38a0d7328",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451617304532600,3451617307029500,3451617307585800
"4e346a6d-8caf-426a-94b0-feef3ddf9168",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451617312069900,3451617315326100,3451617315960600
"634c7904-742e-422b-bca2-30c225d0f2c2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451617320468100,3451617323015200,3451617323565100
"2646a879-9433-4dbf-b1b5-8dac7eee35af",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451617328734400,3451617332042000,3451617332960900
"fc5d9d84-c33f-4edc-990a-a8f3c9434843",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451617338368200,3451617341010900,3451617341711200
"1fb98154-11e6-4d45-ae83-ce117ecaed95",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451617346288600,3451617348626100,3451617349279200
"fcd1f773-484c-49b6-9811-27814237407f",GET,/images/banner.png,,,200,image/png,,,3451617357949400,3451617360838100,3451617361479700
"618bc352-a54f-4cb9-8e2f-b8530db700d4",GET,/images/logo.png,,,200,image/png,,,3451617368384400,3451617371125200,3451617371790200
"cb7e1d72-b57f-41a3-b3d6-6f56d0ef5fbc",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=1%7Ctrue&version%5B13%5D=0&id%5B9%5D=460&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&id%5B8%5D=459&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=470&payload%5B22%5D=1000%7Ctrue&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=458&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B0%5D=5&type%5B8%5D=INSPECTION&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=999%7Ctrue&id%5B6%5D=457&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=468&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=1&id%5B5%5D=456&description%5B14%5D=%27+or+%27A%27+%3D+%27A+&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=10&payload%5B11%5D=500%7Ctrue&id%5B18%5D=469&payload%5B23%5D=500%7Cfalse&priority%5B17%5D=9&id%5B4%5D=455&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=466&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=5&description%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B3%5D=454&version%5B8%5D=0&id%5B16%5D=467&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=0&description%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B2%5D=453&id%5B13%5D=464&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=452&description%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=465&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&description%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B0%5D=451&description%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&type%5B17%5D=INSPECTION&id%5B23%5D=474&id%5B11%5D=462&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=500%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=463&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=472&type%5B23%5D=INSPECTION&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=473&id%5B10%5D=461&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=0%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&type%5B13%5D=INSPECTION&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=471&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,3451626281291100,3451626316740900,3451626886554900
"2b5e876b-7549-4692-8167-4f135a4f25ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451626947280500,3451626949968900,3451626950570500
"4dc1d039-a5c6-43af-89af-c304b1b1a658",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451626960852400,3451626963715300,3451626964279100
"d8c05f49-92c4-47c9-9277-7c9759449181",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451626979533200,3451626981686100,3451626982153700
"34356a2a-0729-4af4-802f-52223e0a5ad8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451626986506300,3451626989441000,3451626990005300
"ee22f8f8-1a16-49e7-a35d-e641e6670f0f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451626994236900,3451626997385300,3451626997953600
"26cd0a70-6907-4380-a93d-c08b8164428e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451627009765600,3451627012190000,3451627012768200
"35945b0b-bdb1-4b9a-895e-300e5d7ba39e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451627017760000,3451627019992500,3451627020545800
"65b78a2b-8f6f-447c-8df7-6b088491438b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451627027897200,3451627030004800,3451627031793100
"640ac6aa-c32f-4133-a497-8f0b88990aaa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451627036343500,3451627038384900,3451627038888200
"f68cb7d9-9507-4349-ba17-01cdba102723",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451627059260700,3451627066384300,3451627067071900
"773d38cc-62b9-4418-8c31-fe88d0d6d110",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451627076114200,3451627078932300,3451627079477300
"ed1a33c2-36b2-484e-99d9-2e08083057a5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451627088397700,3451627090449900,3451627097797800
"f50b48e4-5c22-4ce2-88a6-1155c4624bf5",GET,/images/banner.png,,,200,image/png,,,3451627109838400,3451627112919300,3451627113643900
"ab47dc9f-0b93-4245-871c-379b81405999",GET,/images/logo.png,,,200,image/png,,,3451627118080000,3451627120545500,3451627121169300
"97e76979-9aad-4b36-a25c-5289f74c0f19",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3451627142484700,3451627145111800,3451627147760800
"aa3a6df6-e627-4f21-8f60-0a3ecef74828",GET,/technician/task/show,id=458,,200,text/html;charset=utf-8,"type=INSPECTION&id=458&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3451627988951200,3451628001730800,3451628496949400
"69e905ca-f715-4c1e-bc7a-8f686b6a867c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451628532356100,3451628536660600,3451628537654200
"f31ee7a1-3dcc-47c5-8515-0cf804a517dd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451628543083300,3451628546564800,3451628547346000
"d6b8a18e-d39e-4a3e-bf98-c1a8a832da21",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451628553951300,3451628555978500,3451628556408100
"9694c0f5-a648-450a-a052-ce718eb4137f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451628560919700,3451628562816700,3451628563240400
"8c9450f7-4fb4-4a42-9e09-5da08d0c8f74",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451628566988800,3451628569430500,3451628570726000
"c5cbbcab-c917-4078-ac4d-7bff8b7e3100",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451628575105100,3451628577290000,3451628577685600
"ee6cb9af-d7ab-4aec-9f3b-ef78ba2f1cc4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451628581813800,3451628583944000,3451628584382400
"ec11dfde-c6a1-4d6a-a05e-b12c8f9ae75e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451628589612000,3451628591648600,3451628592142000
"f07f79bb-8fe5-4447-9a52-11849596319c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451628595755100,3451628598184200,3451628598650700
"bcf90f4c-b12b-49d7-bb6c-d3fe1f15b6b4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451628602619600,3451628605071500,3451628606114200
"5829bb2d-886c-4311-8e0e-893ad43f2360",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451628610344600,3451628612075100,3451628612454100
"16722b9c-bbcd-402e-8740-fccee43a45ce",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451628616328500,3451628618054000,3451628618456700
"b0ada07c-3bfd-4b9b-8a81-524d87ded2b6",GET,/images/banner.png,,,200,image/png,,,3451628633783300,3451628636186400,3451628636707900
"9214ef69-6551-4551-b927-d1c2b425a92a",GET,/images/logo.png,,,200,image/png,,,3451628645413500,3451628648118000,3451628649076700
"afad2b90-f1d4-43b8-8a57-00819e5fdaea",POST,/technician/task/delete,,"id=458&version=0&type=INSPECTION&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&priority=5&estimatedDurationHours=500",200,text/html;charset=utf-8,,,3451629311307600,3451629409648500,3451629983821500
"4d544077-d4a6-4001-aa4e-f0c89012d5bf",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451630013591900,3451630016489000,3451630016989200
"1e136b03-8e23-4bb6-8184-fd0c7cbfcd46",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451630022417400,3451630024428600,3451630024822700
"da8cf74a-2d65-4f73-8ea2-c8bdc41e1a41",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451630029010500,3451630030942000,3451630031337000
"5b510d32-6bee-4d37-a5c7-18000fc062a6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451630036014200,3451630039528600,3451630039978200
"f6991ba6-015e-42d9-b5be-1bf65b525d7f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451630044399400,3451630046373400,3451630046823900
"55977181-4d5c-45e4-8879-471d554715a1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451630052051400,3451630054264300,3451630055165000
"79c85d6e-64a4-4d70-a310-aec0ee8a81c8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451630062733800,3451630067068600,3451630067600400
"976337c9-5e09-47c5-be8b-0f7b9650b216",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451630072909900,3451630075556000,3451630076001000
"9f27c47b-c6d2-4a52-bcb4-4d2c9e343562",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451630080619900,3451630083097600,3451630083997000
"2490192d-9c25-403a-b9b9-fb33e821a567",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451630089740500,3451630092213900,3451630092740500
"a4458c2c-1818-41d5-9e95-143a7a88c17a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451630096879300,3451630101581300,3451630102106900
"9f1351f9-8df3-48f9-80ba-220d0dd21450",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451630106341500,3451630108504500,3451630108962100
"a5755242-019f-407f-bb86-417a16ae3f96",GET,/images/banner.png,,,200,image/png,,,3451630141820300,3451630145216500,3451630145862800
"2f43db7e-fc5e-4bf6-b4be-ed6df557cd07",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=999%7Ctrue&version%5B13%5D=0&id%5B9%5D=461&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&id%5B8%5D=460&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=471&payload%5B22%5D=500%7Cfalse&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=459&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B0%5D=5&type%5B8%5D=INSPECTION&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=1000%7Ctrue&id%5B6%5D=457&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=469&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=9&id%5B5%5D=456&description%5B14%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=5&payload%5B11%5D=500%7Ctrue&id%5B18%5D=470&priority%5B17%5D=10&id%5B4%5D=455&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=467&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=0&description%5B12%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B3%5D=454&version%5B8%5D=0&id%5B16%5D=468&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=1&description%5B13%5D=%27+or+%27A%27+%3D+%27A+&id%5B2%5D=453&id%5B13%5D=465&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=452&description%5B10%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=466&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&id%5B0%5D=451&description%5B11%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&type%5B17%5D=INSPECTION&id%5B11%5D=463&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=0%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=464&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=473&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=474&id%5B10%5D=462&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=1%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&type%5B13%5D=INSPECTION&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=472&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,3451630154674300,3451630188804300,3451630679233100
"6719bba4-23e7-4cbc-976a-f52c28973537",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451630733230300,3451630735084500,3451630735502700
"797ce523-70b9-4c59-a906-e3ec664950e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451630745915600,3451630748022600,3451630748508800
"ff6b6ab4-70fe-4461-999f-a1d1cb2613bd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451630752819700,3451630754777900,3451630755264600
"22041c1c-515f-43de-bcfd-574a08d1b52b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451630760721500,3451630762773300,3451630764161900
"16558798-b19d-401a-bf2c-80e009f424ff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451630768104400,3451630770219100,3451630770908300
"578d7093-7de4-4ca0-8150-28d861012eca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451630774623500,3451630777307700,3451630777794000
"15455959-9049-4fff-ba76-ffbcea7a9240",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451630782425700,3451630786238300,3451630786807200
"824663d6-265d-4c16-9195-879b8c247d85",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451630794804200,3451630797758000,3451630798255000
"802bac72-b094-4559-bf93-b3a9d3a0717e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451630803606900,3451630805875200,3451630806301400
"eaffc42d-8536-4c3a-8435-a956e932f60b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451630810806500,3451630813604700,3451630815408900
"d74d239a-dc52-41e0-853f-46d33ef20ff6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451630821632700,3451630825327300,3451630826855200
"0b7cf902-55c5-463c-9202-7486f4be77f8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451630833067600,3451630835482000,3451630836025800
"19da20db-15e6-40aa-a879-ad93a1227f41",GET,/images/banner.png,,,200,image/png,,,3451630840753800,3451630845362400,3451630846014600
"26a23435-e5a1-48e6-9194-d60bb8c616b7",GET,/images/logo.png,,,200,image/png,,,3451630855761400,3451630858892700,3451630859424100
"722754b6-fa66-4452-aba0-286cc33e5eea",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3451630894417900,3451630897612300,3451630904606700
"d13bde93-c0a5-4ee9-9bf1-f6cf52cbae62",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=428&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=427&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=438&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=426&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=425&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=448&id%5B17%5D=436&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=424&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=437&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=423&id%5B27%5D=446&version%5B7%5D=0&id%5B15%5D=434&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=422&version%5B8%5D=0&id%5B16%5D=435&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=447&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=421&id%5B25%5D=444&id%5B13%5D=432&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=420&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=445&id%5B14%5D=433&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=419&id%5B23%5D=442&status%5B28%5D=PENDING&id%5B11%5D=430&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=443&showCreate=true&id%5B12%5D=431&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=440&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=441&status%5B27%5D=PENDING&id%5B10%5D=429&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=449&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=439&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,3451640010638900,3451640091011100,3451642263961100
"1fb4f3bc-882c-4671-8669-aabd6b6ba1aa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451642716716500,3451642719882300,3451642720449600
"2ed67491-2b42-472e-b723-7d7b1d730fe0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451642729402200,3451642731672700,3451642732666200
"62fdb049-796f-47fd-82ab-d32e075f5db1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451642743686400,3451642745857500,3451642746310400
"23f267f5-734e-4d10-9d1e-a87748a385de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451642750896000,3451642753243200,3451642753701800
"1b5cd4cd-6dcc-4651-ac42-ea63b3d40483",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451642765616200,3451642769565600,3451642770072400
"d89986f8-0e24-4913-90b7-99c0fcb1be4e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451642774243700,3451642778369600,3451642780170900
"e05d4acf-03ef-41cb-972c-06ca1f13f3b8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451642788459600,3451642793120400,3451642793667600
"5e910709-e7ff-4123-8ab5-91f0224641af",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451642800066000,3451642802242600,3451642803253800
"9ef5819f-7f24-4591-abd9-05a99cfd03ee",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451642807898100,3451642810158800,3451642810541600
"e9f48851-e1c7-4ff9-823d-23d26354478a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451642814186400,3451642816835400,3451642817326000
"99b2f6bc-5ca3-47fc-a237-fbb12bbbcbde",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451642828964700,3451642831607700,3451642832608000
"5024dde3-2b41-44d9-8788-3d6bc488f91d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451642837016000,3451642839097900,3451642839937100
"dacce9be-8758-4a46-8ed1-9d7e725b6104",GET,/images/banner.png,,,200,image/png,,,3451642849868400,3451642853354500,3451642854150600
"db0ce094-d920-4340-83ef-7b057913f0fa",GET,/images/logo.png,,,200,image/png,,,3451642858134300,3451642860656000,3451642861152200
"ae03604c-f958-4258-8aa9-05f60ac57f54",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3451642890730100,3451642892697500,3451642895513100
"9a437b58-c69d-4599-a779-dd4647c0bfef",GET,"/technician/maintenance-record/show",id=420,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=420&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22125%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&moment=2000%2F01%2F01+00%3A00&aircraft=126&technician=Escudero%2C+David",,3451643626017900,3451643673793500,3451645113492700
"a487a7c7-ccf9-46a2-a9c3-fa02ae27e497",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451645224700200,3451645227631700,3451645228052800
"21444fd8-88d7-443e-b0c8-580f873210f2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451645232641500,3451645234449500,3451645234790400
"af8909e2-6f87-4f04-9d75-a7dbe535a94d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451645239081400,3451645240760500,3451645241111100
"ff999629-08a9-486a-82b4-52eafd746a03",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451645244007400,3451645245596700,3451645245901400
"86908ffc-c182-4c51-b9c2-500375e2cfe0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451645248978600,3451645250886400,3451645251192800
"411e3ef5-126e-4d6a-940f-cedd13225b24",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451645254996900,3451645256602600,3451645256924100
"eb5d3484-9fc3-449f-abb6-74f64f6b11d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451645259705600,3451645261271400,3451645261581200
"9f92a8a9-70fc-451b-8f4c-8701895c877c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451645264278500,3451645265704700,3451645266016900
"ae9280d9-d4b8-4043-aaca-607d5892ea58",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451645268825300,3451645270279700,3451645270581000
"f729a7d9-354d-4519-8b5d-da4ddec6500a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451645273525300,3451645275176900,3451645275543300
"13eb690e-7639-497d-84b7-a5fc16e15df5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451645278774200,3451645280285800,3451645280710100
"5c17673a-316d-4b6f-80a2-ee81c1249eac",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451645283573400,3451645285050700,3451645285380300
"621f8534-f90e-4ef5-a5e9-3c7a8bc6d79e",GET,/images/banner.png,,,200,image/png,,,3451645300453400,3451645302670300,3451645303555500
"6683feca-00c7-4786-82fa-3d654caaecf1",GET,/images/logo.png,,,200,image/png,,,3451645307366500,3451645309634400,3451645310291300
"2bade1a6-2b92-42cc-b53e-490b40cb159b",GET,/technician/task/list,maintenanceRecordId=420,,200,text/html;charset=utf-8,"id%5B0%5D=451&priority%5B0%5D=5&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceRecordId=420&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Ctrue&version%5B0%5D=0",,3451647081354600,3451647094141300,3451647549067700
"5cede6d3-8cca-438a-8d70-f8e26abe09ff",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451647586423400,3451647591992900,3451647592544100
"52ed00d3-c1e5-4579-91f2-76353d71e205",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451647598286200,3451647600484400,3451647600846400
"84d46948-1279-4095-920c-522d3fa096d4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451647605494400,3451647606948200,3451647607252500
"1d952fe9-5ac0-48cd-ba10-f99661bf88c8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451647610595300,3451647618501800,3451647619020500
"63009715-fcc3-4a96-94c6-2c53a9b4bfe0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451647623982500,3451647625999500,3451647626355500
"a8c15b80-5d0f-471e-8821-f650c49ead98",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451647631508200,3451647633117200,3451647633448600
"4f736a09-1cf0-4cee-a42f-52a065f0e8c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451647639236400,3451647643518800,3451647644802800
"6ae88fdf-b3f6-4b87-b654-1a944942d4d7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451647650302600,3451647653226800,3451647654139600
"f576073c-1258-460d-903b-0327e585f6cf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451647658735100,3451647660772900,3451647661116500
"628b4027-b124-44aa-a568-1637cbb2a0ad",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451647665401800,3451647667862200,3451647668412800
"fa13e7ab-fda4-4c3d-8fd5-73a15c524668",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451647674618000,3451647677200300,3451647677892300
"a66789aa-b998-4ef7-8263-d955708f40ad",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451647682172400,3451647683720900,3451647684051800
"87d8f53d-a1a5-41bc-97fa-f6015cb0e3cc",GET,/images/banner.png,,,200,image/png,,,3451647691705900,3451647693814500,3451647694312000
"203cc438-eb0f-4b58-ab2e-366f254fd491",GET,/images/logo.png,,,200,image/png,,,3451647697777400,3451647699848000,3451647700441000
"d4c48726-9ac0-4739-81cd-0c7210d7ea94",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3451647711312800,3451647714512500,3451647717390700
"bdbc73bf-2fc5-4f79-ba0f-c46c7c7b35e0",GET,/technician/task/show,id=451,,200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3451658801242600,3451658810902900,3451659201219300
"022045a8-9433-4ccb-8515-8450494870f0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451659240587500,3451659242512200,3451659242891000
"20ee256d-b2a7-41ff-8e34-5f96eec326f2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451659246012800,3451659247996600,3451659248355200
"48ca59f9-8f92-4b6a-b212-d6cb8cbc8849",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451659254725500,3451659257035700,3451659257449300
"c9a3ae46-f66b-4cb6-9e2b-01a900a30180",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451659260748800,3451659263275100,3451659263676800
"7c6384e4-9477-44c8-b870-3a7240d4a73c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451659267290800,3451659269186100,3451659269623600
"080a3613-c748-4d32-bb9f-00fd96da31e6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451659272721700,3451659274519000,3451659274863900
"14b01b0d-d2b1-4677-8eaf-a24ada0f8ce7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451659277906200,3451659279586700,3451659279933800
"1735e83f-c39d-443c-9dcf-3468071ede93",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451659282869300,3451659284507000,3451659284837900
"0ef3acb7-0747-4e92-82bf-270da0c19d9c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451659287616000,3451659289204500,3451659289530600
"4f08b5f3-4031-4c9f-82ef-b308dd0f184d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451659292511200,3451659294153700,3451659294465700
"5222142b-4554-4cac-b928-3acb5af9b99d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451659297499400,3451659299089200,3451659299433200
"82daefa8-36fc-4b9c-b8d2-78d21532b4bc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451659301817500,3451659303132400,3451659303435600
"fb969181-9abf-42e8-b7f8-8bc4a4e91484",GET,/images/banner.png,,,200,image/png,,,3451659310846400,3451659313083600,3451659313549100
"a5913fd1-cc38-417d-bc04-ca2953e586a6",GET,/images/logo.png,,,200,image/png,,,3451659316651900,3451659318369200,3451659318721900
"80087d60-200f-4680-978e-141964fabb36",POST,/technician/task/delete,,"id=451&version=0&type=INSPECTION&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority=5&estimatedDurationHours=500",200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&technician=Escudero%2C+David",,3451660260860800,3451660303365000,3451660649823700
"ff487b87-8956-49ed-8a54-b3fa55452c60",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451660681246500,3451660683033900,3451660683392600
"7349f3b5-76cd-435d-822a-f2df174be11e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451660686674000,3451660688333600,3451660688718200
"87b9c556-57c4-4fd6-824b-5d946ee7c0da",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451660692945500,3451660694559800,3451660694865100
"9bc2123f-2695-43eb-9b42-c9a0c4b2f347",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451660700562300,3451660706773300,3451660707605400
"5c1ae390-6aa3-4f14-a163-bc15834a2922",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451660716413500,3451660718388600,3451660719007400
"dedc9074-e12c-4ef4-9bc5-2e37a0c416bb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451660723982000,3451660727437500,3451660727908000
"a9979374-17b5-4d8b-85e0-e032e2d1e079",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451660732878800,3451660734867500,3451660735229300
"c2ba8343-a4af-43cc-95fc-42be56b42d8f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451660738519600,3451660740262500,3451660740750500
"fd7c5a6a-0f3c-4464-bc0a-0deef48ce488",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451660745018400,3451660746670800,3451660748244900
"3feccfed-2b3a-4e77-b3aa-a07499c80946",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451660751529900,3451660753243100,3451660753558900
"61bdfcea-219e-441b-a61a-ea7d7d7f07cd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451660756325700,3451660757675000,3451660757959600
"eafd5a37-e4c7-423d-9493-54f8cf42d993",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451660760224100,3451660761718800,3451660762077500
"b0639192-a6d5-40c8-a0d3-afd8454a4d31",GET,/images/banner.png,,,200,image/png,,,3451660768693800,3451660770790400,3451660771208100
"5c4edb4c-63c5-42ad-80e6-7f2363386a8d",GET,/images/logo.png,,,200,image/png,,,3451660774737000,3451660776777400,3451660777239100
"7af2cad6-f545-44aa-b2c8-298c839a41c1",GET,"/authenticated/system/sign-out",,,302,,,,3451689097998200,3451689107443700,3451689108108600
"18ef474b-e07d-45ba-ad0b-f8eb9493f8cc",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3451689116798700,3451689117868800,3451689438032300
"cf773c7c-20d8-4e93-937a-d54f4a030ab5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451689475104700,3451689478097500,3451689478632700
"c6c25708-164b-4485-a5d4-94446160a96e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451689483151400,3451689484967300,3451689485377800
"d6303c5e-aac2-40ec-b51d-e2be7164136a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451689491934900,3451689494337500,3451689494827800
"e236134c-abc3-441a-9436-aead45d2297f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451689498029700,3451689499767900,3451689500240500
"8ffab06e-fa07-4ae2-a43a-920906efabe7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451689503365800,3451689505100900,3451689505573000
"8e3d6cf4-96d2-4eef-8bc1-0e9a14077efa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451689509000900,3451689510558100,3451689510934100
"4f82ea5e-38ce-42d7-bf19-31251c525269",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451689514099000,3451689515975100,3451689516399700
"89faebbc-af27-406d-9c0d-b97e0874dcba",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451689519721100,3451689521848000,3451689522303300
"ebc12ac5-851b-4664-92e5-1175bf9c5d75",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451689526651500,3451689528508600,3451689528911400
"d173b739-7331-4c6f-8247-6bcc7b650d83",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451689532736800,3451689534925200,3451689535375000
"e955b3f8-fc88-495a-a5fd-9fca03b2eccc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451689539404400,3451689541656600,3451689542114600
"23d81812-0a1f-4968-92af-a67b5150aa6e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451689546925600,3451689548939700,3451689549429000
"52aca3cd-80bb-41a0-ab27-b416024d9fd2",GET,/images/banner.png,,,200,image/png,,,3451689560405400,3451689563277500,3451689563984400
"27d08002-97b2-4868-bfd0-609fc7c1ed5b",GET,/images/logo.png,,,200,image/png,,,3451689568178700,3451689572648300,3451689573248200
"bf3198d0-2d44-4488-8f58-be5b2c9c297b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3451690834098500,3451690835464200,3451691138679900
"4b966518-a26d-483b-b266-68abf5b2bc6a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451691193252300,3451691198039600,3451691198626300
"3ba3e87f-1001-4e58-a5b9-e473cb11b350",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451691203979000,3451691206855300,3451691208048700
"4f5bd4bc-1fb7-4044-b45e-f990bbddcc9d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451691212721300,3451691215590500,3451691215950100
"a958211b-9b04-47d5-af1e-be848f06e021",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451691221240100,3451691224417100,3451691224830700
"967629c6-50a7-4792-bc07-026bf1c4a90a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451691229490400,3451691231537300,3451691231956400
"3a6a0055-1df4-43f7-8001-6bad81ee7f74",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451691235654100,3451691237498400,3451691237889300
"56d81087-d7a4-47fc-a691-275cf748f177",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451691241254400,3451691243523500,3451691243955200
"9e3b082d-966c-4b4f-b137-7f44e12ac90c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451691247746800,3451691249511400,3451691250117800
"8d3fed85-3235-4229-802e-cd17f6aa21b8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451691253105700,3451691254908000,3451691255302200
"f2fff49e-f4a4-4f64-8023-20add709dbed",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451691258370400,3451691260380700,3451691260769700
"34de718d-4605-4a88-9cda-20a0e1136be2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451691264135600,3451691265733800,3451691266176600
"4868b4bb-096a-4ff4-b3ab-2794a8befb48",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451691269059600,3451691270735400,3451691271107400
"128195e9-8147-40bb-9416-05e8621e16c5",GET,/images/banner.png,,,200,image/png,,,3451691278287800,3451691280395600,3451691280802800
"378727fd-8216-45a2-8b41-b77fd4fa2512",GET,/images/logo.png,,,200,image/png,,,3451691284590500,3451691287285100,3451691287829000
"db2f87cd-a6e0-48d1-b331-7cf2a0a2f470",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,3451701217275100,3451701230547700,3451701231377200
"e299c32e-bdb7-4446-a011-3c194b2a5578",GET,/,,,302,,,,3451701239484500,3451701240506200,3451701241300500
"94921106-3db5-4fcb-98d1-de9dc256db36",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3451701246720200,3451701248178600,3451701727412700
"3b23abda-0b3c-4f7b-9ce1-63319caac36f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3451701760903300,3451701766438700,3451701767306300
"45d38b27-8aaa-4559-a84c-59893e6a7549",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3451701773878500,3451701775882000,3451701776251300
"2fac396f-ea77-4dfe-8bb9-5aed47daa883",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3451701783006900,3451701788082200,3451701788959100
"91c0c80f-74a2-4210-8c0f-a4f884bce363",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3451701796575200,3451701800855300,3451701801741100
"877ed368-9698-4d10-82f2-b58542af146a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3451701807200600,3451701810327100,3451701811101900
"0d76afe7-a4a5-473c-89c8-d409b78d389e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3451701815842900,3451701818342300,3451701818801500
"e7d538f7-4f34-432a-b69d-98da5294eb21",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3451701829217700,3451701831488800,3451701831894200
"b525f4e8-a80b-4e18-adc9-92ecf9fb286e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3451701835210700,3451701837773000,3451701838622300
"986f4c64-f5a3-443c-a96e-7333dc746937",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3451701843042600,3451701927264600,3451701928880500
"080a8b6a-0f47-4ffd-8cad-49d586593b7e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3451701935887800,3451701938995800,3451701939426500
"4bd7a1a3-4e22-4cf2-9323-642f18389c41",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3451701946127200,3451701962949900,3451701963901100
"0ef72b3f-c282-4f38-92f4-5b6a343c5189",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3451701973271100,3451701975964500,3451701976412600
"e9f7f8b9-ec47-4626-b39c-86219e61fa4b",GET,/images/banner.png,,,200,image/png,,,3451701996385400,3451702000318100,3451702001311900
"37a9ee1c-d798-47e6-bf2b-45b261dde98a",GET,/images/logo.png,,,200,image/png,,,3451702006078100,3451702009082300,3451702009533500
