request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"07ceb115-3053-4759-bd1a-8b94ff77c098",GET,/,"debug=true&locale=en",,302,,,,310371047618500,310371108249800,310371113954800
"4a1ace92-3a88-427c-8da2-7e7360306ed8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310371145671300,310371147529500,310376226469700
"d4ce2ee5-92ed-424a-b05d-a3d312b20e75",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310376490594700,310376502356600,310376504500800
"fe56f57d-28be-4387-940b-e2c7a20e88fd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310376521441700,310376526292200,310376528874800
"09703570-5f70-4112-8e0c-2e9c26b1bf5a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310376541188900,310376544555800,310376546233500
"337d9227-9fb0-4ca7-87a7-09b64bd5cf3e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310376559398900,310376562519500,310376563734500
"f70722ba-d983-4edc-86ac-9358220c0544",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310376573694500,310376576750500,310376578627600
"4dd87db8-a4a6-49d6-9aeb-83b49380459d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310376587218400,310376591137600,310376592439400
"8a4b39e5-6dd9-4bb4-af44-d328480f10bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310376601992900,310376605269700,310376606179800
"f67ed0b6-e617-4653-81e7-00700acba84d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310376613702700,310376616696500,310376617818500
"d9e7edd1-89c6-457f-b66d-307b7ae32bf8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310376624281800,310376628212500,310376629438000
"03510039-4ee3-466f-ac58-1148521d7d80",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310376637034600,310376640242700,310376641307800
"98c6bd1b-1372-4275-bd05-3a171384e276",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310376653332600,310376656563700,310376657782300
"f3dc57c6-1f5f-4143-9e56-6b4ef5eaa97d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310376668754000,310376675696100,310376677108400
"b335f191-afb4-49f6-aac2-d17598597777",GET,/images/banner.png,,,200,image/png,,,310376689795100,310376694786800,310376695993800
"5246bab7-ac01-4268-8fd7-19659a84587c",GET,/images/logo.png,,,200,image/png,,,310376708729900,310376717066600,310376718487500
"d39f903e-fce8-4be0-af9e-1abd55de6e93",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,310376731996700,310376736351200,310376737625000
"0533c6cf-2868-46c3-8726-9ba195beab00",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,310376746372200,310376749797600,310376752364400
"c165b96a-6359-4d2a-97c1-568d130d9ab6",GET,/images/favicon.ico,,,200,image/x-icon,,,310376871023600,310376901645900,310376903047500
"6a9bbeff-ee53-4c88-bc1f-a337bef8e796",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,310378067751300,310378073904000,310380892095800
"a6cc8724-30a3-4bb9-bb50-f567b6eecad1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310380949135700,310380952629800,310380953593300
"a4843f43-9da4-4039-86f6-37437dd4c31e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310380960580500,310380964281200,310380966103800
"fe052717-2455-4d6c-ad38-bf4f2accb751",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310380973201000,310380976012500,310380977271700
"ef09aa79-1918-445d-8dac-c5dfcaf9c8ab",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310380982993700,310380985722200,310380986731000
"9b119fd6-824d-4236-83b2-736cffd74d68",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310380994927000,310380997895500,310380998988800
"832d7a5e-7b9a-4b64-8f7f-40619e4a1fe1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310381010660700,310381014375600,310381015537800
"4b1c5a60-6e72-4f00-bd76-43104fde32a8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310381022406100,310381025273900,310381026261500
"ec17df42-b9eb-4a87-950c-5f2008cbe0ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310381035006700,310381037829000,310381038649300
"8d5ba20d-bd97-4c05-9242-8a80e2d14f73",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310381045080500,310381047668900,310381049151300
"eef20c09-3cca-4099-b4c3-219d8996940f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310381059552400,310381063414800,310381065377400
"460462c3-ab0f-4a05-8c39-d1efbb25ff80",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310381071901700,310381074419000,310381075237200
"015b0233-7164-4413-a090-0ceb570a5407",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310381080460700,310381082861700,310381083891300
"ff898d35-3e73-4af9-97c7-1beef9e87f53",GET,/images/banner.png,,,200,image/png,,,310381100629400,310381104118800,310381105062800
"6a63d58c-395b-4b44-860d-785f082418b8",GET,/images/logo.png,,,200,image/png,,,310381115927600,310381119484800,310381120765000
"09d56969-5aec-45c0-b0d9-61d83e62aac1",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,310388782602100,310388795885300,310388797003900
"b0997638-c59f-47e5-a3a1-c0f406061061",GET,/,,,302,,,,310388804458600,310388805512000,310388806380400
"d85639ff-6552-4f9a-9e91-54a881e291d3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310388814325900,310388815335100,310389065484300
"ab726c94-bf51-4519-a0dd-20d167d21005",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310389106093400,310389108313500,310389109029200
"f667e044-2155-4a27-a74e-0596a1db6699",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310389113279400,310389115752300,310389116430000
"27f03ecb-fdf1-482d-9742-f3afe0e981fd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310389121165900,310389123466100,310389124232600
"7565740d-a3a7-473e-9928-3bd70b907e24",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310389129082700,310389131538300,310389132235900
"a4d717e2-67eb-47f0-b822-048360c57425",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310389137277200,310389140639600,310389141324600
"887247d0-703d-474c-8a85-cee7c51e0bba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310389147002900,310389149216200,310389150025700
"d0bb2af2-351b-4440-97a1-3f187dd3e78e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310389154985000,310389157535300,310389158622300
"72c57d10-1e35-427c-bc57-a63fe741bae1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310389163510000,310389165855300,310389166610800
"ffe171eb-4ec0-47fe-8f87-c8d9e7c7af45",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310389171339900,310389173749300,310389175087700
"6e106997-7e7f-4a49-b260-998bb6d3bb45",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310389182873900,310389185585400,310389186437300
"01892f47-31f8-4817-aa62-37c9f5e4331e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310389190974900,310389194080200,310389194842800
"7384cdaf-68ac-466a-b579-49d77e2ff354",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310389201031200,310389203538400,310389204142200
"87346783-81fc-45ba-b8a0-74da1c666e50",GET,/images/banner.png,,,200,image/png,,,310389217179700,310389220482600,310389222309300
"653b401f-5e3a-4f05-b8fa-460d6e075bf6",GET,/images/logo.png,,,200,image/png,,,310389229543600,310389232062300,310389232982300
"bbc3f2a5-8091-4e52-ad86-8d318e7b2e0c",GET,/technician/task/list,,,200,text/html;charset=utf-8,"id%5B0%5D=475&priority%5B0%5D=5&showCreate=false&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Cfalse&version%5B0%5D=0",,310391533259400,310391621022500,310393114861700
"e623cfe2-01bc-426c-84d2-7278cc1a4790",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310393146307700,310393149644900,310393150443300
"ba00d910-ea9f-429e-9056-f11c07755a06",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310393155767000,310393158281400,310393158917400
"68bbe625-6bb0-48da-be98-fbe0a549393c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310393163895800,310393166344400,310393167014500
"013fd142-f8e9-46b1-bffa-941ed358499c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310393172558400,310393175315800,310393176055200
"3cfd9e06-b73b-4252-bfc0-785f53f782a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310393180232800,310393183024200,310393183679700
"19a97487-a677-492c-85f3-70beed1bd00b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310393188275100,310393191380900,310393192133900
"a86785b1-04b3-4761-9f23-f46b9d793db3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310393196191600,310393198423400,310393199062500
"2b7dadb5-60d6-4299-812d-51f42d930744",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310393203867500,310393206973700,310393207665100
"a0ac8fc0-87b0-4f17-841e-9f4373062721",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310393212438200,310393214533700,310393215114800
"1a2eb172-dd00-4082-a433-382b1200b2b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310393219075900,310393221603800,310393222182000
"71b8bcaa-ba09-4f22-9315-383be4ee0f34",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310393226896200,310393229152200,310393229768000
"55d1e68a-914f-4b6e-b103-57ae80a76175",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310393234237500,310393237788800,310393238596200
"9e0817b8-3ee9-49a5-857b-ba354b9eb73c",GET,/images/banner.png,,,200,image/png,,,310393249054000,310393254038000,310393254853500
"dadc8267-c6f0-49e0-9ac0-c6aa281a59c5",GET,/images/logo.png,,,200,image/png,,,310393263055700,310393286693900,310393287816000
"fdae6350-1d12-4171-93ea-f424ccc3c739",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310393293170300,310393296325100,310393343273900
"50df41a3-362d-4ae5-8862-ca8cda1e312b",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=1%7Ctrue&version%5B13%5D=0&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B9%5D=461&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B8%5D=460&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=471&payload%5B22%5D=1000%7Ctrue&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=459&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B8%5D=INSPECTION&priority%5B0%5D=5&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=999%7Ctrue&id%5B6%5D=458&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=469&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=1&id%5B5%5D=457&description%5B14%5D=%27+or+%27A%27+%3D+%27A+&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=10&id%5B18%5D=470&payload%5B11%5D=500%7Ctrue&payload%5B23%5D=500%7Cfalse&priority%5B17%5D=9&id%5B4%5D=456&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=467&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=5&description%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B3%5D=455&version%5B8%5D=0&id%5B16%5D=468&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=0&description%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B2%5D=454&id%5B13%5D=465&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=453&description%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=466&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&description%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B0%5D=452&description%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&type%5B17%5D=INSPECTION&id%5B23%5D=475&id%5B11%5D=463&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=500%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=464&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=473&type%5B23%5D=INSPECTION&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=474&id%5B10%5D=462&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=0%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&type%5B13%5D=INSPECTION&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=472&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,310403041218100,310403086166000,310403336712500
"86e6cf2f-94be-478c-8d12-01bc3bcac4d7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310403464342900,310403467242400,310403467938400
"ec698c7e-caf9-4252-b377-2c16eb1bcbf8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310403472107200,310403474526000,310403475137500
"d90c3c28-56cf-4031-a9bc-708dc3bcd03a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310403483023400,310403490114400,310403490898200
"58d3f656-c25b-4a56-8764-c56e0abaf868",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310403496878100,310403502745000,310403504075300
"9972d5b5-ad5c-4cd5-8b46-f1183900402c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310403511200100,310403513585400,310403514572900
"6e6aa879-f7b6-4a87-93d4-9842aeb50df9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310403518500100,310403522872900,310403523837600
"8322c9e6-a4c0-4dfb-a71c-eb0f8debe987",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310403536858900,310403550650200,310403551473100
"717c303a-f837-496a-8264-590111222dd5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310403558985500,310403561722500,310403562478600
"cd4a1e34-24fa-4114-85d1-54ebd75f43a6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310403566849500,310403569267500,310403569919500
"3a4717bc-3225-4825-b6da-f0d2ac8282e5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310403574772200,310403576974000,310403577712700
"bd030388-abeb-44c0-893f-0b19566a9041",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310403582774000,310403585045000,310403585657100
"689dd2bb-a7ae-4a8a-baa8-1edd46594eff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310403589476100,310403591642600,310403592413000
"c56bef19-e43a-4a2d-b78e-8321e730d03f",GET,/images/banner.png,,,200,image/png,,,310403601424000,310403603843400,310403604397900
"ea1646da-6418-48d6-b3d8-a8c70258db12",GET,/images/logo.png,,,200,image/png,,,310403614895200,310403617325500,310403617880600
"ffdfc044-5fc3-4e5d-8de5-fc2adf776f22",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310403658917600,310403660798900,310403662890900
"64733bb9-e1a4-469a-95f8-28bc0102425f",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=429&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=428&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=439&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=427&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=426&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=449&id%5B17%5D=437&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=425&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=438&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=424&id%5B27%5D=447&version%5B7%5D=0&id%5B15%5D=435&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=423&version%5B8%5D=0&id%5B16%5D=436&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=448&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=422&id%5B25%5D=445&id%5B13%5D=433&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=421&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=446&id%5B14%5D=434&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=420&id%5B23%5D=443&status%5B28%5D=PENDING&id%5B11%5D=431&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=444&showCreate=true&id%5B12%5D=432&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=441&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=442&status%5B27%5D=PENDING&id%5B10%5D=430&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=450&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=440&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,310410081753400,310410256811000,310410956793900
"3ed030d8-3463-44b9-ad8b-10a0b2ebf55d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310411041693900,310411044158500,310411044785200
"0162be39-75dd-46d1-a777-52948b4bd043",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310411049778600,310411052912600,310411053948900
"393b9e07-1af0-4d87-aa9b-ed297965051f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310411059598900,310411062223300,310411063017900
"48468a2c-378a-4575-bd2d-bd247243a4f9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310411067888400,310411072822800,310411074077700
"104683dd-8d7a-47ab-a482-924320a33a29",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310411078479300,310411081495000,310411082084000
"bd723406-f753-45b8-875b-9c20caae77c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310411094462000,310411096816600,310411097356400
"ab836387-0b36-4ee6-8e6e-b8e3b8c6fa66",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310411102541600,310411104996900,310411105563000
"30f5fed4-4cc2-4282-b8fb-50c298f07962",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310411110834100,310411113176400,310411113775500
"0703c9bc-b103-4e7e-b039-204fc151f1bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310411117359100,310411119825700,310411121253700
"0a12b1bd-aeb9-4848-abf5-8bcc33040803",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310411125829900,310411129251200,310411130058400
"8af4a7e2-e16d-458c-8c9d-336f7e3c9a35",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310411137475800,310411142791000,310411143425100
"00f98b6c-8ea4-434e-b77a-580cf767522c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310411152385200,310411154619700,310411155199100
"19bcd3b0-9dc9-4f89-9816-352c7a9556a0",GET,/images/banner.png,,,200,image/png,,,310411170364000,310411185780600,310411186780100
"73600f75-c3fb-41f6-bc5b-3c20b446bc96",GET,/images/logo.png,,,200,image/png,,,310411192846800,310411195495300,310411196122600
"a8dd2665-278d-4f8e-b244-c648a03d8e86",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310411228171400,310411230311900,310411232736500
"1a6bcac7-95bd-4728-a0bf-ce525f2e80e4",GET,"/technician/maintenance-record/show",id=421,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=421&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&moment=2000%2F01%2F01+00%3A00&aircraft=127&technician=Escudero%2C+David",,310418218731800,310418302860300,310419954342900
"b2813f67-164a-4d04-9c5c-569a971f1abe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310420060388800,310420062931200,310420063503600
"109bfba2-cb88-4867-87ca-28e5643b9255",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310420067568100,310420069656600,310420070139200
"a5fccefd-35be-4a95-9318-89306504f27c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310420073630800,310420075846000,310420076388300
"0b97a20a-6fb0-4c0f-a238-b22930f93cad",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310420080153200,310420082139400,310420082705300
"d894a19e-825f-4e56-af3e-cc2d20a030ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310420086358900,310420088383100,310420089030500
"0db5b3eb-6ef3-44b0-bc6e-1f7750be284d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310420096614000,310420104182000,310420104879000
"87c89bf0-8bd8-477d-b0df-0a4918112e3c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310420114851700,310420119307200,310420119897500
"dd3b0b3f-05ba-406f-ac35-97a621b217f5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310420126028200,310420128493200,310420129036800
"c7430544-6168-4fe2-99b3-47ac9d0a4485",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310420133620100,310420135861600,310420136579700
"9308abc3-85a0-47b9-bfb1-7fe5fe4c8a6a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310420149268200,310420151531400,310420154537000
"259adb3b-8047-4ab6-9e99-fe300f1e49b5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310420167628800,310420172333400,310420173865900
"b9b3ad9d-27e1-44c2-9702-4f0a44feb187",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310420181233000,310420185266100,310420185890700
"9f72bce1-f9cc-42ce-8911-7226523e4b87",GET,/images/banner.png,,,200,image/png,,,310420205763800,310420209282600,310420209929500
"15491a77-791f-47cf-8e38-bfe103ec5d61",GET,/images/logo.png,,,200,image/png,,,310420215170500,310420218839400,310420219689900
"ba4b4ed5-52e4-4c9b-b929-61a8b205e3d7",GET,/technician/task/list,maintenanceRecordId=421,,200,text/html;charset=utf-8,"id%5B0%5D=452&priority%5B0%5D=5&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceRecordId=421&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Ctrue&version%5B0%5D=0",,310422217039700,310422256428500,310422604710200
"97b29617-4d41-45d2-9216-c066faf6ab70",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310422636937400,310422639742800,310422640379600
"facd6495-a9bd-456f-bae3-421d1c33486b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310422644558100,310422648289600,310422648788900
"7ef11de5-d0bc-4765-b73d-72533706a996",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310422654620800,310422657680900,310422658302600
"f23b043d-f4d5-478b-828f-1b596d1f41e1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310422663245800,310422665991700,310422666754200
"8e86add7-02e9-46ed-be08-be8acc53ab99",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310422670859900,310422674028900,310422674687400
"a063ada7-c01e-4394-97e0-189d038e4441",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310422678851100,310422681260100,310422682251500
"049bf452-f103-4181-ad53-5a9715e07ced",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310422686093100,310422689193100,310422690240700
"7a3f3015-f733-4008-aab0-c6ae9b4061f5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310422695816700,310422698138600,310422698619400
"3efe2a55-c828-4854-94ab-d0c4e73d2cce",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310422705181100,310422707377300,310422707842700
"3a15f71c-5724-427f-a57b-57ce51e40c81",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310422714038700,310422716747600,310422717625300
"eb23e19e-c26b-464c-9530-3852d93cdc5c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310422729120200,310422731463300,310422731959400
"22e4837a-98a8-4177-b449-b6b044a99f06",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310422740075200,310422742813900,310422743313200
"d98685d0-d6a7-4784-9c6c-45ed76c19dc6",GET,/images/banner.png,,,200,image/png,,,310422758457700,310422763929400,310422764579300
"7a842fb3-c7f2-4d52-9618-bd7abaadd381",GET,/images/logo.png,,,200,image/png,,,310422776869500,310422783277300,310422784401500
"e4e17c86-db11-4d8a-b1ad-66659e96dd79",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310422802899000,310422807079000,310422810689700
"57163bf5-8b75-4d3a-be3c-1b3c735ec9cb",GET,"/authenticated/system/sign-out",,,302,,,,310427256867900,310427284932200,310427288621000
"9332c3f3-eacc-4ba5-8633-33f60e1447bd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310427328087700,310427332056300,310427792387500
"1354ad36-8c52-4789-b4a1-836fdbd11c93",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310427822406100,310427824996000,310427825431500
"80374bcd-897d-40b1-aa49-e535e506dcdf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310427829933600,310427832075900,310427832441800
"c7360f25-35ec-4857-b6ae-729db374f69c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310427836824500,310427838864400,310427839523100
"80f380cd-1d8a-4946-a26a-4e5b310e086e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310427844065400,310427846611900,310427847037400
"51fc6c95-13d0-4b8b-85e0-8fa5b4b7bced",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310427850416600,310427852363500,310427852750400
"804b2155-6847-499f-8d94-0857010212ef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310427855938000,310427857726600,310427858146000
"130e5179-d63b-4bf2-8f22-9a0de58e0a25",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310427861079400,310427862820600,310427863244500
"428851b5-0289-4b49-8081-266bb93d191b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310427867020800,310427868658400,310427869025700
"27b5a615-da81-472a-9fb4-88a4a7c5c5be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310427872277700,310427874180100,310427874605800
"65a2e45b-ed8e-4e13-9665-73b44f7f3adf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310427877936500,310427880010100,310427880501200
"2598bcb3-719b-47c1-88a2-7ebede3f6032",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310427884247300,310427886012900,310427886728500
"040476a2-a85e-403e-b940-ce2246187e4e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310427889554900,310427892628400,310427893145100
"14e84632-d20b-4275-a188-f765ab9def22",GET,/images/banner.png,,,200,image/png,,,310427902855700,310427908113400,310427908646400
"6f8e35c6-a8df-4c4a-b7f8-31fefeb71f00",GET,/images/logo.png,,,200,image/png,,,310427912471600,310427916109700,310427916649300
"4f44887f-580f-4836-9920-b9c637bcfe23",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,310428339814900,310428340892500,310428701570200
"f557292c-7721-4fb6-b35c-983e237363e1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310428747399500,310428752184600,310428752798000
"0ede7472-873a-4593-8110-8f166f61a62f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310428758515400,310428760749400,310428761153800
"933814fc-f63f-4ba6-871d-4955d204e4f3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310428765498000,310428767570900,310428767988100
"62ecd22f-c817-4b85-8a8a-d84ef1e25f11",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310428770783600,310428772394000,310428772772200
"c1eaca38-a8a2-4347-a34e-0bbd56d33fce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310428776116200,310428777899800,310428778324400
"73e1d53e-f7db-468a-a39b-d9942527dcb1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310428781356700,310428783170200,310428783516100
"a0d202c0-0b50-4c4e-944c-b5a62a9bdcc8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310428786320400,310428788015500,310428788432200
"2e34f7c1-3505-46ad-83e0-deb401bbb266",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310428791397900,310428793590600,310428794002100
"cecf56ef-21de-4a63-98bd-bf4d4b9d852f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310428797365200,310428799053600,310428799465900
"036e3ebf-f00f-4106-abdc-e2adc14c869a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310428802907900,310428804804100,310428805193100
"19f4e896-9bc7-460f-a4ee-eec3e4068ba6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310428808647200,310428810706800,310428811136400
"47e5c887-f5a2-43a0-a3f3-b9665afda59a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310428814255000,310428815922800,310428816345200
"735758ea-7fef-4eb5-8563-21588e1149a2",GET,/images/banner.png,,,200,image/png,,,310428829078400,310428831389600,310428831899400
"7fd85b90-e94f-403a-a8a0-4271a9508d21",GET,/images/logo.png,,,200,image/png,,,310428835956800,310428838401700,310428838902900
"b424ee41-fdfe-426a-bcb0-4ce28a0726de",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,310435984805100,310435998085500,310435999123900
"7e7774f4-7d5e-47dd-85fe-44a5cbdc1d2f",GET,/,,,302,,,,310436005480500,310436006588300,310436007576500
"a01205d0-cd71-423b-b267-a0958a406a66",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310436018370100,310436020858700,310436156759600
"f0c6b692-a4fa-4bf0-aa24-2ef027266ddf",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310436177557600,310436179742500,310436180212900
"4f09670d-81c7-4e39-8f8f-20af55474397",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310436183264100,310436185484000,310436186032700
"94633c54-79c0-429a-af52-c540f20b153c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310436189218700,310436190763000,310436191122700
"0643e194-8f74-4c2f-a3a2-ac4facc341d6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310436195035800,310436196932400,310436197267600
"0eb94418-9fd5-4b3c-84cd-c3da3858ef82",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310436200307100,310436202841600,310436203238000
"403660f7-7f0f-4949-88e2-1fa199153f62",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310436208517000,310436210371200,310436210913600
"9cd68439-aa7b-4e45-bb11-9744a6a014c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310436215167200,310436217412600,310436217855000
"c7ce2edc-4e8c-4687-bfb1-51dbb79b8651",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310436223046200,310436225384300,310436225928600
"92161e22-2e0d-411a-a6cc-47aa90edb2b9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310436229390500,310436231108100,310436231453000
"b872f88c-e71b-48de-880e-50f6136f68eb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310436234384700,310436236623800,310436237075200
"b3e215d5-ce95-4792-9eed-7123da83ecca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310436240401600,310436242357500,310436242763200
"1b46bc95-29dc-4e24-b9ce-67914f623aef",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310436245448500,310436247052700,310436247420600
"122ddbef-7602-43ce-8bfa-bb6dc5ee2e06",GET,/images/banner.png,,,200,image/png,,,310436256496300,310436259424200,310436259889000
"d8e134ed-aa3f-4490-aee7-175d43bd72c2",GET,/images/logo.png,,,200,image/png,,,310436264834700,310436267153700,310436267643900
