request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"6fada005-0002-4cec-b207-8bf9fcdddc8e",GET,/,"debug=true&locale=en",,302,,,,310253956841300,310253995902000,310254000421200
"71286059-144f-48de-ba58-e4d0c806d80a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310254024093200,310254025792900,310259977817400
"925b7498-40be-4464-be6a-8816df7814b4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310260274724000,310260296405200,310260304936200
"419fa1f1-621d-4fbe-97da-72e4a8639821",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310260348534800,310260353654800,310260355378300
"ca54c5c5-0aea-40ce-9abd-4fde20a944c8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310260371571400,310260377017500,310260378513100
"58adde76-9dbd-49f1-917e-a7354e08dc36",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310260396617700,310260401089600,310260404201600
"dff974b9-60db-4288-90d9-221a02b8790c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310260425888500,310260431631900,310260434723300
"4ca1bf15-7463-43b3-bb30-739933bbf500",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310260458030400,310260467478400,310260469116500
"3d25a5f3-b3ff-46f5-9ffc-71f5bdb96946",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310260490874800,310260495222300,310260496472300
"d24923b1-1696-4917-ac58-b432aff1d1b1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310260509276700,310260515480300,310260518716500
"aba865fd-ea6d-4875-84b4-9ac3fdcb0571",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310260535635600,310260539678300,310260541011100
"0651a740-a18d-4ee7-ae39-a5ab3a7995aa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310260550446200,310260553725300,310260555372500
"e7c6c551-024c-486e-ab6b-d84bc9fdd561",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310260569443300,310260573116700,310260574402400
"e17ea8e8-8c54-4d45-8023-c7ee71afd202",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310260583149900,310260587014100,310260588426400
"598f4802-ed74-46b1-bbb8-b9f58986dd50",GET,/images/banner.png,,,200,image/png,,,310260600010600,310260606170500,310260607863200
"aa3472c8-ae6d-4ea0-8e6f-2ed00619c901",GET,/images/logo.png,,,200,image/png,,,310260622061400,310260629515300,310260633440600
"89e01ce6-cae9-43ad-aaa9-893ef528e2b0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,310260647150100,310260652371700,310260653819500
"6530a954-f70c-43d7-a3a8-c8ade59ceb42",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,310260679386100,310260686590700,310260689249000
"93fbe3d9-b577-4b42-822e-d4caf0ca9bfa",GET,/images/favicon.ico,,,200,image/x-icon,,,310260841418000,310260866527600,310260868786400
"fe5ab7b3-4bf9-4a8a-8c35-c10bc4d51a73",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,310261322613700,310261330891700,310263945786800
"316eed6a-4125-4447-9e7f-31e6d821bf28",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310264070592800,310264073363800,310264074424100
"23ecd53a-bbe6-41a4-95a4-3b9915558a9e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310264081836500,310264084617000,310264085855500
"f2df6063-1f91-4a21-9d4b-f9c93178e797",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310264091744000,310264094063400,310264095102900
"44bbb0c2-0ecc-4152-8503-be5cdcedaf7d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310264100807600,310264103621100,310264104716400
"baf27d97-ddf1-4e32-b5f3-1c1d25354d42",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310264110320100,310264112745300,310264113730600
"d2aa0b86-5ec8-4560-b28a-ca6240e97c2c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310264119157800,310264121820900,310264122806900
"77d4724a-73f2-41fc-8112-9a9c78f373d1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310264127746100,310264129850500,310264130517600
"d05a2a79-f906-4b2a-bf8d-956244a0db26",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310264135208900,310264138032200,310264138827500
"f47b6081-6422-4159-97bb-0c0bf3b57f90",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310264144807900,310264147122400,310264147911600
"9e9f10f4-4e1f-45ed-b94e-4290817d17e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310264153351700,310264155669500,310264156468200
"6a542d21-14d6-43ba-bf06-eaf1c81cf611",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310264162183100,310264164683200,310264165723000
"2eca4620-e00c-4ee1-916f-a32f10800fe9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310264172092300,310264175315000,310264176190600
"a4135017-3912-400b-a94d-3882c2690ede",GET,/images/banner.png,,,200,image/png,,,310264193220900,310264198488200,310264199775800
"638f312f-4cde-40b4-8dc6-0b56c39209c8",GET,/images/logo.png,,,200,image/png,,,310264214953400,310264218989200,310264221041900
"8259c7ca-8a73-4e23-8e5c-980e6228472a",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,310270046770000,310270076531700,310270077578600
"ba820529-d817-4a22-ab7c-be59250327bf",GET,/,,,302,,,,310270091326400,310270093082600,310270094931800
"bf12e8e5-e9bb-44a0-be58-0fd7735dcc50",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310270104517000,310270105569500,310270395530000
"aa95f62f-9e78-48d7-89ad-e626606ec9e2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310270439590200,310270442385500,310270443085700
"3d2271f5-f52c-4388-8876-7bd831a4f1c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310270448218600,310270450552600,310270451218000
"2e35c923-1aaf-419e-ada2-6d2d78095b3d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310270457051600,310270459496200,310270460143300
"1bca7cdc-0820-4d20-be6e-7697604eb1d8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310270464467600,310270467391800,310270468103500
"2ef41e3f-29e4-4483-8fea-c7bb70028b7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310270472307000,310270474436100,310270475748200
"2ffb33f6-4132-4a9f-b990-f6fe71ea93bf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310270480747400,310270483496900,310270484569200
"615581af-b39f-49e8-991d-fdbaf50786fa",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310270490845600,310270493639000,310270494330200
"3e61700a-892a-43c1-87e4-b1e1e3b72ab3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310270499813400,310270502423000,310270503247300
"4f4cccd0-4260-41eb-81fd-914c35e6f90a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310270508351600,310270511122600,310270512543800
"d236efc5-e0fb-4357-a7fe-641514cb1144",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310270522906200,310270525832200,310270526539500
"de1c5fb6-ee60-4a2f-b6a9-85d420b244f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310270532662100,310270535293200,310270535954200
"7d768b15-9c11-4548-9311-b8e07800feae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310270540741500,310270543418000,310270544226000
"29ad1473-9de0-4369-a9bb-f2429c2fddfc",GET,/images/banner.png,,,200,image/png,,,310270554711500,310270558202000,310270559448100
"81a821d6-e9d2-4e45-b040-c1f3f324cd6c",GET,/images/logo.png,,,200,image/png,,,310270566086900,310270568629300,310270569422300
"da558211-6dc3-41ea-b05f-3427a6fcf87d",GET,/technician/task/list,,,200,text/html;charset=utf-8,"id%5B0%5D=475&priority%5B0%5D=5&showCreate=false&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Cfalse&version%5B0%5D=0",,310272794481900,310272842197100,310274208133100
"9b735365-4cbf-477f-8640-7b8437639b01",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310274258291900,310274261786900,310274262499400
"6d7a2a6c-72ad-48db-9e4d-8d48e347c817",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310274267537900,310274270313600,310274270892900
"11998270-4bb2-4e18-8300-95e31c6d2339",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310274276906700,310274279281100,310274280112600
"0dd50ddb-1e0c-4c44-bf5b-1cb46cc5de76",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310274296102800,310274298826400,310274300495000
"7b22e105-2090-4da5-bdd0-ff9700a8255c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310274317312800,310274322304900,310274323720300
"f7d9f750-13dc-4dc8-9250-eed159e73559",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310274332191800,310274336145600,310274337587400
"250d4260-8516-4edd-b3e1-229b68b17f93",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310274346582500,310274351027500,310274352216400
"e90766bb-cda6-48c0-8c8c-f9e34cbee1b9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310274357382500,310274361322900,310274362451800
"b53f9620-7bc1-49a2-b6e7-027542fec7a3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310274371704900,310274376671500,310274379923700
"3653700e-1680-4ad2-a7f5-c651c5d85643",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310274403721300,310274412850000,310274413892200
"12608f8c-11c0-44fa-9a4d-310d47fe6d3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310274419195300,310274421854900,310274422437100
"ba7e680b-1057-4fd7-891a-9bce163787aa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310274428365500,310274432035800,310274432760500
"79f73574-d6ec-4818-b99e-daca4593b841",GET,/images/banner.png,,,200,image/png,,,310274464583300,310274468957300,310274469785500
"24f37fc1-2bdc-4f5a-9f6a-34d6d088debd",GET,/images/logo.png,,,200,image/png,,,310274477670900,310274482715100,310274484701600
"a9b1af6d-7fcf-4c76-8758-d6049460ffb0",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310274517484800,310274521032100,310274603009700
"a021a818-4292-40d0-9c1e-3b379d5ae868",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=1%7Ctrue&version%5B13%5D=0&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B9%5D=461&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B8%5D=460&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=471&payload%5B22%5D=1000%7Ctrue&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=459&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B8%5D=INSPECTION&priority%5B0%5D=5&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=999%7Ctrue&id%5B6%5D=458&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=469&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=1&id%5B5%5D=457&description%5B14%5D=%27+or+%27A%27+%3D+%27A+&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=10&id%5B18%5D=470&payload%5B11%5D=500%7Ctrue&payload%5B23%5D=500%7Cfalse&priority%5B17%5D=9&id%5B4%5D=456&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=467&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=5&description%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B3%5D=455&version%5B8%5D=0&id%5B16%5D=468&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=0&description%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B2%5D=454&id%5B13%5D=465&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=453&description%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=466&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&description%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B0%5D=452&description%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&type%5B17%5D=INSPECTION&id%5B23%5D=475&id%5B11%5D=463&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=500%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=464&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=473&type%5B23%5D=INSPECTION&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=474&id%5B10%5D=462&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=0%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&type%5B13%5D=INSPECTION&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=472&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,310277292314500,310277373201300,310277958126200
"ca4fe609-d7ce-45b8-832d-800dd4ea245b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310278065566700,310278068413200,310278069212000
"770cf559-3779-4af5-b8d7-5d47c65cac42",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310278073415500,310278076109600,310278076869800
"fa9b6925-e131-4075-90fd-2b77e4adb001",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310278083555000,310278086305800,310278087324900
"c43e3ce8-f29e-45f7-9ec8-12bd1d3a9712",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310278096407000,310278101761700,310278102889900
"22fc17d6-c912-4ec5-9d19-a3ddda644cee",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310278107132600,310278109508600,310278110291700
"2227cf79-c4c7-4d0e-9316-8b8a4efa4652",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310278114255700,310278116442800,310278117080700
"f328b361-bf77-4d20-b9f5-790762b52f18",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310278121953400,310278124121400,310278124735700
"c68d7994-c3c7-4471-92ac-1d6734b21bc5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310278129318400,310278131744300,310278132385400
"d88148a3-60c8-4fcd-8250-4a33a9c54478",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310278136465100,310278138693700,310278139362600
"ecc32adf-d0c8-47d8-95c2-fd1ec0bd6df5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310278145738500,310278147911600,310278148483000
"e6a0f2b7-14f4-4381-bf5c-e72a69674477",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310278152981900,310278155080600,310278155704700
"a7d68bb8-ab43-488e-b773-2c976455271b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310278159899300,310278162705000,310278163459100
"5f9e64c2-bf66-4155-99fa-18aea8704a88",GET,/images/banner.png,,,200,image/png,,,310278173930800,310278183456600,310278184407700
"da370a40-630b-4c17-b6f4-bcec27b0b0f2",GET,/images/logo.png,,,200,image/png,,,310278194337600,310278198332000,310278199669600
"fb1bfb56-f676-460b-8029-19ea70172c63",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,310278225260600,310278227644800,310278229916100
"538665ca-bc43-47b5-909b-e3ac03b72856",GET,/technician/task/show,id=452,,200,text/html;charset=utf-8,"type=INSPECTION&id=452&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,310279906867200,310279958320100,310281703478300
"e6459698-9f76-4485-a9c6-72c28f352892",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310281761149500,310281763958200,310281764637800
"199af18e-3cc0-419c-a336-ecbfdfab9b84",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310281770793100,310281773272400,310281773898400
"3bf6a24f-dd39-4355-8633-2f37609c491a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310281779317600,310281787081100,310281787909000
"07ac4900-ba7f-46cc-8d36-a22740215237",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310281793649200,310281796120100,310281796759100
"5cfe396c-80c7-4b5d-ad94-9bbbc3372cee",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310281804412000,310281806805400,310281807808100
"f1728bbd-7fde-4920-b28f-42f26f5fb799",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310281813127500,310281815749700,310281816375700
"cd5eea8b-9680-4e55-9aa1-913a4a07fc2d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310281820683500,310281822789200,310281823296600
"420c43a2-d5b0-4932-aa7d-81a5e3ae0080",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310281827846400,310281833302300,310281835183500
"09e407ea-0073-4383-8626-b08d83e6b71a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310281840274500,310281842478000,310281843138300
"9518f120-9eff-44fc-9ed5-10bfc0f8b442",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310281847379200,310281849913500,310281850522300
"33cd76e0-fa45-4a13-96c8-a37173b543b2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310281855475900,310281858106300,310281858667200
"b1b39fdc-feea-4a68-ad43-ea5470f6501c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310281869179800,310281871456900,310281872173300
"665df6ea-b0d2-4f7e-8778-21b43f734372",GET,/images/banner.png,,,200,image/png,,,310281890063500,310281896701100,310281897513100
"1f027287-0aba-4bea-badb-acb41a7fcae0",GET,/images/logo.png,,,200,image/png,,,310281901967500,310281904754100,310281905534500
"95de3eb0-b3b1-486d-8f5d-c24c3132b408",GET,"/authenticated/system/sign-out",,,302,,,,310283986360800,310284020664600,310284025889600
"31a85a30-8e15-41c0-94ca-411a0aa7136a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310284062943200,310284065998300,310284459097600
"44ca6df4-05aa-4df8-8983-7e328999ccb2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310284487407600,310284489380400,310284489939600
"a316a606-63f8-4eab-ba4b-fef8a6a852e4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310284501762300,310284504044300,310284505262400
"26c2629a-002b-42ad-8f31-e95154ecb505",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310284509241500,310284511454600,310284512047400
"8aba0242-4c64-42d6-a4f0-8b5f78e98b7a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310284515582200,310284517718600,310284518271600
"a5483813-788a-4c80-82ae-8a81725334bf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310284522070700,310284523893000,310284524384900
"7ec97061-ce07-4295-8830-a88546068333",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310284528239700,310284530464600,310284531046800
"0520e148-1c8c-4d99-839b-a6b5513a451f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310284535176200,310284537774600,310284538396100
"96f9fd5f-212d-4fb3-a9f8-f5fe70c7f9f9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310284542682500,310284545212400,310284545817600
"3dca0c94-a405-452b-a48a-32d171ea7536",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310284549202900,310284551910100,310284552525900
"cfa8103b-97f7-43ac-9c7e-5b1199f19303",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310284556859900,310284558896600,310284559767000
"304eff66-23c6-481a-93d1-45face234f4f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310284563743600,310284565783000,310284566380400
"e3fc682a-c5cb-4845-a55b-3cef4ea325fe",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310284569868000,310284571659400,310284572307600
"27cd823d-56a0-4aca-9d2f-6dd66bd78ee8",GET,/images/banner.png,,,200,image/png,,,310284581631800,310284584038100,310284584980000
"1bd7d5b0-cabc-4c22-91a2-c4ea03264faa",GET,/images/logo.png,,,200,image/png,,,310284592126800,310284596311300,310284597097000
"a7c92103-e2dd-402e-861b-1756088ffff4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,310285213995000,310285219185800,310285826512200
"aa38499b-ef24-4f44-9759-e57a5bf1c001",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310285873256800,310285875461900,310285875926200
"c6f49a82-a240-49fc-9175-8e9927d5d474",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310285879412700,310285881329200,310285881744600
"5b2eada9-3dc3-4cea-8a36-79eec462d2cb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310285885475000,310285887386700,310285887794600
"30bb79b7-fead-4d61-ae66-c934b2678ae8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310285891450100,310285893231800,310285893715300
"895bfb5b-c7fd-486c-b204-6fec66a89ff0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310285897145700,310285899637000,310285900134900
"1c157d65-25d2-457a-8133-87c3eaa58863",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310285903745900,310285906527600,310285907053200
"ca56111f-3593-4431-8a66-fc3cc56536a6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310285914681400,310285919753500,310285923676100
"eb72c534-ce1f-4bf9-b0bf-dd9987dd834e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310285929176800,310285931130100,310285931716300
"92479635-4305-4726-9cb6-0bead6f9f131",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310285940322200,310285943530100,310285944086100
"94de0433-f83b-424b-b7fa-a9edf93c2a2c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310285948617000,310285950618800,310285951021200
"8880cede-6d9b-4b8c-983b-2c16633d9559",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310285956025200,310285958023900,310285958425500
"14b4ff96-d3d6-46f4-b1e8-0f44c04a16dd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310285962906500,310285964739700,310285965238000
"ed8d7f06-3f24-43ac-8204-e3b2244e76d5",GET,/images/banner.png,,,200,image/png,,,310285977197300,310285980080200,310285980631400
"1afc64db-635c-42b0-a7b2-93db237154fc",GET,/images/logo.png,,,200,image/png,,,310285993048700,310285996155800,310285996806300
"e86c883b-702c-4712-88d0-be62b926cdfc",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,310293895079200,310293908221600,310293909104600
"d06d3fe3-1e86-4978-bf83-42cc840ff8d8",GET,/,,,302,,,,310293916753200,310293918488900,310293919637600
"5938de33-9ef7-428e-ae9d-25a1ce47e3fb",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310293926700900,310293927643300,310294056810700
"b8fbd9b7-a3e4-4577-bb19-52e476b88814",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310294077959900,310294080039200,310294080420000
"f260b6cc-0bb7-484e-ae9e-33444e04d201",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310294084238200,310294086041300,310294086502900
"7c40f505-ab04-40ee-a175-d3095fa5aad3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310294090235300,310294092598600,310294093174000
"d395ef4f-7846-430d-9ea7-0d4b8be8b586",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310294097680300,310294099883700,310294100446300
"4532f461-8588-4f2d-bb9a-9b13d13065ac",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310294116233900,310294118574600,310294120565700
"f3518596-3f41-44ce-b6d5-09fb429a26aa",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310294124845600,310294126997400,310294127495400
"86c29f9d-f1fe-4d92-9460-2ade1fae5fb5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310294132449100,310294138095100,310294138644800
"b1515503-6f2f-497c-ae18-e920a10cec0a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310294144253600,310294146643600,310294147184000
"bc03c221-c717-4c9f-b51e-23e5ab1f550f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310294150879200,310294154243800,310294154794100
"b99c7c9f-9234-43d6-996f-9f9e31c46308",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310294159735700,310294161884600,310294162681100
"a41287ed-758b-45f6-920d-3f3872c669f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310294166381100,310294169036400,310294169566200
"f1e360aa-8b58-442d-a428-47661550f99d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310294173550800,310294175987500,310294176442900
"58d47127-f999-4afd-b040-524e8baa9f6e",GET,/images/banner.png,,,200,image/png,,,310294187433200,310294190608500,310294191213900
"7db55e4e-da5c-43ec-b58f-4c9b5f4801f1",GET,/images/logo.png,,,200,image/png,,,310294196621200,310294200303600,310294200913400
"77e593c2-715f-450b-965d-33952b5080fa",GET,/technician/task/show,id=452,,500,text/html;charset=utf-8,,"Access is not authorised",310295818293300,310295856478900,310296527935000
"058aa0f7-9a5a-4571-a14d-69be3094f393",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310296559563700,310296562376000,310296562887500
"9125822f-45f9-4f9f-ac16-24b94c8eb7ce",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310296566015500,310296568232200,310296568645400
"864c6162-50b3-4ddd-81c7-f3d36cc959a0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310296572190000,310296574055400,310296574439600
"cdcd9abd-fd18-4a72-bd4b-92d6c54937eb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310296577691200,310296579509500,310296579919200
"dad79059-58a4-453b-823b-e0f73ed86857",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310296583431900,310296585404000,310296585807700
"9224ba85-d396-46bf-853f-4b41cdfec07a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310296589887200,310296591844500,310296592284400
"948b007a-e9e4-4ae5-97ca-b540c7912b82",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310296595734400,310296597730200,310296598149600
"b2b3fa88-e83e-470a-90cd-eedb636fdee7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310296602075700,310296603929100,310296604517200
"84b79dfc-9aed-4dae-a289-d5423ffcaefa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310296607863600,310296609790600,310296610202300
"f83df12e-45b8-415e-a47d-70ea01c8c1e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310296613909900,310296616338500,310296616794400
"6ffe42a8-6394-4570-ac82-5ace926ee679",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310296620705100,310296623443800,310296624012900
"6e2f09d2-9cbb-43a6-b026-3528bd6d6eda",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310296628541100,310296630674500,310296631322000
"a27f3e4f-744b-4aef-a8cd-bd7a1f5817e9",GET,/images/banner.png,,,200,image/png,,,310296641842900,310296644231600,310296644743300
"e86b0a10-0ec7-462e-987c-ed268ede9f75",GET,/images/logo.png,,,200,image/png,,,310296648768600,310296651252100,310296651766300
"16b45807-ff25-4cde-8b34-ea076418f4f9",GET,/technician/task/show,id=475,,200,text/html;charset=utf-8,"type=INSPECTION&id=475&priority=5&version=0&draftMode=false&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,310300656545000,310300671018500,310301188602900
"fb37ee8f-db2b-40d1-8a9c-abdfccc99b92",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310301218199800,310301220471200,310301220930800
"3ab577d2-2db7-428d-b7d4-a5dea3673dd6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310301224800700,310301227249000,310301227702800
"bf5edc3b-3b09-48c1-a0da-d000957cda51",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310301231505600,310301233167100,310301233527000
"0335f638-8fb3-48d7-aef7-f7580918837e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310301238451300,310301240083600,310301240431800
"c09ab461-e1f3-491a-a496-659278dee4ee",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310301244125600,310301246428900,310301246828500
"4a8b7641-e080-44ed-9dfe-8241d0316117",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310301251400500,310301253383200,310301254145200
"7012a563-923b-421d-b84c-5dbdf8b8f99f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310301260121000,310301263355000,310301264299000
"3090536e-d24b-4a78-b88e-a137f1d52465",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310301271199700,310301273532000,310301274035100
"13fb7c31-09b2-4385-995d-0c7c3dedbf68",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310301281829600,310301284047200,310301284597200
"3bb8eb5c-8aea-4b8f-ac5a-ca8289403c40",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310301289532300,310301292519800,310301293113100
"9051ffb9-1977-4c87-9ab2-9c7ef4602427",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310301298359700,310301300614200,310301301062600
"c2636dea-2ab6-4b98-88ac-fe7928ea5dc6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310301304132100,310301305892400,310301306298300
"40b922b7-1484-43d1-bf27-a8272c73b986",GET,/images/banner.png,,,200,image/png,,,310301314633600,310301317152300,310301317651300
"9fd9f981-6eb9-4de2-98d1-1af594a0025b",GET,/images/logo.png,,,200,image/png,,,310301321415400,310301323965400,310301324474600
"a8be1d73-1af8-4724-b2ba-28874c2038fa",GET,"/authenticated/system/sign-out",,,302,,,,310303700921700,310303725221800,310303728758400
"15fb580b-cef7-4908-9c9a-0f44f89d48c4",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310303754477000,310303758836600,310304106242700
"e9dab297-bcc1-4fb1-9fc7-62782f10817e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310304153356000,310304158808200,310304159936000
"3aff8309-1258-4b08-b9a7-0da56a4b11d3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310304172019900,310304174142800,310304174528400
"878921b7-6223-46ef-b75d-11827d1a69d4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310304180102500,310304182041100,310304182816500
"fa0555b5-26fd-437b-abf4-c34e97c2fe8c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310304187066300,310304189141800,310304189539900
"ad6ddb59-f0a3-4303-85ca-ef2041272efa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310304195441100,310304198673600,310304199133500
"b14ebb09-0fab-4e21-9a20-97ffeb9c6be4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310304204496000,310304207055900,310304207513500
"f1a52aec-424b-4222-a7e4-6d4acfa35ba3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310304210903300,310304213044700,310304213558400
"ce9c673f-4ac3-415e-a678-e1f93211d840",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310304218936300,310304221483100,310304221998100
"2fa6c85e-22ad-4958-b669-4ec18db2d695",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310304227808900,310304230182600,310304230607700
"3b1d321f-0b32-447b-9619-c8e046c50ed3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310304234369600,310304236655300,310304237085200
"4fdca8d2-d2a0-4cc7-b54f-88217b215d0b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310304243146800,310304247060300,310304247599300
"9c6a4bf4-ce17-4c2b-838b-1f408fb4e313",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310304252096500,310304253980200,310304254483700
"251b3591-403a-486a-8aca-1885a767d2b3",GET,/images/banner.png,,,200,image/png,,,310304262340700,310304265137600,310304265677900
"566bbf80-f377-4b3b-9517-fa031d502403",GET,/images/logo.png,,,200,image/png,,,310304270660900,310304274403900,310304275255500
"572e68cc-cba4-45a2-98f8-533e2ac7f876",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,310304535299100,310304536390600,310304797995800
"ea22d486-e4b1-4f9f-b857-04e7bf792650",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310304827867500,310304829976100,310304830402600
"f0f07292-8d5d-483b-a122-0937aa0649aa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310304833795400,310304835636600,310304836001900
"a16a1034-f563-4e57-9c5e-1735bfd1ca16",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310304839311400,310304841162800,310304841515200
"a0646dac-c1c5-486b-88f0-8ed943cb6f58",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310304846474800,310304848444100,310304849024400
"14e80cf2-c074-4b0c-99a8-defd19bb1d98",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310304852166200,310304854473600,310304854867000
"bb31dc0d-6e10-4116-956f-69d3d14917de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310304858709700,310304860502800,310304860881700
"176e5cd2-45f9-4f34-bb22-9eecead555e2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310304865229200,310304867507400,310304868321500
"84d3f7df-01c4-44f9-b8bc-3c91a4af7ae5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310304875785300,310304877524800,310304878730600
"6b39fff2-0654-4100-97ff-f78fba0a3a63",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310304883567000,310304886658500,310304887146800
"c422cfcf-0b89-4541-9354-87d00f076382",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310304891249100,310304894176100,310304894570800
"7e2fa995-61a9-47ae-acbe-0a84c819e4f9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310304901960300,310304903782000,310304904188300
"380a0558-d6ab-4379-8db3-4086f5dff737",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310304908493500,310304910224900,310304910604000
"2f28132b-a5aa-4fb2-bd75-1896c27b232b",GET,/images/banner.png,,,200,image/png,,,310304918254600,310304920737400,310304921223700
"88af7002-3649-4d36-a176-470fc97d1219",GET,/images/logo.png,,,200,image/png,,,310304925970400,310304928182800,310304928707600
"6601359a-490a-4b44-a374-f66d8e8a28a6",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,310314616200200,310314629379500,310314630236000
"8db1b75e-43c2-4e73-a6bc-9669ca4133d0",GET,/,,,302,,,,310314636255000,310314638298200,310314640463500
"9d6ee512-828e-4f76-99e5-c22a3ffd90e6",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,310314653578400,310314655750500,310314762856100
"c94a70a1-cb24-44f2-ae82-06107a02b9cc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310314790612600,310314793172700,310314793661300
"f2e0377b-bf69-4983-847b-654742bbe334",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310314797244100,310314799366000,310314799725000
"58074f4e-01df-4609-991d-e2e1bbbfef29",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310314813675900,310314815463500,310314815802500
"114e3dd6-a994-48bc-a310-66144d2cc9ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310314819130900,310314820706400,310314821054000
"11952eae-fba7-4297-9fb3-cf0ba7b3c468",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310314823884800,310314826256700,310314826654500
"34e341d3-da97-444a-a2d9-8d8e3851420b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310314829529300,310314831466500,310314831794100
"a5fa9cfa-4e86-4f82-9cd2-c287a31d7bc0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310314834341700,310314835837000,310314836146800
"1b037f64-c7da-4893-8739-a388bf3216f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310314839169400,310314840808100,310314841182100
"c9f4c125-841e-4e20-b014-47b31ef5493c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310314843749700,310314845247600,310314845575400
"22054598-eb15-498c-b40c-a23831448267",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310314848445400,310314849945100,310314850223800
"c722d01d-2d10-423d-8ba6-ddf652a0c431",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310314853469100,310314855038700,310314855376000
"78b4838b-32cb-4b48-8cdc-b81d7a8dcfc2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310314858066700,310314859990000,310314860330400
"31b647f4-e603-48dc-85f6-3c235be58e24",GET,/images/banner.png,,,200,image/png,,,310314867310500,310314870008200,310314870392500
"0100123e-26c0-48de-aade-7161048fa6ec",GET,/images/logo.png,,,200,image/png,,,310314877288000,310314879181500,310314879944400
"d893389f-322f-4123-b933-3a913a33ade7",GET,/technician/task/show,id=452,,500,text/html;charset=utf-8,,"Access is not authorised",310316784749900,310316818213400,310317154191700
"11f899ef-ac87-4af8-9932-5d0bcb2f33c3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310317175745700,310317177404600,310317177840900
"ac1dbe8d-7993-4d03-86c4-0b15dfab70eb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310317181558400,310317183330600,310317183650300
"293c8845-8507-4b36-8583-3809b4445976",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310317186652600,310317188220300,310317188520800
"8e569c99-e9d5-4b30-8d4d-7165687d8f11",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310317191105000,310317192549500,310317192840500
"b22a35a4-e40c-4cb5-b428-d4b41374111b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310317195659500,310317197127200,310317197421000
"c01adead-af92-4d57-b512-8b3eda115bf5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310317200220800,310317201674100,310317202029700
"08188731-e261-4db2-93c8-1123e3304e90",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310317204679600,310317206293200,310317206649400
"adf6266b-853d-4c0b-94f4-ef6cc451219c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310317209689100,310317211609300,310317212008800
"d7073825-0aa5-4e6f-99a3-4fbbd90afd2b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310317215159600,310317216694500,310317217042800
"e494da63-00b7-4faa-a361-390c8aec4da6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310317219637200,310317221234100,310317221546600
"e9f5324c-e94c-43e0-bbea-dfa94b904255",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310317224385600,310317225802400,310317226099800
"e9db1494-dec7-468f-afd9-218a23a936d5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310317228439600,310317229791900,310317230081800
"e1363667-ffe1-4d2a-88d0-356daeb2eefd",GET,/images/banner.png,,,200,image/png,,,310317239240700,310317241549200,310317241934900
"c6aa9638-5161-47f9-8fed-237e03965c11",GET,/images/logo.png,,,200,image/png,,,310317247627500,310317251892100,310317252363500
"4e229c5f-254f-4951-aad3-d229672be651",GET,/technician/task/show,id=475,,500,text/html;charset=utf-8,,"Access is not authorised",310321935703400,310321955910000,310322353747600
"f51f91cf-c217-4743-8e7c-d26d6a5b7566",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,310322383925700,310322386734100,310322387515100
"193a3a9c-67d9-4417-a83c-26c926c6f673",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,310322391900400,310322394492200,310322394862500
"0ab7f994-9458-4405-b7cd-7163a9660a9a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,310322400254400,310322402038400,310322402362600
"0d412627-cf06-402a-a397-8306a3bb1bc7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,310322405283200,310322407037000,310322407361900
"a3df4adc-a125-4201-9d3b-385a7d896512",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,310322410291500,310322411969700,310322412280200
"4f9e2854-69aa-4a88-a937-144e6d8f93cd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,310322415590800,310322417339800,310322417699600
"0b80c354-082f-418a-86eb-822469e615b0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,310322420720000,310322422788600,310322423532700
"f017fb8d-17b5-49f7-8552-8af61bbdb412",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,310322427007100,310322428775000,310322429123900
"7a1e73b7-40ac-4cd1-8e34-99ee346cc090",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,310322431859600,310322433474300,310322433787600
"b895f6c0-537f-4597-b4c5-d8b9521d269f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,310322436831800,310322438525700,310322438851800
"5c530ba2-1f7c-4299-bf6c-6949cf4f7966",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,310322442218000,310322443754400,310322444088100
"a63bdc55-08d2-42ad-8632-17eaa03e55a8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,310322446851300,310322448406100,310322448797800
"66e3ff3a-1200-4129-9939-afca95c9294c",GET,/images/banner.png,,,200,image/png,,,310322455766400,310322457679100,310322458048700
"df4e0834-b984-4d08-8c9f-b7520e1752ec",GET,/images/logo.png,,,200,image/png,,,310322461594900,310322463662200,310322464069200
