request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"cd0c0826-059b-405f-b6d7-c8db410dc8e6",GET,/,"debug=true&locale=en",,302,,,,3459058429525300,3459058466881000,3459058471974700
"615fa5c8-96b3-4919-9607-2ff5e94bc751",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459058496242200,3459058497942300,3459063996424100
"e8a8c8ed-f840-43fd-ad5d-25cdd72fa3aa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459064256558000,3459064269960200,3459064272671400
"d32a7ab2-bc36-43f6-97a8-70538e6b1c23",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459064293072000,3459064298719800,3459064301244600
"b8a26346-4c99-462e-9cbb-a8c2d064a910",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459064317766800,3459064324004300,3459064326476400
"bb40b8a3-97f7-46e9-a92e-f4de8e80f6ce",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459064339708600,3459064343565800,3459064350907800
"1514f43f-e1a3-4c23-b235-c5755cf00f62",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459064361246500,3459064365759100,3459064368476300
"093316d3-eed4-48d4-af84-08f72b1f6d92",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459064384705000,3459064391038800,3459064393226400
"2c2d960e-3eef-4914-b124-16ab78886a68",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459064402269800,3459064405280500,3459064406269800
"dcec16c3-0512-461f-b109-6228988d2cdd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459064414396200,3459064417962100,3459064419217300
"c3e970f4-fe47-4b55-b145-54d14b67b796",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459064426182200,3459064430475300,3459064431618000
"35d34921-889b-48f2-9725-fbaa03f7f49e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459064437537600,3459064440250700,3459064441458800
"357d13cd-3f35-4648-b958-34d548c9e224",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459064450335000,3459064456103500,3459064457228700
"22beac53-c717-421e-9bb3-95eec1586e7c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459064465433300,3459064470064000,3459064471078600
"0456ffce-2bc2-46db-a3c4-7348e81c2dcc",GET,/images/banner.png,,,200,image/png,,,3459064480599600,3459064484290300,3459064485441000
"f05e5e66-c23a-4cea-89a8-b99e93932e23",GET,/images/logo.png,,,200,image/png,,,3459064495921500,3459064502108200,3459064503639700
"765dc8f0-6b5e-410b-9bbb-3268eef6caa0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,3459064517054800,3459064522783000,3459064524872500
"d47fe890-4dc6-4019-901a-9642d8a4bbbc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,3459064537271500,3459064541924800,3459064543159900
"340d1bcd-ceaf-45fc-a296-f5cbf0175387",GET,/images/favicon.ico,,,200,image/x-icon,,,3459064558209100,3459064593363200,3459064596402500
"1523b90b-be0c-4216-8720-5ac6107da41d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459071850542900,3459071854702000,3459073572706500
"91a95b0a-f48a-4c06-8504-56df15f6879d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459073608831400,3459073611482400,3459073612157900
"fa99612e-2e00-4408-9862-01fd6c3c16cf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459073618043900,3459073620287800,3459073621265100
"fddb6b8b-28e8-4aff-af37-ca42581bd198",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459073625788100,3459073627280900,3459073628194200
"8b319f68-a3a9-4ea3-9ef3-83754c956173",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459073631957900,3459073633399900,3459073634041000
"71d3af2b-9f21-493d-abb3-867d2cf2267f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459073639178000,3459073640940900,3459073641747100
"2693b3ac-70a1-4d31-a66f-a7cf447a1aa3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459073648825000,3459073651001500,3459073651674500
"80bdb02c-ebc0-44dd-9803-b94eb0b3becb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459073656227400,3459073658390500,3459073659309400
"006bcae8-1260-49ae-8ccb-63dc5893a9dc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459073663844500,3459073666276700,3459073666841500
"b3a65c22-afef-4f0e-abd6-e4ce2e0d9e12",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459073671335500,3459073673405200,3459073674177000
"6f795246-2fe5-4463-a115-bcfd7cad8d4e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459073678251100,3459073679771900,3459073680363800
"b88dcc07-18bd-4e11-8b39-d4fb5a83c135",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459073683932700,3459073685811800,3459073686412200
"93f6d50f-e6f7-4313-80eb-e9c98e7f3a6e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459073690319700,3459073692120000,3459073692735700
"d9b43c5f-cf9d-4091-91c2-47723d7b4bc4",GET,/images/banner.png,,,200,image/png,,,3459073704851000,3459073707381900,3459073708096400
"fea914f8-3b18-496b-baaa-e85347003bc5",GET,/images/logo.png,,,200,image/png,,,3459073714649800,3459073717710400,3459073719714000
"257086f9-15b8-41c2-ac1e-d4e369afbe37",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,3459080430791000,3459080474612300,3459080476042200
"5f6da44e-229e-4573-af25-ddbbd3710efa",GET,/,,,302,,,,3459080498469400,3459080499847900,3459080501564600
"250364c7-6d4d-4a50-aa09-e1cc6ddffbd1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459080511560400,3459080512664600,3459081068791900
"65a6d978-2f2a-4459-b578-06ed2fe3c6f6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459081108568300,3459081110724300,3459081111426400
"936a5e88-7258-44df-9781-450abb9da600",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459081115912200,3459081118462400,3459081119219300
"b46a6089-2512-4768-b5c9-68fb24daaed2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459081125123100,3459081127749600,3459081128501800
"36861f8c-b4fb-4a59-9e5f-a18e1f45f09e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459081133616800,3459081136219200,3459081136923600
"e28263a4-3ecf-49b2-8d8b-950007419624",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459081141931300,3459081145407900,3459081146918800
"67c678f3-1e29-41ee-861a-8682949ff500",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459081153323600,3459081155760500,3459081156445100
"918429b0-f86a-4f65-9927-460052d3176f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459081161692900,3459081164057100,3459081164715000
"928f0f93-b8f0-46ec-91fb-7db5ff24c36d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459081169263700,3459081171810700,3459081172573500
"7b6305c5-538f-4561-b22f-36d57703b4c1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459081177056800,3459081179661000,3459081180684100
"d1314b54-c774-47da-9e05-81b80ad66d21",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459081185652900,3459081188043500,3459081188841600
"7837f09d-3198-47e5-8cb6-8f511b5471c3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459081193783100,3459081196091000,3459081197547600
"5057fb43-0be3-4581-aebc-57521c9bf099",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459081202611800,3459081205684900,3459081206478000
"26145948-fa53-4bd4-a3c4-f041e0359668",GET,/images/banner.png,,,200,image/png,,,3459081215525000,3459081217975400,3459081218597800
"e7034501-7e68-4a8f-916c-1f937671cd7c",GET,/images/logo.png,,,200,image/png,,,3459081224710500,3459081229041800,3459081229995200
"f2c0deb7-255c-4433-af1b-22208269927f",GET,/technician/task/list,,,200,text/html;charset=utf-8,"id%5B0%5D=474&priority%5B0%5D=5&showCreate=false&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Cfalse&version%5B0%5D=0",,3459083731538100,3459083776576700,3459085320421300
"494b7b0e-4eee-49a1-bc47-3cf098a1b7fa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459085359583700,3459085362163200,3459085362885800
"bffe8707-4d07-4282-bc01-502706d9e837",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459085368304900,3459085370799200,3459085371576300
"817f1dbc-2581-41b4-adb3-922ac664c72c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459085381630400,3459085384825100,3459085385782500
"4c3a6408-7ac1-4afa-bb44-69a04e56b8a9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459085399937400,3459085404761300,3459085406003500
"7370bcc3-2ae0-4f8b-b6de-7fe23a39a3a8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459085412051900,3459085416271500,3459085418413600
"1fe54ef7-4494-4060-9ac5-f19c2c78cc56",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459085430070500,3459085434435200,3459085436031300
"59b7ada2-1e55-4a2d-8c52-d64886b5018d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459085447462900,3459085450735900,3459085451423800
"a060f401-72b4-4713-838b-09bed7293838",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459085459565900,3459085462912900,3459085463722100
"38fb280c-ed5c-47b5-8521-1d4f19542260",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459085470587100,3459085473890700,3459085474991400
"df5ef912-c2cb-432b-9fd5-a3ae75764649",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459085483404700,3459085488788800,3459085489774100
"f5e5db85-caf3-42e9-8153-dcca677a7cf3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459085500325100,3459085502998800,3459085503744600
"d40541b7-2cec-469d-9f35-53233ef4901a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459085509496200,3459085513186400,3459085513891500
"b4659538-2eac-44f8-9209-e7b5b70bdf23",GET,/images/banner.png,,,200,image/png,,,3459085528575400,3459085531888800,3459085532721700
"46a2b88b-2ee7-4e4a-8320-7784cf80347e",GET,/images/logo.png,,,200,image/png,,,3459085539460400,3459085542797600,3459085543586800
"536be3bf-7839-4637-b29d-ba10ea5130d6",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3459085557188600,3459085562568500,3459085603876500
"fe243a8c-ce2c-4acc-ba47-cb5dd61a720a",GET,/technician/task/show,id=474,,200,text/html;charset=utf-8,"type=INSPECTION&id=474&priority=5&version=0&draftMode=false&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3459086875720400,3459086909007800,3459088607614000
"d50c7402-2861-4487-89db-cc78120db62a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459088647243700,3459088650840100,3459088651558800
"8bb0ea85-7b7d-4b0f-8668-392ccceda3a4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459088655970700,3459088658759800,3459088659317000
"9fdd63e0-3347-4e5d-9f2c-2e8b487dc042",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459088664087700,3459088666012000,3459088666609000
"993913c9-ca4d-4456-a6c1-f35cf90643d4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459088670466900,3459088672855500,3459088673476500
"767ea67f-9507-4fc9-8a90-70be7c9f8521",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459088677511600,3459088679884100,3459088680469500
"61033430-6c56-483c-84c3-e34121de4f2d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459088684689600,3459088687625000,3459088688368800
"dfb94bfd-1372-46c1-a4e5-0966e96e8668",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459088692931300,3459088695178000,3459088695831100
"3a1d49ce-8e54-451b-a585-f50cb0763085",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459088701053700,3459088703525900,3459088704306400
"09b35d05-a611-4304-8707-748a5df52f8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459088708769500,3459088710928000,3459088711798700
"835dcf77-6ea3-451a-ab51-16be17aabca8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459088717058900,3459088719294900,3459088719967300
"61d08565-ba7c-400f-8ba0-c865c6844110",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459088724200900,3459088726418600,3459088727071100
"d22f6057-bc1d-4bf9-9d42-694a43b786ea",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459088731549300,3459088733689300,3459088734301000
"4d30a605-a6ff-4dea-9e1a-ebefa590e502",GET,/images/banner.png,,,200,image/png,,,3459088743523900,3459088746215800,3459088746850400
"2e968d2e-ce1e-4d23-8f1d-31acfff2adba",GET,/images/logo.png,,,200,image/png,,,3459088751761500,3459088754477800,3459088755603100
"ee3f1eba-31dc-423e-96fa-1d4cfa137acf",GET,/technician/task/update,id=474,,500,text/html;charset=utf-8,,"Access is not authorised",3459093360909800,3459093403765000,3459094448537100
"204a70fd-b6f7-4481-9dbe-8c9998d73387",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459094490745100,3459094492842100,3459094493365600
"c7dd8ff0-73ef-499a-9761-304da5eeca8c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459094498214600,3459094500819600,3459094501640300
"e9881698-42ef-4b10-be81-30e1b858fee9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459094507793800,3459094510491800,3459094511125000
"71b2a849-ce77-4020-a1dd-4cf0e62619be",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459094517160000,3459094519222200,3459094519738700
"3f1c2034-ca28-4c82-b8c7-0edf9de608b6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459094525868300,3459094527813800,3459094528341100
"97c5b965-fbbf-40c2-9f4c-c96930d742fb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459094532239800,3459094535097700,3459094535974700
"7b557729-3c68-48b8-84b0-889c419f67fe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459094540487900,3459094543001000,3459094543493200
"64b4fff2-649c-42fc-a3d3-0f9f7a981fd1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459094548001200,3459094550929500,3459094552362900
"87310d78-2675-4528-b150-0a5b4ce80611",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459094557913400,3459094561024300,3459094561724200
"911f8d28-840e-4f3d-a7e3-599a445777dc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459094566856000,3459094569214500,3459094570006400
"0c74239c-3791-460a-ad8c-1c71dd383d52",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459094574164000,3459094577110100,3459094577685100
"2072fb51-84a6-4458-8665-f1ecc77a8489",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459094583447400,3459094586506900,3459094587508300
"f0e7b705-d5ba-4a65-8834-120aaa0facbf",GET,/images/banner.png,,,200,image/png,,,3459094597547800,3459094601965900,3459094603000800
"e3e5f2e7-20e5-4c75-ab0e-00d45f1f1448",GET,/images/logo.png,,,200,image/png,,,3459094613267500,3459094623143300,3459094623992600
"f0db1fb3-477d-4e53-9634-aa0a39c092b4",GET,/technician/task/list,mine=true,,200,text/html;charset=utf-8,"type%5B7%5D=INSPECTION&description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=1%7Ctrue&version%5B13%5D=0&description%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B9%5D=460&payload%5B1%5D=500%7Ctrue&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=INSPECTION&description%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B8%5D=459&payload%5B2%5D=500%7Ctrue&type%5B9%5D=INSPECTION&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&description%5B5%5D=L&id%5B19%5D=470&payload%5B22%5D=1000%7Ctrue&payload%5B10%5D=500%7Ctrue&type%5B21%5D=INSPECTION&id%5B7%5D=458&payload%5B3%5D=500%7Ctrue&description%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B8%5D=INSPECTION&priority%5B0%5D=5&version%5B16%5D=0&description%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B4%5D=0&type%5B20%5D=INSPECTION&payload%5B21%5D=999%7Ctrue&id%5B6%5D=457&payload%5B4%5D=500%7Ctrue&description%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=INSPECTION&id%5B17%5D=468&payload%5B12%5D=500%7Ctrue&priority%5B16%5D=1&id%5B5%5D=456&description%5B14%5D=%27+or+%27A%27+%3D+%27A+&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=INSPECTION&priority%5B18%5D=10&id%5B18%5D=469&payload%5B11%5D=500%7Ctrue&payload%5B23%5D=500%7Cfalse&priority%5B17%5D=9&id%5B4%5D=455&description%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B7%5D=0&id%5B15%5D=466&version%5B19%5D=0&payload%5B14%5D=500%7Ctrue&priority%5B14%5D=5&description%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id%5B3%5D=454&version%5B8%5D=0&id%5B16%5D=467&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B13%5D=500%7Ctrue&payload%5B0%5D=500%7Ctrue&priority%5B15%5D=0&description%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&id%5B2%5D=453&id%5B13%5D=464&type%5B15%5D=INSPECTION&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=500%7Ctrue&id%5B1%5D=452&description%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&description%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&payload%5B9%5D=500%7Ctrue&id%5B14%5D=465&type%5B14%5D=INSPECTION&priority%5B13%5D=5&payload%5B15%5D=500%7Ctrue&description%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id%5B0%5D=451&description%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE&type%5B17%5D=INSPECTION&id%5B23%5D=474&id%5B11%5D=462&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=500%7Ctrue&priority%5B8%5D=5&showCreate=true&id%5B12%5D=463&type%5B16%5D=INSPECTION&description%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&type%5B0%5D=INSPECTION&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=500%7Ctrue&description%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&priority%5B9%5D=5&id%5B21%5D=472&type%5B23%5D=INSPECTION&type%5B3%5D=REPAIR&description%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&type%5B11%5D=INSPECTION&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=500%7Ctrue&priority%5B20%5D=5&id%5B22%5D=473&id%5B10%5D=461&type%5B2%5D=INSPECTION&description%5B6%5D=Lo&version%5B10%5D=0&type%5B22%5D=INSPECTION&type%5B10%5D=INSPECTION&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=0%7Ctrue&priority%5B7%5D=5&payload%5B6%5D=500%7Ctrue&priority%5B3%5D=5&description%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&type%5B13%5D=INSPECTION&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=500%7Ctrue&priority%5B4%5D=5&id%5B20%5D=471&type%5B12%5D=INSPECTION&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&description%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=500%7Ctrue",,3459097704668800,3459097748644700,3459098419188300
"e198e7f9-c1a2-4d46-a886-4c08df082a28",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459098495389700,3459098497464700,3459098498360200
"789a5164-ad49-4075-a6b4-6a9aca3a817d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459098504377300,3459098509138600,3459098509741000
"c5f74ae4-a54f-4a38-97fe-296c2fb029a9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459098522103300,3459098524739600,3459098525815700
"b6931b85-0ed5-4bfd-a6d3-08dd161d2859",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459098530232400,3459098532744700,3459098536567100
"c1607fb5-d624-4073-94c5-c8355e54dadd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459098547495900,3459098549742900,3459098550340200
"5172881c-d78f-4f51-872e-c4921c808322",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459098554079400,3459098557306700,3459098558858100
"3cba7f6b-b40d-4411-925f-9da1fe407bce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459098573560300,3459098584437800,3459098585488900
"00a7e5e5-6d14-4392-b20f-577b88ebea13",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459098589600700,3459098592022000,3459098592546300
"6db93942-5a52-49b6-ab5e-9e47dc0f96cd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459098597470000,3459098604174500,3459098604893200
"2b21da25-70b9-4ba9-9ff2-28f7353c1b52",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459098615927400,3459098618371500,3459098619043300
"84c562ca-0738-4f92-9983-1515c67387af",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459098625964900,3459098628208700,3459098628994300
"b85735eb-89e2-4bc5-8f92-4daf4c763544",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459098634984700,3459098637240900,3459098637885100
"da10cc75-5374-41de-889d-a92ac3f6504f",GET,/images/banner.png,,,200,image/png,,,3459098647251200,3459098649690300,3459098650596000
"8cdb5588-b3e6-41d6-b248-a436fc4af3a0",GET,/images/logo.png,,,200,image/png,,,3459098655792000,3459098658329600,3459098659764200
"00109ad5-da1d-4782-8e8f-595b6aac7228",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,3459098685724800,3459098687988000,3459098690393900
"71e21649-8fa5-4e3b-b7f8-8427d0a8bca2",GET,/technician/task/show,id=451,,200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3459099994352000,3459100038220700,3459100742615800
"8d3029bf-d462-4c05-8bf3-cf61e508ff24",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459100775054500,3459100778179200,3459100779810800
"daaac2b4-1dad-4e7e-a6be-0472ba5e8313",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459100784055800,3459100786072200,3459100786624300
"8efce7a2-8da4-49fd-a451-7f0a448d1de8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459100790124600,3459100791917300,3459100792340900
"68c0c069-261b-484c-aa1b-51d09bb7fd14",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459100795906900,3459100797771900,3459100798219900
"f6f178f8-0e69-4ba7-8c23-3a7c5add1efe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459100806603800,3459100810347500,3459100811582300
"04e25061-fc2a-4c5c-8bcb-dcbeaf98f80b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459100815358400,3459100817403500,3459100817887000
"11ffe160-1910-480e-9323-6a9c4cb59a2d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459100820887900,3459100822920500,3459100823365900
"a44e70f6-4406-47f7-a1d4-f9045ab5912d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459100826659700,3459100829058100,3459100829707900
"5f3a8017-595f-46a0-b753-e0ca67f1a3e2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459100835036000,3459100837356800,3459100837922200
"3d1fd1c5-0a3c-4ce3-9e7a-3b86ea64e94e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459100842413800,3459100844872700,3459100845411100
"f2330446-143d-4f40-a1c9-3122352014fb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459100850069900,3459100852030800,3459100852505600
"abb7dbe6-9908-4d42-a2f2-7b5e74de6c73",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459100856503200,3459100858643000,3459100859154900
"cb47bfb6-40ee-4158-96ee-c0b973380ab5",GET,/images/banner.png,,,200,image/png,,,3459100871968800,3459100874357900,3459100874870700
"9e44d7d3-3174-4414-97bc-610b27fba791",GET,/images/logo.png,,,200,image/png,,,3459100882052400,3459100884498100,3459100885014000
"c3d5f613-1d7d-4f2a-baad-957bbeb1695b",GET,/technician/task/publish,id=451,,200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&technician=Escudero%2C+David",,3459111281359900,3459111294342700,3459111870177700
"dc47b250-c757-40fc-a571-8dbf0eb5f673",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459111903774400,3459111906943400,3459111907786800
"c812b706-e1fa-4cf8-ab75-c43b608c198d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459111911772000,3459111914536900,3459111915049000
"4be6a4fa-372c-42bb-98a2-10126346ba3a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459111918607100,3459111920714500,3459111921201600
"662b3625-ef8f-498c-a074-bf9269fd5b34",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459111924328200,3459111927688000,3459111928586800
"611e2390-51fc-4a72-bdc0-fb5f69f20f86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459111935409400,3459111937744700,3459111938171900
"082e2dcc-55cd-4e72-a20b-5f47ea4407db",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459111942390700,3459111944401800,3459111944919500
"7424602d-0810-4826-aec7-99d7da41023e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459111949098000,3459111951652600,3459111952852300
"3b627437-315f-4c90-9e6a-3475f5e7d17c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459111956791900,3459111959135600,3459111959586400
"27885719-8ad6-4b24-890d-7c3e036e0243",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459111965324300,3459111967471700,3459111968425400
"bd2006ca-0d85-47ff-bd86-fc02f1d08a64",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459111972054000,3459111974211100,3459111974709700
"0a3d6e8b-5ce9-4081-a4c2-3da29fe4c629",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459111980197100,3459111982713900,3459111983221200
"7a446556-69f1-4866-acd4-d5d413c4ff91",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459111986701800,3459111988664800,3459111989260700
"634544a5-23c2-42d3-92f8-fb3a27eaa522",GET,/images/banner.png,,,200,image/png,,,3459111999761400,3459112003312600,3459112004415300
"5c445b3a-4c8e-4b38-bc87-284d5b1e689f",GET,/images/logo.png,,,200,image/png,,,3459112011187200,3459112013687400,3459112014169100
"44c40d28-bc9e-4cfe-b29c-2b66a2d0fa72",GET,"/authenticated/system/sign-out",,,302,,,,3459114200021700,3459114229470500,3459114231610400
"49ac5973-18ae-4861-a3b0-244bac73e0a2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459114267289100,3459114270219100,3459114669476100
"e4ebcd50-6931-4048-af01-cee1a7e972b2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459114700100800,3459114702095300,3459114702607900
"3b3298fd-96c9-49d1-8681-a0abcdf46b39",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459114706186100,3459114708309600,3459114708751800
"7c21f0f0-de7c-4fce-836b-2d22fc2efe68",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459114712067900,3459114714096900,3459114714514700
"cd04a33c-826c-4d57-8319-785238b1e847",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459114717589800,3459114719450300,3459114720041900
"08a239b8-9655-498e-b2c6-7896f0716ff1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459114723423000,3459114725361800,3459114725811400
"ed0bb8c7-05b5-4fd2-91e2-d8bf93389c5c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459114773219600,3459114779075000,3459114780401300
"601eb752-eb01-409e-90d6-a5c6d2962fad",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459114786667300,3459114788503500,3459114788973700
"abe7ee00-95d6-4fb0-9f1a-6f7078bd1dd1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459114792536600,3459114794640700,3459114795064400
"098e3d46-1b91-41d9-884b-8aa530ae3f92",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459114798971700,3459114800950400,3459114801394300
"0e05cb2b-c697-4576-bc3c-0c196aa969ff",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459114805040700,3459114806976300,3459114807442800
"673c4bc8-02d9-4838-a425-76f4e94cdc72",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459114811184400,3459114813260700,3459114813761500
"0e620b1e-250b-45f7-9010-737201f3b4d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459114818263800,3459114820389800,3459114820797800
"77ce6fc6-232d-4d05-99a2-347ad5443af1",GET,/images/banner.png,,,200,image/png,,,3459114834348100,3459114836553300,3459114837079300
"9a4911c5-713e-4858-9817-57b434a2bd58",GET,/images/logo.png,,,200,image/png,,,3459114841515400,3459114843748100,3459114844283700
"ee65798b-83e4-4eec-9fce-0969558375a9",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459115157753400,3459115159385500,3459115535376600
"dd37cd80-43dd-4a2b-bc83-cc37059051cf",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459115567362500,3459115572573000,3459115573696800
"164876e9-e2d7-4bde-974a-c08a6a8695aa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459115579741500,3459115583226100,3459115583728400
"849e9c64-0b9f-446c-a69c-ef55d0d23003",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459115591406100,3459115597444800,3459115598777900
"2a38ab52-d0f6-4249-9c4e-4a38b2de3933",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459115608747400,3459115614101100,3459115615159100
"171ccced-e90b-4061-9b64-9cb13b58ca64",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459115624123500,3459115627895800,3459115628497300
"4b94b654-9f26-406b-8ab1-77387b9442f8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459115632346200,3459115634229700,3459115634574500
"a69d0e1d-cf93-45bb-987c-41e48d27b4e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459115638466400,3459115640582000,3459115640997300
"9852c846-8138-46e1-a7b9-5882fb9fa916",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459115645094500,3459115647606300,3459115648335100
"64eac74b-65f6-43c5-8740-43ee4fcf2fb8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459115652878000,3459115657368400,3459115657927800
"12e842d9-3dbf-4f69-80da-bdfd287a15d8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459115662091100,3459115664589900,3459115665112000
"5fd8232d-7683-4901-95e1-a556b65b357e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459115668931100,3459115670711700,3459115671173600
"248e495e-5525-4dea-8c38-2f5d551b9926",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459115674951900,3459115677021600,3459115677534700
"19667673-ac7d-4d35-bdc8-60fad497b9fc",GET,/images/banner.png,,,200,image/png,,,3459115683952400,3459115686759300,3459115687231400
"d565602e-b0a3-4042-8a35-f00961e4750e",GET,/images/logo.png,,,200,image/png,,,3459115692921000,3459115695435100,3459115695994600
"930011d4-a088-4afb-9b77-8d58f8140eed",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,3459126411548400,3459126423988600,3459126424749700
"e1ce5134-cca5-4237-93bb-13e7c2eddc0f",GET,/,,,302,,,,3459126430085900,3459126430759700,3459126431354400
"c8f85700-2947-4f3b-9c4c-c3fd3fa27bd0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459126435933300,3459126436938800,3459126833516100
"cc448f9f-a498-41ee-8217-f85c0b556d00",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459126854900300,3459126856697100,3459126857086500
"187c26ee-e2b5-4535-8f71-1f39b38c9c56",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459126860537700,3459126862425400,3459126862790900
"3d700b9c-9488-4190-a038-f42b087a5e12",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459126866043000,3459126867862100,3459126868240700
"a60c0001-7fc7-42c6-a333-ed6cca6efa53",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459126871752100,3459126873620400,3459126874049600
"9ba36dd2-79d9-496d-9e2c-3c7ea2415f47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459126877122600,3459126878982200,3459126879411200
"9363f1a9-9ddb-4e5f-a51d-45848b409860",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459126882519400,3459126884190700,3459126884530400
"74885238-3302-4b8b-882e-2261ddc465d0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459126887551200,3459126889350900,3459126889724200
"637fe114-1adb-4076-9e47-1617374eb85f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459126892788400,3459126894542600,3459126894936400
"89fe1ef5-d550-46b4-853d-f24572f2a374",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459126897986200,3459126899987500,3459126900384400
"521d167d-5db5-4a43-956a-63721665518a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459126903252800,3459126904971100,3459126905329800
"db1f26d7-aebc-41a0-8e2a-2262d57dc973",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459126909186300,3459126911134600,3459126911530800
"f529acc1-dc3f-4e41-8a25-9bde738bd24d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459126915217600,3459126917017000,3459126917400300
"cff3b28a-d18a-4bd1-bb10-9823ce60ac9b",GET,/images/banner.png,,,200,image/png,,,3459126935439600,3459126937925000,3459126938420300
"dd12c0e3-b17c-4e91-badb-34d8cc1a3278",GET,/images/logo.png,,,200,image/png,,,3459126943531700,3459126945672000,3459126946251100
"0bbffab9-6a0a-4a3e-8e7e-0346f19714d6",GET,/technician/task/publish,id=451,,500,text/html;charset=utf-8,,"Access is not authorised",3459135104151600,3459135128476500,3459135651965000
"36d82b27-fd31-4400-b26c-c40a4a90c3c3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459135677151700,3459135681520700,3459135682209400
"852d684c-82e7-4d26-ae87-920c5adb11bb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459135685987800,3459135688043600,3459135688427100
"5d3ccd5c-b4c9-4a52-af2a-474b3fea3c50",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459135692156200,3459135693834000,3459135694166100
"77f1e644-f18a-4e17-a20d-3899aee43a9a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459135696982800,3459135698534700,3459135698879400
"0e8d8158-0841-4f59-97cc-167978e2ceae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459135702518200,3459135704198100,3459135704594200
"12bdab0d-f983-4d00-bbde-cc6fa78c68a8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459135707971200,3459135709667800,3459135710003900
"25235503-a40f-489b-a0e8-268bc0c42e98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459135713797200,3459135715587800,3459135715910700
"888d3b15-acd8-405c-8195-baa1fe1a4544",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459135719687900,3459135721511700,3459135721841700
"ec9a17e0-48f1-4f7c-9094-c8fb5aa4278d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459135724857400,3459135726398400,3459135726759300
"bedfa4bd-e95b-4e63-81df-3d0b1f1cd031",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459135730250900,3459135732206200,3459135732617100
"63cac922-36e3-48a0-ba27-ed3c6dbe428e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459135737048700,3459135738857100,3459135739198600
"316e183c-c4aa-4c6a-80ea-342be94fe313",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459135742318800,3459135743929600,3459135744290900
"f6997673-1de0-46fd-9c00-acbdfd8a68f8",GET,/images/banner.png,,,200,image/png,,,3459135751966700,3459135753984500,3459135754409200
"084bbd19-0d7d-48c8-abcf-4b2e4b37e1d0",GET,/images/logo.png,,,200,image/png,,,3459135758117700,3459135760340800,3459135760905700
"6b1e65f1-ee1c-4481-bfe0-a7c9df352d4b",GET,/technician/task/show,id=474,,200,text/html;charset=utf-8,"type=INSPECTION&id=474&priority=5&version=0&draftMode=false&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,3459148503444700,3459148516017900,3459149344884900
"a6f02cf0-3aaf-472b-9242-b3975ab791e1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459149380356700,3459149384947200,3459149385504500
"b08a4e08-72e2-445b-80d6-c3c21e4324d8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459149394158100,3459149400096300,3459149400810700
"a846cd5b-22de-441f-8782-88ad0c71cf9d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459149408447500,3459149413760300,3459149414340900
"a059c23b-f6da-4e36-b71e-d0c76d853612",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459149421379300,3459149423602000,3459149424448900
"e67e307c-e879-49d0-ba35-a15cb069b71a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459149431829100,3459149434778800,3459149436706200
"7691e0cc-bb6b-4cfe-82b3-ba927329da19",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459149440423000,3459149442779500,3459149443358900
"0fa09e0f-cdc3-41e0-a67c-ae5c383cd91b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459149447344200,3459149449175200,3459149449735400
"0fcae2d7-83a3-4ee5-8104-9b9a1c9fb4e5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459149453320100,3459149455357800,3459149455811000
"d521e990-e1fc-4b71-a670-c466ab73e02b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459149459115800,3459149461205700,3459149461671300
"15321680-8bd5-4caa-a5ab-811330e7c8e4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459149465269900,3459149467169100,3459149467612000
"cab66fe5-fba8-4200-a6d6-26c299bece16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459149471459400,3459149473572800,3459149474095700
"e24ce763-abc6-46ba-894c-942dcba018c5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459149478282800,3459149480552500,3459149481062300
"0450236d-af65-4ec5-bac6-8c0672a0d481",GET,/images/banner.png,,,200,image/png,,,3459149489900700,3459149492554000,3459149493067600
"3f35b910-a46f-4f24-92a9-432fde97ec82",GET,/images/logo.png,,,200,image/png,,,3459149497123900,3459149499386400,3459149499930100
"06ea7406-da38-4c33-9172-d2bf296f5cec",GET,"/authenticated/system/sign-out",,,302,,,,3459152248990600,3459152280757500,3459152283901100
"41871c08-0a7a-4714-bf24-b36c8ab110bd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459152310560800,3459152314665800,3459152612295700
"df1248b2-e5e8-4be7-b944-865bd8b0b794",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459152652625100,3459152656201100,3459152656606500
"f6c35548-c5df-4788-bc92-729ebdf7bdf8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459152664584500,3459152667310000,3459152667783400
"6862d591-b407-47c8-8913-0863d90a4aab",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459152673626700,3459152675561000,3459152675959500
"529d9c35-2984-4bb5-bbf7-44a87ceab88f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459152678883000,3459152680461800,3459152681484000
"84d9878e-c095-4b11-b6a2-5de80b0cf936",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459152685465900,3459152687615000,3459152687961900
"e7114edc-ebd6-4d92-95aa-826cdf2a080c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459152692383300,3459152694328400,3459152694707900
"d4eca401-65e5-48ec-9d60-cb10730f7d38",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459152698297300,3459152700048100,3459152700454100
"e962394a-d3f4-4a23-a5e9-c4420839fe73",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459152703564700,3459152705607400,3459152706039100
"e6b808d0-349c-4ee3-83b2-54fe35b73254",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459152709489700,3459152711586800,3459152712006600
"6c5687b3-cafc-4181-aea8-d75a2a21771c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459152715441800,3459152717044700,3459152717459400
"5edbb08a-e09d-4be6-a1a7-d2588fda4a43",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459152720054000,3459152721622100,3459152721935400
"22a46aad-fcea-481f-9994-e06d251eba4b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459152725141500,3459152726734400,3459152727076100
"2f5db0e9-31c5-41ec-8e70-b83a0ea4bad0",GET,/images/banner.png,,,200,image/png,,,3459152739045600,3459152741481400,3459152741921400
"7bf82d14-97ea-40d1-aac0-0383f382f855",GET,/images/logo.png,,,200,image/png,,,3459152746826500,3459152749046200,3459152749501000
"fe58ac8c-9bd9-439e-8ad9-b1709ba2652f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459153148446700,3459153156033000,3459153677218400
"3c281735-d7c5-427c-b0f3-6b7ad5e60efd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459153720363000,3459153722596700,3459153722977100
"bc77bf95-7e8b-4a62-a878-0f7ba849d4f6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459153727604300,3459153731595600,3459153732088400
"0786d200-8b84-457f-8b0b-e3a1a9e81b40",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459153736019500,3459153738182800,3459153738592900
"1dffe02b-c5e4-4fc4-af4a-9f82e77a79fd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459153742149800,3459153743927600,3459153744381300
"56996b6b-78d2-4432-ae3c-de10c3d70b47",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459153748256100,3459153749714900,3459153750001700
"c2165dcf-d165-4f58-a70a-5178afd2aa1d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459153753913700,3459153756177000,3459153756524800
"92329000-a1ae-482b-b847-8d40f749857e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459153760227600,3459153762685000,3459153763074400
"f92fb2ec-780e-40bf-86e2-2b7577a1cf46",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459153766774200,3459153770292200,3459153771214200
"2c6d82b9-6eeb-4949-87d6-48e91f2f4d67",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459153776422000,3459153778064000,3459153778384800
"b2b3b382-0e1a-43be-bd51-e2d58f13894a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459153782113200,3459153783803500,3459153784159300
"9d9aea3c-a11c-47db-acd9-026d1edc6eff",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459153787255500,3459153788875000,3459153789171400
"2e50b384-8532-46c3-a244-0486614c18c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459153792120700,3459153793834200,3459153794161300
"ba0f647a-35f1-442b-9618-e01737334623",GET,/images/banner.png,,,200,image/png,,,3459153800867400,3459153802913300,3459153803333200
"71b70449-cb15-4934-8a3b-07848edc4a6a",GET,/images/logo.png,,,200,image/png,,,3459153807393000,3459153809775400,3459153810219300
"01af4711-f0e7-41a7-aaf7-b66866bc54a2",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager1&password=manager1&remember=false",302,,,,3459162080479900,3459162095747400,3459162096534000
"6de0c7a8-3131-4d8f-adc7-81dc89f067d4",GET,/,,,302,,,,3459162103213600,3459162104062200,3459162104904200
"e07eab90-8e70-4dc2-8a37-fb8bf5667c51",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459162115996800,3459162116945600,3459162501817800
"74f64b17-73ee-4d0b-a6fa-9c55f046f01f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459162527230800,3459162529721000,3459162530148500
"6943d3d4-14bc-498a-a15f-aae90aa76b88",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459162534296200,3459162536228200,3459162536652500
"1e43403d-542d-4e53-ac94-c337e28f44ff",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459162542465200,3459162549561700,3459162549980300
"92efa664-e101-46a3-9389-3a9cdf678545",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459162553677000,3459162555333600,3459162555671600
"cc991db3-c97b-4b5e-9dba-fa4fb5ec9075",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459162560079900,3459162561904500,3459162562228600
"b9db0723-8ba3-44fc-a9e0-11894fae1c0e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459162566186000,3459162568568500,3459162568914500
"63d4da20-4758-4c80-8bbd-1a94c10d2b78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459162574384200,3459162576706500,3459162577027900
"653cab26-77b2-4152-85e2-eafc365a1761",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459162580296200,3459162582260600,3459162582585800
"23fff565-9432-43b8-a859-3d8e21357fba",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459162585643800,3459162587436100,3459162587781200
"a65030c9-0548-44e9-a14b-9aa5a3778bc8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459162591151100,3459162592851700,3459162593213100
"18f1b9e1-976e-46f7-a92c-a9a04d313df8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459162596151500,3459162597774000,3459162598204400
"fd6bde53-e7ec-4921-b089-8f9444e1f071",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459162601086800,3459162602710200,3459162603060900
"0562ccee-a42f-461b-9422-fb174fc8af47",GET,/images/banner.png,,,200,image/png,,,3459162615856500,3459162618049400,3459162618535800
"e2a3e8f9-3093-41c0-9959-42d2ebf6937a",GET,/images/logo.png,,,200,image/png,,,3459162622635500,3459162624512700,3459162624981500
"10216463-f8b0-41b7-a366-cf44a93af08e",GET,/technician/task/publish,id=451,,500,text/html;charset=utf-8,,"Access is not authorised",3459165111688600,3459165150900400,3459165692733500
"5601e83b-f853-4f78-a460-f33ad95355a8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459165734166300,3459165737060800,3459165737688400
"8bc93cb0-8edf-41ed-b7e8-657be3104402",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459165743367400,3459165745099100,3459165745458000
"74bd720b-4fc5-48de-a4da-01ef58a9a16e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459165748091300,3459165750846700,3459165751214900
"5045ea5a-2616-4765-bae3-1d852ad5f5d8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459165756405400,3459165758539300,3459165758865500
"04f0518f-cc60-4cc5-b894-8c3412e407bf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459165763487700,3459165765602700,3459165765952100
"5c836ad1-27b6-429f-a4c7-2a6237fa3a8f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459165768514800,3459165769904000,3459165770180800
"c2095ee6-1923-46f5-93a8-2747c7408a0c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459165773433400,3459165775082600,3459165775420100
"33f628e0-1ab1-41c1-bfc3-b3e5a4306fa9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459165778178100,3459165780212400,3459165780531400
"56d78062-4e2b-4fe0-80fe-8c36366070c5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459165783977200,3459165785786900,3459165786127500
"54b732fc-cab9-491e-87e5-57da1fd09ec5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459165789314000,3459165793175500,3459165793686500
"51606639-9786-4344-b8a0-4b47ff698d48",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459165798258000,3459165800288100,3459165800864600
"bcbf0506-eaed-4051-81de-27f2b09fdbb8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459165804891400,3459165806692100,3459165807036300
"3ff1eaa7-af5a-4c3d-b07b-986cea392c13",GET,/images/banner.png,,,200,image/png,,,3459165813708400,3459165820176000,3459165820922200
"1e994b65-1596-48e6-83c0-c0ce2cc2cf1a",GET,/images/logo.png,,,200,image/png,,,3459165825890900,3459165828980900,3459165829606600
"5d3de22d-876d-426d-b31f-9c79827ea828",GET,/technician/task/update,id=474,,500,text/html;charset=utf-8,,"Access is not authorised",3459174389485600,3459174425111800,3459174879682100
"807bf392-61aa-4d06-8969-729e497f2066",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459174914366500,3459174916421400,3459174916833500
"40d31c4c-72c3-4678-8ba5-5a7b906346a8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459174920176900,3459174921926900,3459174922264500
"1d45623a-d04d-4d04-a04e-a38ee0e9a738",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459174925417300,3459174927187600,3459174927502700
"e47d22ce-ccdd-438a-8fc4-a8d95fec16fd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459174930504100,3459174932305800,3459174932631300
"949c9bad-9498-4013-b712-8680f1fc7e22",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459174935860600,3459174937677500,3459174938098000
"2f7785e1-e801-4565-b3a9-491463562ad8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459174941025000,3459174942821900,3459174943135200
"e2bf7ff9-5e93-4f03-a7c0-88794e12db41",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459174945840100,3459174947750600,3459174948103100
"b8f03708-c0c9-412d-a271-6db98267b96a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459174950935800,3459174952386100,3459174952670000
"c9054a32-ee25-4e9d-956f-025ea86f3695",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459174954935200,3459174956480400,3459174956754200
"1b12092e-9300-4f0b-97fc-984b2d427d63",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459174959697500,3459174961459900,3459174961816800
"c2b6772a-9fa1-4ef1-97ff-40839f94c8c1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459174964917300,3459174966562500,3459174966905200
"f90f4e09-0ca6-436c-afb9-8655b8cff43c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459174969342700,3459174970775000,3459174971077800
"88b75ba7-bcfb-4fc9-be05-41bf568c7942",GET,/images/banner.png,,,200,image/png,,,3459174983578400,3459174985664100,3459174986050200
"ab0075c0-5365-4705-a142-824f4440af33",GET,/images/logo.png,,,200,image/png,,,3459174989247300,3459174991261300,3459174991611900
"422775dc-8048-4794-8eb3-39621fb1f75c",GET,/technician/task/show,id=474,,500,text/html;charset=utf-8,,"Access is not authorised",3459185432590000,3459185471055200,3459185795077900
"63d5db27-76a9-464f-830f-2f2f69307601",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459185812682300,3459185814776900,3459185815728100
"56a6b1ac-9bd3-4044-91b9-e88e8e179e78",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459185818479300,3459185820021600,3459185820355600
"cf9ba9bf-361e-4649-bf43-03c0f904367f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459185823230300,3459185824850000,3459185825144200
"0757d815-ddb9-48b8-ac42-11198666b5f6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459185828374000,3459185829837000,3459185830127400
"326ddbca-9da4-4f88-86ab-aa25e1ad6fe1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459185833379100,3459185835263300,3459185835576300
"53cffa8d-d2da-4be8-91b2-8921a352cf53",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459185839318800,3459185841529000,3459185842062600
"b48444a4-51f1-4af4-8371-6f7660ccc439",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459185845419500,3459185847173200,3459185847500800
"a29ccc53-b6a9-400e-8cec-b1bb53c52300",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459185851108700,3459185852604300,3459185852948200
"42403fc6-dec8-40b6-8378-6992566647e8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459185856753600,3459185858247400,3459185858540200
"9a25dc8b-f314-491c-865d-357766890cb9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459185862984700,3459185864591400,3459185864934500
"98e66ce3-9d3e-476f-a908-c559d6bf4ef2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459185868869500,3459185870699600,3459185871010900
"f9b9c48e-3141-4f52-9ce0-3845e9d88da6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459185873364500,3459185874678400,3459185874936500
"82b05c6d-02f4-453b-bb21-58e745c4de75",GET,/images/banner.png,,,200,image/png,,,3459185886303600,3459185889211500,3459185889988600
"a219930e-366f-4ca5-a473-3c8d1688b86a",GET,/images/logo.png,,,200,image/png,,,3459185895309500,3459185898111000,3459185898954500
"fcc69886-5349-45ac-b5e1-7685f2783e50",GET,"/authenticated/system/sign-out",,,302,,,,3459204334489600,3459204366511800,3459204369206800
"6a09b92a-5a97-48af-8839-31e2a23b60d8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459204394089400,3459204400274800,3459204641785000
"f5dcf65d-2298-4dfe-93ad-72718db24bda",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459204662201300,3459204663805300,3459204664127800
"dcc5ca52-2641-43cd-b45e-713a0a0e3923",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459204666955400,3459204668988800,3459204669310300
"926554ff-daea-4af6-84e0-a6bfb8596fa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459204684464200,3459204687070400,3459204687673500
"7cb1aef1-458b-437a-a908-6d28691e7517",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459204690435500,3459204691975700,3459204692271900
"e5fc995d-b675-4a77-9aa5-4af169b96825",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459204696690500,3459204698317800,3459204698634200
"53809f0e-7408-4d34-a44d-b067dfb00baf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459204702693200,3459204704429700,3459204704749200
"161d7727-fa1f-4815-b6d8-b6d1fc01814b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459204708372200,3459204710230700,3459204710610100
"c7bea24f-8919-4dea-a507-0e4ac231e695",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459204713814700,3459204715766800,3459204716225000
"8ac3ec6b-b955-4f3a-a974-ff85393ef961",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459204719350800,3459204720871200,3459204721285300
"0462e3e8-c0d3-4add-a6e7-57680551435e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459204725096400,3459204726975400,3459204727565700
"e6f4ebe4-51dd-4a4e-b405-cdd2ed5eb6d2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459204731582400,3459204732979200,3459204733289700
"06b72da2-6ff5-4a60-b204-5f99776ec021",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459204736210100,3459204737860500,3459204738174000
"315f5fea-70a4-4362-a5df-0e8f301a39a6",GET,/images/banner.png,,,200,image/png,,,3459204750684200,3459204753151400,3459204753539900
"db6a2dfe-1e4b-4c36-a512-53455090a901",GET,/images/logo.png,,,200,image/png,,,3459204757094500,3459204759345400,3459204759736300
"8c1d16d8-520a-4b8c-9c23-1018b26de369",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459205129144600,3459205130336200,3459205447715700
"19421ba2-4ee9-46a8-bb2b-ba620ca16ecc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459205473090100,3459205474814200,3459205475176900
"99fa19d6-035c-4909-a9c8-410c0284efdd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459205479167400,3459205481322000,3459205481701500
"694072ab-bdaf-4868-b9cf-7eaaafe18fc8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459205485543600,3459205487343200,3459205487692700
"2b35f010-c796-44a7-a20a-369ffe7ae143",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459205490898100,3459205492390400,3459205492689800
"b0b0dba3-c1d4-49de-87e6-8361e4420c21",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459205495382600,3459205496970500,3459205497276300
"927e0842-e98c-4502-abf3-5a37d030f1ad",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459205499941500,3459205501478800,3459205501790000
"49ed6840-7a2e-4da0-af31-b5f5de34b10b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459205504105900,3459205505890800,3459205506276300
"d5e39577-9ca9-4e41-9543-a43af3cbc0a8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459205508742000,3459205510367100,3459205510666900
"481e2f56-3b64-45b6-8cc7-c63e04966da3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459205513824700,3459205515372700,3459205515681900
"66d6c2dc-dcd7-484c-a484-28df8e9e3e61",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459205518287400,3459205519869800,3459205520334100
"dc24fbb0-ac0a-4929-b716-04db58107578",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459205523280500,3459205524957500,3459205525280100
"4a259af1-49b0-4de0-8ff8-2bde62ccb810",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459205528523600,3459205530025100,3459205530496700
"0678be5b-4131-4051-bbeb-a1fb3d411936",GET,/images/banner.png,,,200,image/png,,,3459205543042500,3459205545306400,3459205545659700
"eb8b29d2-66e9-418f-90b7-a9511e40e682",GET,/images/logo.png,,,200,image/png,,,3459205548856700,3459205550733100,3459205551125800
"6ee3f2df-88d0-4a4f-be3c-b85e3b046bf9",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,3459212713305700,3459212726065300,3459212726791500
"e9b24b82-d6a8-4130-ba9e-517dad2016ae",GET,/,,,302,,,,3459212732163000,3459212732945100,3459212733916400
"821fc6c8-ce7f-437b-85b9-a49d50610eea",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459212739011600,3459212739859600,3459213098578700
"8a6f0cc4-5aea-4aae-ac90-efad436e2d90",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459213122510300,3459213124296400,3459213124611500
"736d9443-5a58-4e7f-8c8d-8b4ea83a706c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459213126974100,3459213128429000,3459213128690300
"aa5aaa63-fe3d-494c-9822-5139fc9a17a7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459213131109700,3459213132738500,3459213133001100
"1e48bdd9-5677-460f-9fe2-d969fc63cb85",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459213135087200,3459213136533100,3459213136781000
"7bf20839-5ec1-4233-88cf-fa711216c4e0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459213138991000,3459213140481400,3459213140735000
"5fd1b629-c9e8-4944-b0ac-5e693f868beb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459213142826900,3459213144188700,3459213144461700
"c821eb99-3133-4c1c-bbe3-e4191558f51c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459213146777200,3459213148278400,3459213148667500
"d8deebe0-61dc-4418-bee9-f89b341dbfef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459213151562400,3459213153525700,3459213153874700
"98c8022a-e91f-4163-8634-4c92803a87d4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459213156824600,3459213159078400,3459213159655700
"eea2439c-599e-4f12-9b9c-19615df4a244",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459213162378500,3459213163917200,3459213164194200
"4ba9f38c-2996-45d3-8276-2069386ed6b1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459213166792400,3459213168207400,3459213168504400
"5026a03c-3438-4938-9060-6f2a63efb841",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459213170944400,3459213172584400,3459213173024400
"ebc05424-0861-4bbb-bc05-ff9ee70d4cef",GET,/images/banner.png,,,200,image/png,,,3459213181190900,3459213183779400,3459213184111400
"80674690-c06a-4727-be11-4c94aee9e865",GET,/images/logo.png,,,200,image/png,,,3459213186895000,3459213189982000,3459213190458600
"3d5f9eea-f9f4-4cae-bc6b-60f2b89b929c",GET,/technician/task/update,id=451,,500,text/html;charset=utf-8,,"Access is not authorised",3459218904086300,3459218951076500,3459219278376400
"0c4a7665-0ab1-4bdb-be96-ef66ef84b2d0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459219297375900,3459219299025700,3459219299416800
"45aeaad1-aa8b-4bd9-9766-d4b11861d1ce",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459219302002200,3459219303658300,3459219303979000
"27912d2f-2a4a-4cae-80a0-82082dda5d81",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459219306717000,3459219308229300,3459219308520100
"bb3a19f8-cbee-4312-9864-4bbffe25a677",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459219311102500,3459219312521700,3459219312913600
"019ef23b-5819-442f-b1ec-f9f3b003ae65",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459219315367200,3459219316673200,3459219316931500
"bafe4eb0-ec4a-42af-aee9-108cf64dc527",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459219319062000,3459219320785600,3459219321155800
"3c1494d2-f5f2-41ca-8d5c-d70f60d4af4e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459219323712900,3459219325405100,3459219325763400
"a7b28510-0d3b-4921-8b8a-f50c907fe285",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459219328561000,3459219330106400,3459219330403100
"da86260e-4fee-45bd-ad6f-27c5d0afbd22",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459219332604400,3459219333992500,3459219334271300
"3a4dc6af-703d-45e8-bae6-d56321c62424",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459219336673200,3459219338188200,3459219338460700
"3904400e-1293-4b6c-baf6-4916c2494135",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459219341722400,3459219343439800,3459219343869400
"a85404e4-093f-45ce-b364-60f3a1466f8b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459219347081100,3459219349013600,3459219349401100
"6edf15ec-6fdf-483d-89f4-390aff1194d7",GET,/images/banner.png,,,200,image/png,,,3459219357926200,3459219359927200,3459219360245800
"9a71bad8-f9bc-4c5e-a727-f5e625a27c5c",GET,/images/logo.png,,,200,image/png,,,3459219364183300,3459219365988200,3459219366331300
"a363f223-4274-428b-ae89-89c97ce5b20a",GET,/technician/task/update,id=474,,500,text/html;charset=utf-8,,"Access is not authorised",3459225875163000,3459225915489000,3459226298913800
"e04fb7ab-ae23-4d01-b4ca-30153c43b947",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459226336851800,3459226338595600,3459226338975900
"6e36f992-d5a6-4864-b51f-6b5e81366070",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459226341451600,3459226343393300,3459226343771900
"bbbf536a-a0b3-4dba-a742-3a8a2271bab5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459226346536600,3459226348105600,3459226348410600
"8f0fb97a-e193-456d-bbc2-3c8196eef866",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459226350818800,3459226352234000,3459226352506400
"71426362-6a29-45a5-9c9b-cbe9ae9a37c9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459226355455400,3459226357018300,3459226357318500
"d6c151be-f909-440d-a768-236cf6c2d94e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459226362115900,3459226363625400,3459226363907300
"31338a90-1ceb-48d9-92eb-87322155ba4c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459226368012800,3459226369562900,3459226369864700
"9eceb51c-fb3e-440d-a59e-0ecfd29ca734",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459226372687100,3459226374201500,3459226374499300
"8220d90a-fe0a-4dbd-90dd-a1622b43b234",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459226377026300,3459226378669000,3459226379019900
"2dd51479-2e65-4b5f-91f9-42fe2aa26f50",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459226381876300,3459226383379400,3459226383664000
"d0cdd1b6-8a4f-419f-82a4-9b6e7ac9c8fe",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459226385953000,3459226387488000,3459226387750800
"cc8f7b2d-f7a1-4e61-b1e5-d091faa596ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459226390504300,3459226392031000,3459226392313400
"31105fec-1a56-420a-b3f6-7a346df9c49a",GET,/images/banner.png,,,200,image/png,,,3459226404576000,3459226411867900,3459226412884600
"c79482f1-d36b-41da-a830-1db50394b2d0",GET,/images/logo.png,,,200,image/png,,,3459226421058300,3459226423113800,3459226423499800
"9f433499-0bca-4d31-83cf-9181c84bd15b",GET,"/authenticated/system/sign-out",,,302,,,,3459229036750400,3459229066617600,3459229068440600
"aa911a2f-1e2a-4c91-98db-87b27e29b51f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459229092281600,3459229094880800,3459229363484700
"e3f6ebf7-40cc-42ec-9076-013e33e63cd7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459229386523700,3459229388239700,3459229388641100
"374c6518-a494-433b-89ea-b5b0d80ef47f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459229391342600,3459229393053800,3459229393359000
"60637a1c-8889-4a4e-a750-4c555b0bc715",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459229396133900,3459229397616200,3459229397970500
"d944b982-c9ff-416e-9dbf-a1c9e34135f0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459229400365000,3459229401810900,3459229402112400
"231df2da-d347-4777-93f9-8691ce507458",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459229404263900,3459229405610100,3459229405848500
"39a02cef-00ba-4f40-bf15-99b3ef27ba4d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459229408188000,3459229409519900,3459229409779000
"39f19e38-550d-40a3-9123-98f09dedf30b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459229411891700,3459229413523300,3459229413812500
"b669a784-bf55-49f3-b368-7cac956ea39d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459229416521600,3459229418596500,3459229418936000
"bb44c213-74b4-421c-bd01-2979a01eaf38",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459229422048300,3459229424302800,3459229424741000
"b8b1302d-79bd-45be-920d-c8fd6773a5cd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459229428426100,3459229430768100,3459229431180500
"ba73bebf-a6ff-4a87-8cea-1eaec44fd98a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459229434086700,3459229435813700,3459229436197500
"416b2052-1034-4bd9-bc82-6ff60b21f888",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459229439475100,3459229441026600,3459229441352800
"b325fc59-c854-4290-b875-749477f9cfcf",GET,/images/banner.png,,,200,image/png,,,3459229462731600,3459229465902700,3459229466417100
"286dd121-755d-4fca-920f-515bb5c80d7a",GET,/images/logo.png,,,200,image/png,,,3459229469566700,3459229472198400,3459229472674100
"b596e871-c903-46f1-ad33-dc42d5cdc27a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459229810943400,3459229813998600,3459230155935200
"2dd059ec-087b-44a0-8bc9-8b004ed6cb54",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459230181768800,3459230183401900,3459230183779500
"c34ebe45-da49-4dd4-ab0a-fdd9d5219c70",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459230186796000,3459230188407200,3459230188706800
"c2dc0665-cb7f-4afc-b920-868d9024b437",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459230194925000,3459230198592300,3459230199008700
"801bfbff-2bc3-4abd-aea7-ebf8ef041c98",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459230204229600,3459230207986300,3459230208473800
"7784447a-ebea-4a73-93cb-bcf2d6b5d69a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459230212675600,3459230215422100,3459230215881100
"51d7a6ff-207a-4d2d-97f5-469a289d2840",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459230220059200,3459230221821100,3459230222170000
"a6ea5710-d960-4b2e-99e7-1ce47f6b84b1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459230225721500,3459230227822400,3459230228259400
"4feae7af-e624-4721-b537-a4f8f07ba1f1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459230233007100,3459230235128400,3459230235522200
"f3075006-4924-41a5-88c1-d8324c5d4fc8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459230238976500,3459230241202500,3459230241582700
"d9e18417-2914-4cc6-9813-1cd7ddc0206f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459230245324800,3459230246984300,3459230247331900
"a183c05d-3961-4774-8bf5-893b97cd2c18",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459230250808000,3459230252333800,3459230252639700
"466041af-d426-4822-8a7f-c682537a90db",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459230254974700,3459230256339700,3459230256624500
"643777df-3582-4103-8361-d8bfaece808a",GET,/images/banner.png,,,200,image/png,,,3459230263631600,3459230265932400,3459230266439800
"84472ae4-ffb3-4ee7-9184-f1e743a4bb59",GET,/images/logo.png,,,200,image/png,,,3459230269876000,3459230272758600,3459230273187900
"65a44650-1b42-477e-82b6-a8f64f9e33c5",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,3459236922063900,3459236935752500,3459236936601700
"90c3b794-ba9b-4b3a-885b-58ca767be2d8",GET,/,,,302,,,,3459236941742800,3459236942506200,3459236943247700
"fb6932e4-969c-46c9-8503-497bed0522de",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459236947713500,3459236948533600,3459237320410300
"396c53c0-7583-48fb-a4b0-c5dcbbd1c2dc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459237376030300,3459237387500400,3459237389314900
"4636e3ff-236b-47e4-954e-6b0aefbdef4a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459237409104200,3459237413932300,3459237414372500
"f9f6c9d5-819e-4929-ada0-4ce85eb608a2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459237434650000,3459237437430300,3459237438561200
"d6109031-0529-437e-aaad-7e292e8125f0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459237444606600,3459237447553700,3459237447905400
"2d16c09d-6044-4930-9541-f737637b95f1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459237451304100,3459237453678900,3459237454018900
"12eba3d7-50c9-450c-be53-cdf658bdf5a1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459237478836800,3459237482762500,3459237483136000
"897a5fbe-b432-46c4-93ef-56e914c1dab1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459237488408500,3459237490182500,3459237490511100
"07bc6c81-6ed5-480d-8361-b8e1393d3f19",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459237493352600,3459237494698200,3459237494958500
"9d8af47f-84d4-48a0-bde6-cab02cb1a4eb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459237496888500,3459237498640500,3459237498918500
"26b8f689-cc52-434e-86df-368d45892e72",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459237501451600,3459237503286500,3459237503758900
"d7682836-2fda-4e78-b17f-2d2581f53759",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459237506996100,3459237509730700,3459237534419000
"76e9ee1e-3f29-4812-bb25-862e9a4d6d40",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459237537789400,3459237539560200,3459237540001500
"28e31720-c667-4346-acf1-957130c264d3",GET,/images/banner.png,,,200,image/png,,,3459237546578000,3459237548433800,3459237548725400
"237add96-4781-402b-ad6d-790d1c46245e",GET,/images/logo.png,,,200,image/png,,,3459237552327900,3459237553948800,3459237554211800
"21b701d8-a242-4fb0-86c4-e6456fba3211",GET,/technician/task/update,id=451,,200,text/html;charset=utf-8,"type=INSPECTION&id=451&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&technician=Escudero%2C+David",,3459243763233800,3459243784949200,3459244252600600
"3c200adf-9e85-4657-8393-bb0bc4fdfa42",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459244286828900,3459244288332800,3459244288634700
"3a3945dc-b45a-4845-8ad3-594a7c36f00c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459244290875600,3459244292473900,3459244292807800
"bc0d7ed3-be51-46f9-a4c6-40e4bf02e3cd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459244295491000,3459244297047900,3459244297376300
"3fafc7d1-1111-4cdb-a473-896d2cbc5252",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459244300189600,3459244301728900,3459244302014400
"5f9570cb-18a8-4b46-8d37-aecf1eb94326",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459244304595800,3459244306127800,3459244306424500
"23d806cb-4514-4663-938a-3d01cf5c28d0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459244308691500,3459244310408600,3459244310709600
"b3cf3900-6bb2-4b7a-859a-04e547ca374d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459244313204900,3459244314804000,3459244315083600
"fd9421c5-cd14-42bc-aea9-453d6b10019a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459244317531800,3459244318880200,3459244319176500
"41729f81-19fc-4dd9-90f6-8f5d0ed4a7c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459244322255100,3459244327365200,3459244327734600
"014523d7-9153-49b8-953d-5cc07fc74cd2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459244330421500,3459244331868600,3459244332178000
"9383542e-c164-445d-9915-be18dff219d1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459244334715000,3459244336197600,3459244336472500
"9d6f72d9-817d-490a-84bf-8049a7b51264",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459244338670100,3459244340375600,3459244340653000
"e05ed32d-a4de-4d2f-817c-3125c2221adb",GET,/images/banner.png,,,200,image/png,,,3459244350030500,3459244351896400,3459244352321900
"7b0a4452-bca2-4f0e-8bb6-2dba0876904a",GET,/images/logo.png,,,200,image/png,,,3459244356430300,3459244358262900,3459244359037600
"85af70dc-9254-410d-b103-8ee6014d9cb1",GET,/technician/task/update,id=474,,500,text/html;charset=utf-8,,"Access is not authorised",3459248371496700,3459248425108800,3459248932300400
"f2bc1ec9-0083-4537-9888-70f672eb5b64",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459248966560700,3459248968725200,3459248969124200
"6e73e21c-3d4e-4ce6-8b04-ca972767858a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459248974048800,3459248976386200,3459248976979400
"34bd60e5-f7a3-49e6-a7a2-13b99fc2befe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459248980761200,3459248982333000,3459248982599100
"83de7b1b-5e84-47df-90ed-fa4c451e66d4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459248987222400,3459248988765300,3459248989274300
"05f618f7-f5bb-4074-9069-75cf752bbc41",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459248992946000,3459248994391000,3459248994661000
"985abfa1-4b1d-47af-ba27-919ec5f56500",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459248997009600,3459248998400800,3459248998742700
"e0844944-d36a-4d15-ab33-b33e2aaacfdd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459249001317000,3459249003294300,3459249003836100
"58bf3d6d-9b9a-4e7c-8798-aac573954a7a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459249005901400,3459249007222500,3459249007465800
"8be9ec6c-0383-47c9-9a9b-dd800afab576",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459249009407500,3459249011270500,3459249011511900
"f1bdfb0c-978c-49df-9936-1ebdae978283",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459249013510200,3459249014943100,3459249015179800
"01336786-b091-4850-a0f6-c4f2220d7e80",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459249017543100,3459249018901700,3459249019231800
"236b8d8c-9fb7-49fc-b3ca-49e8c232bf40",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459249021769200,3459249023057200,3459249023393700
"44f77303-50ed-4403-8c99-68981fedb85a",GET,/images/banner.png,,,200,image/png,,,3459249036068400,3459249037965600,3459249038312700
"1e84aba1-c83c-4b79-8a10-ace1f349336e",GET,/images/logo.png,,,200,image/png,,,3459249041685000,3459249043442100,3459249043795700
"93b0fba6-f7ba-4b29-a41b-510b92e85419",GET,"/authenticated/system/sign-out",,,302,,,,3459250618274000,3459250635057600,3459250636804900
"02654c54-0c5b-4d65-a078-11220fcfe28a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459250650930200,3459250654528500,3459251064697200
"b3c46537-8006-436a-ae92-4b22e0669571",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459251087770100,3459251090806900,3459251091308600
"14e0cee1-d04f-4f08-9b25-da362e73c769",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459251095048400,3459251098177000,3459251098487600
"f922ad3f-4fb0-45ff-b68a-cc1eb26e4596",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459251101153900,3459251102549200,3459251102816300
"bd4b7b73-f413-4f65-9d79-675c0d9867a8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459251104871200,3459251106119400,3459251106372500
"050b5d27-6c8d-463f-af56-4cefe4739862",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459251108761700,3459251110199600,3459251110471100
"8dc81f46-c889-40ef-9fa8-31e819d1baa6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459251113093000,3459251114816100,3459251115168700
"235a0ea3-b2b2-4c63-b6de-ba0102256e11",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459251117479800,3459251119073100,3459251119364700
"f6b67b3b-f02b-4d85-a2be-28ee04c7fae2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459251122125000,3459251123695000,3459251124035900
"6ff49300-6095-4b74-a68e-e12c6d3db0bb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459251126529000,3459251128096100,3459251128366800
"d4779ace-2440-408c-9f42-4825a4c375b9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459251131865900,3459251133375000,3459251133770600
"d1464972-fc1a-485d-8736-10d85a0752db",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459251136732800,3459251138973600,3459251139394500
"506b17a5-a520-4740-8e37-faa828ad481a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459251152800700,3459251154676600,3459251155166400
"957f5c2d-4d12-4a69-bbf1-516fdb179205",GET,/images/banner.png,,,200,image/png,,,3459251168879200,3459251171259200,3459251172224200
"7c5ac426-f83f-4e7f-8265-5d4d2061e973",GET,/images/logo.png,,,200,image/png,,,3459251177154300,3459251178974400,3459251179443600
"447f1e9f-d763-44b7-b9c8-d3476785cd1b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,3459251676644500,3459251680538900,3459251995233900
"bbb22d15-485e-41fb-85fc-ae74d59ca3ab",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459252012002500,3459252014223700,3459252014591600
"0e195738-be3d-4b6c-bcd9-d6a23d645d4f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459252017071200,3459252018934400,3459252019326200
"ddbb84a8-e6d8-40a0-bcbd-10bb11212216",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459252021816500,3459252023466900,3459252023708900
"ce7bb76a-93e3-4740-adc8-2e8c2c8cb64f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459252026192700,3459252027523600,3459252027776200
"ebe5a010-3012-4fe3-907d-f02b948562b1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459252032070000,3459252035770600,3459252036220500
"5241f8b7-5bcb-404d-b9ed-81e73ec45a47",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459252040996500,3459252042751400,3459252043047100
"e5ed2e14-ce01-451f-b78f-cea19009d27f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459252046772000,3459252048517400,3459252048801900
"f215a547-2295-4544-861b-37ca07eef5d1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459252051969000,3459252053422600,3459252053693800
"b0b53e59-8e28-40c2-b909-12eef203688b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459252055976700,3459252057491300,3459252057778800
"d4864bd6-1138-40b3-9658-f127d50b5535",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459252061007300,3459252062464900,3459252062714300
"dc2e4b48-6721-4b60-b1f9-940254e5fe9c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459252066250500,3459252068530200,3459252068994200
"4762dc8a-87ab-42b6-9651-bed947521f4a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459252072148200,3459252073847600,3459252074227700
"672ac069-1e44-47c2-b684-ace3ac9561f0",GET,/images/banner.png,,,200,image/png,,,3459252079937000,3459252081932200,3459252082320700
"a9b7f43b-994e-4aea-949b-4e97439b7d53",GET,/images/logo.png,,,200,image/png,,,3459252085798000,3459252087806200,3459252088222800
"c8b2c9de-094d-475b-bf68-f94be96f2865",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,3459261443574400,3459261456543200,3459261457287000
"7370ff55-b36e-4d77-b16d-61bd84c0b2be",GET,/,,,302,,,,3459261462891500,3459261463799400,3459261464597200
"c20e202c-40cd-40e2-bd4e-daa1be92eb7e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,3459261469993000,3459261471375600,3459261791372400
"e10d865f-a951-4ab2-8b5c-b83a8ae9e662",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3459261813067700,3459261814764500,3459261815100300
"e695426f-14dc-4fce-b1ab-ca827b868ed3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3459261817542400,3459261819064300,3459261819367100
"8e8cb58b-eba1-4994-bfca-503641a48b29",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3459261821834300,3459261823245000,3459261823529100
"291842af-36ca-4879-9dff-f93d44fa75aa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3459261825646900,3459261827001900,3459261827251700
"fb8b59de-baa2-4875-ba90-1ff23769192e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3459261829330600,3459261830909500,3459261831234200
"f7fc5fab-8ae2-4af1-bc06-d42ce3eb0157",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3459261833540400,3459261835058500,3459261835449900
"f017f00b-98bf-4d0e-acc5-8f613ccfba6f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3459261840011100,3459261842479100,3459261842868600
"71220f35-6cd6-45a2-b874-70ada38070ba",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3459261901808900,3459261904733800,3459261905144500
"d912ddc7-641d-4da1-9fc0-cf902e998c16",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3459261909918000,3459261911717900,3459261912091200
"b79f06fd-d2af-4c98-88b4-2401463bb4d8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3459261915173400,3459261916757600,3459261917119700
"8813c467-c594-473c-aa8c-dce016024596",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3459261919782200,3459261921334600,3459261921667500
"d6058aff-a4ea-4b1c-934f-2f0d440ebfbc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3459261923760300,3459261925110900,3459261925374100
"767ead8a-6275-4369-a89d-29d10d2b9a98",GET,/images/banner.png,,,200,image/png,,,3459261936742500,3459261938555600,3459261938936700
"721bf7b7-f641-4e5f-98d2-632f909ab8db",GET,/images/logo.png,,,200,image/png,,,3459261941989800,3459261944001200,3459261944389200
