request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"076a5349-0149-4bf0-bc27-30d0ffffbbfe",GET,/,"debug=true&locale=en",,302,,,,311340330188200,311340388315500,311340393418800
"09975ff2-7e73-4171-aab3-9ac21bcc0f72",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311340429868000,311340432042600,311345943957400
"e4e33248-485a-4740-97c6-c3b7717beb27",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311346233200200,311346245858200,311346248247000
"ee380168-9d1d-4dc8-95e9-e586d66bc5c0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311346263967400,311346269214900,311346271124000
"67fc9d58-d1f9-4801-9faa-10d1c42da87a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311346285409000,311346288847200,311346290874300
"ea80a364-0962-488d-81e2-93d199f9f539",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311346305536600,311346309430300,311346312369700
"6679cc96-bb0f-47d9-b6ea-ff2ea6da3bd4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311346325052000,311346330661600,311346332618700
"380b3548-15af-45b2-b355-a5f14c34e0fc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311346345221400,311346350104600,311346352021900
"1ce81aea-8f0b-46a5-9a65-6e5a0d26d39b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311346363717500,311346367391700,311346368628200
"f8c1fe0f-0d50-4c35-a037-ab6d7d474573",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311346376971400,311346380192500,311346381404500
"293bb3e5-5127-4b00-b20e-e9f7708bd6d9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311346387503600,311346390442400,311346391479800
"fb3d90fb-d9cc-4183-9c79-eb03cf5481a1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311346400155100,311346403232000,311346404441000
"e9e3543e-3613-4dcc-8157-b7254a5af9fa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311346417796200,311346420740900,311346421797000
"287db4c8-9365-4f18-9877-950aa9367930",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311346429885600,311346433989100,311346434983500
"e220b170-5783-40de-afb5-ca22d7611b44",GET,/images/banner.png,,,200,image/png,,,311346443418700,311346447584200,311346448789500
"66ca9198-8ed8-438d-a5e3-fc4de30e3c7f",GET,/images/logo.png,,,200,image/png,,,311346465946100,311346481554800,311346482804700
"f94800b6-446d-44dc-bed8-8cb93cc91c18",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,311346498495400,311346503558300,311346505349800
"cf257467-31f7-4578-9adc-0874a95bc4ce",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,311346513939800,311346517655200,311346519174400
"e2bc6cf6-2948-470e-b069-d6f29db15cd7",GET,/images/favicon.ico,,,200,image/x-icon,,,311346761367600,311346788043100,311346790024100
"8422cff1-cbd4-467a-b3a3-8b6ab9b5d7b0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,311348992888900,311349031925500,311351410743000
"edd73f24-fb73-44c7-81bf-7a81190ca300",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311351457343900,311351460496800,311351461330700
"cd781872-d6b9-46c8-96e0-03d72d89b78d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311351468814000,311351471789600,311351472974400
"7fcd822f-3a31-4f9b-bcc9-08d3a0b9ec7d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311351480749900,311351483428400,311351484707900
"25a156e4-2866-4598-b512-891436c4a4b2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311351490571100,311351492909500,311351494036900
"2c72a65c-6e14-43c8-9d53-9265bb5342af",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311351501523000,311351504647900,311351505963800
"656dc9be-2819-4270-8a2b-9c8707fbdba4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311351516167400,311351520514700,311351522612500
"edae8410-2134-4d69-a086-31f9420cb099",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311351528747500,311351531701400,311351532596400
"c3f45103-8a2f-4a01-ae86-aebfe372ddb7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311351539056300,311351542236100,311351543099900
"cdac8a75-45a1-439a-b8ed-b5a7e63e3340",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311351550122000,311351555677800,311351559376500
"78fdbe17-a2ba-4a38-857e-e7aae80a8363",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311351567906300,311351570287900,311351572173000
"25a94936-3819-4c3c-8a0c-76c097ee7c88",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311351578612200,311351581781800,311351583004000
"b3e8fb23-3c05-4f7a-98c2-49878800bd30",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311351589995000,311351592683400,311351593713400
"31ea5b2b-c38e-497c-a3d1-e51ba690be6e",GET,/images/banner.png,,,200,image/png,,,311351610597900,311351614746400,311351615795100
"4e1a49dc-23f6-48f7-9c48-b402a9c97b8d",GET,/images/logo.png,,,200,image/png,,,311351624121300,311351627818800,311351629745400
"b2fe3f7c-7b38-4327-8836-dc051c541f1d",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,311362081871200,311362150644500,311362151949100
"8be2d8cd-b0e1-4991-b6a4-1db85668c29f",GET,/,,,302,,,,311362165326400,311362166837200,311362167710900
"e1f49958-8bc1-4f5f-af3b-4f05e536d1a3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311362175213300,311362176269100,311362327374700
"307b9565-ccf8-4d98-9327-7d35ffa7fee4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311362370245900,311362372783800,311362373663900
"266f09c7-dfba-4819-8c23-a64b9646b069",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311362379018400,311362381443500,311362382098600
"eb6b031e-7628-4f39-ba05-56123eb32320",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311362387428900,311362390033600,311362390823600
"baf88051-7c8a-4005-b2ce-0f94fccb1add",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311362396381500,311362399241300,311362400054500
"2fb11077-a241-44d1-8a45-e84918b99b60",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311362404976900,311362408669800,311362409529000
"3fe095d8-065e-4594-8996-c5ed3a2c93cb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311362415117900,311362417407600,311362418349700
"1fc8477f-392d-416b-b533-0ff82e8d6c5e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311362427206500,311362429911200,311362430801000
"31ff4317-3f88-40d4-9070-51a711b6d43e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311362437615300,311362439925400,311362440631800
"3ac8e701-0f8f-457a-9d6b-981c5bfc8a52",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311362445649600,311362448233800,311362449082000
"28858a48-557f-4fb1-ad4b-84422a0daaaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311362456792800,311362459384100,311362460196500
"5e19bd4e-c9f6-4a58-b44d-37b404f28ae5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311362469172100,311362472138100,311362473102200
"c0b98da2-2e4c-4a19-afc4-1bb09c100615",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311362481135500,311362484569300,311362485379900
"8ea65b04-6116-4515-b840-3b574eaefef2",GET,/images/banner.png,,,200,image/png,,,311362494792700,311362497284300,311362498508700
"93ed36f9-d6ba-411d-a7f8-b6680f8fa7f7",GET,/images/logo.png,,,200,image/png,,,311362504854000,311362507579000,311362508446800
"6e08f4c8-407e-471e-a3a9-263614ec729e",GET,"/technician/maintenance-record/list",mine=true,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B1%5D=0&moment%5B5%5D=2025%2F01%2F01+00%3A00&payload%5B20%5D=EUR+500%2C000.00%7C%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B0%5D=PENDING&version%5B13%5D=0&inspectionDueDate%5B23%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B11%5D=2201%2F01%2F01+00%3A00&id%5B9%5D=429&moment%5B19%5D=2024%2F09%2F19+10%3A00&payload%5B1%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&status%5B1%5D=PENDING&moment%5B4%5D=2025%2F01%2F01+00%3A00&inspectionDueDate%5B10%5D=2200%2F12%2F31+23%3A59&inspectionDueDate%5B22%5D=2025%2F09%2F19+10%3A00&id%5B8%5D=428&moment%5B18%5D=2024%2F09%2F19+10%3A00&payload%5B2%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&inspectionDueDate%5B1%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B25%5D=2025%2F09%2F19+10%3A00&id%5B19%5D=439&payload%5B22%5D=EUR+500%2C000.00%7C%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F31+23%3A59&payload%5B10%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B13%5D=2025%2F09%2F19+10%3A00&id%5B7%5D=427&moment%5B29%5D=2024%2F09%2F19+10%3A00&moment%5B17%5D=2024%2F09%2F19+10%3A00&payload%5B3%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B20%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDueDate%5B0%5D=2025%2F09%2F19+10%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2000%2F01%2F01+00%3A01&inspectionDueDate%5B12%5D=2025%2F09%2F19+10%3A00&payload%5B21%5D=EUR+500%2C000.00%7C%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B24%5D=2025%2F09%2F19+10%3A00&id%5B6%5D=426&moment%5B28%5D=2024%2F09%2F19+10%3A00&moment%5B16%5D=2024%2F09%2F19+10%3A00&payload%5B4%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&inspectionDueDate%5B3%5D=2025%2F09%2F19+10%3A00&id%5B29%5D=449&id%5B17%5D=437&payload%5B24%5D=EUR+500%2C000.00%7C%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B12%5D=EUR+0.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B27%5D=2024%2F09%2F19+10%3A00&moment%5B15%5D=2024%2F09%2F19+10%3A00&status%5B30%5D=PENDING&id%5B5%5D=425&version%5B6%5D=0&version%5B18%5D=0&inspectionDueDate%5B2%5D=2025%2F09%2F19+10%3A00&moment%5B13%5D=2024%2F09%2F19+10%3A00&moment%5B8%5D=2025%2F01%2F01+00%3A00&payload%5B11%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B18%5D=438&payload%5B23%5D=EUR+500%2C000.00%7C%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B30%5D=2025%2F09%2F19+10%3A00&moment%5B9%5D=2024%2F09%2F19+10%3A00&moment%5B26%5D=2024%2F09%2F19+10%3A00&moment%5B14%5D=2024%2F09%2F19+10%3A00&id%5B4%5D=424&id%5B27%5D=447&version%5B7%5D=0&id%5B15%5D=435&version%5B19%5D=0&moment%5B24%5D=2024%2F09%2F19+10%3A00&moment%5B12%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B5%5D=2025%2F01%2F01+00%3A01&moment%5B7%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B21%5D=2025%2F09%2F19+10%3A00&payload%5B26%5D=EUR+500%2C000.00%7Cnull%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B14%5D=EUR+999%2C999.99%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&moment%5B25%5D=2024%2F09%2F19+10%3A00&id%5B3%5D=423&version%5B8%5D=0&id%5B16%5D=436&moment%5B6%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B4%5D=2025%2F09%2F19+10%3A00&moment%5B23%5D=2024%2F09%2F19+10%3A00&moment%5B11%5D=2024%2F09%2F19+10%3A00&id%5B28%5D=448&payload%5B13%5D=EUR+0.01%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&inspectionDueDate%5B20%5D=2025%2F09%2F19+10%3A00&payload%5B25%5D=EUR+500%2C000.00%7C%27+or+%27A%27+%3D+%27A+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B0%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B2%5D=422&id%5B25%5D=445&id%5B13%5D=433&status%5B18%5D=PENDING&inspectionDueDate%5B19%5D=2025%2F09%2F19+10%3A00&moment%5B22%5D=2024%2F09%2F19+10%3A00&moment%5B10%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B7%5D=2025%2F09%2F19+10%3A00&version%5B9%5D=0&payload%5B28%5D=EUR+500%2C000.00%7C%09%09%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B8%5D=PENDING&payload%5B16%5D=EUR+500%2C000.00%7C%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B1%5D=421&payload%5B9%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B26%5D=446&id%5B14%5D=434&status%5B19%5D=PENDING&inspectionDueDate%5B18%5D=2025%2F09%2F19+10%3A00&version%5B30%5D=0&inspectionDueDate%5B6%5D=2025%2F09%2F19+10%3A00&moment%5B21%5D=2024%2F09%2F19+10%3A00&payload%5B15%5D=EUR+1%2C000%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B27%5D=EUR+500%2C000.00%7C+%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B9%5D=PENDING&id%5B0%5D=420&id%5B23%5D=443&status%5B28%5D=PENDING&id%5B11%5D=431&status%5B16%5D=PENDING&moment%5B20%5D=2024%2F09%2F19+10%3A00&inspectionDueDate%5B9%5D=2025%2F01%2F01+00%3A02&payload%5B18%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B24%5D=444&showCreate=true&id%5B12%5D=432&status%5B17%5D=PENDING&status%5B29%5D=COMPLETED&version%5B20%5D=0&inspectionDueDate%5B8%5D=2025%2F01%2F01+00%3A01&payload%5B17%5D=EUR+500%2C000.00%7CL%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B29%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B21%5D=441&status%5B4%5D=PENDING&inspectionDueDate%5B27%5D=2025%2F09%2F19+10%3A00&moment%5B1%5D=2000%2F01%2F01+00%3A00&inspectionDueDate%5B15%5D=2025%2F09%2F19+10%3A00&moment%5B30%5D=2024%2F09%2F19+10%3A00&version%5B21%5D=0&status%5B26%5D=PENDING&payload%5B5%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B14%5D=PENDING&moment%5B0%5D=2024%2F09%2F19+10%3A00&id%5B22%5D=442&status%5B27%5D=PENDING&id%5B10%5D=430&status%5B5%5D=PENDING&inspectionDueDate%5B14%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B26%5D=2025%2F09%2F19+10%3A00&version%5B10%5D=0&version%5B22%5D=0&payload%5B19%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&payload%5B6%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&status%5B15%5D=PENDING&inspectionDueDate%5B29%5D=2025%2F09%2F19+10%3A00&status%5B6%5D=IN_PROGRESS&inspectionDueDate%5B17%5D=2025%2F09%2F19+10%3A00&version%5B23%5D=0&payload%5B30%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CLo%7CReg-003%7CEscudero%2C+David%7CDE123457%7C123456789&version%5B11%5D=0&status%5B24%5D=PENDING&id%5B30%5D=450&status%5B12%5D=PENDING&payload%5B7%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Cfalse%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789&id%5B20%5D=440&inspectionDueDate%5B16%5D=2025%2F09%2F19+10%3A00&inspectionDueDate%5B28%5D=2025%2F09%2F19+10%3A00&version%5B12%5D=0&version%5B24%5D=0&status%5B7%5D=COMPLETED&version%5B0%5D=0&status%5B13%5D=PENDING&status%5B25%5D=PENDING&payload%5B8%5D=EUR+500%2C000.00%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%7Ctrue%7CL%7CReg-002%7CEscudero%2C+David%7CDE123457%7C123456789",,311363938772400,311364096178000,311366977381600
"b9a46658-6be2-48ae-b942-b7af431ee883",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311367420743100,311367424428600,311367425271200
"f5baf242-1ca2-42bc-98f7-8f06df591287",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311367434271300,311367437081900,311367437790200
"7a520079-e1a3-4754-ad2a-f8835a17f4d7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311367444330500,311367447358800,311367448624900
"d41451df-9ebd-4779-9031-466cfc42570d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311367468241200,311367476100300,311367478091000
"583f3073-c6b4-401b-a611-b08477123d03",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311367505178400,311367515656200,311367518430300
"08fb7c3f-ce82-4cd6-bdae-7b411dde3b2a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311367531515800,311367535170000,311367535899200
"83fef311-7954-450f-bcd2-7ccf057cf4ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311367543606300,311367546122300,311367546895100
"e2c3470e-6b40-4c4c-8857-cb4ac6cff8ea",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311367553627500,311367555860300,311367556566300
"b840e58d-b15c-4cfa-9650-593be21f5d80",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311367570072200,311367574512200,311367576009200
"61b3b7f6-0387-4a08-bceb-6c48c0d29e9c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311367586070700,311367590959000,311367592596000
"6f953d40-32de-4ae7-9797-da09d6690223",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311367604619400,311367611578000,311367613698600
"929242e5-fc58-49f0-80c7-3059c672bd26",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311367628242000,311367643025300,311367648302800
"55f264ef-356e-4179-8351-5103da9a1035",GET,/images/banner.png,,,200,image/png,,,311367687473200,311367700895400,311367708734200
"862745ca-de08-4d5d-983b-d3f6c6db8c33",GET,/images/logo.png,,,200,image/png,,,311367751219700,311367762853900,311367776582400
"ba4eba7d-fdce-4e08-a7a3-050635fe503a",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,311367802928400,311367809577300,311367899691000
"71864218-65ca-4888-905c-8e52a27eb080",GET,"/technician/maintenance-record/show",id=421,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&id=421&estimatedCost=EUR+500%2C000.00&version=0&inspectionDueDate=2025%2F09%2F19+10%3A00&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22Reg-001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22Reg-002%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22128%22%2C%22label%22%3A%22Reg-003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22129%22%2C%22label%22%3A%22Reg-004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22130%22%2C%22label%22%3A%22Reg-005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22131%22%2C%22label%22%3A%22Reg-006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22132%22%2C%22label%22%3A%22Reg-007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22133%22%2C%22label%22%3A%22Reg-008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22134%22%2C%22label%22%3A%22Reg-009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22135%22%2C%22label%22%3A%22Reg-010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22136%22%2C%22label%22%3A%22Reg-011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22137%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22138%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22139%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22140%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22141%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22142%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22143%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22144%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22145%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22146%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22147%22%2C%22label%22%3A%22Reg-012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22148%22%2C%22label%22%3A%22Reg-013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22149%22%2C%22label%22%3A%22Reg-014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22150%22%2C%22label%22%3A%22Reg-015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22151%22%2C%22label%22%3A%22Reg-016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22152%22%2C%22label%22%3A%22Reg-017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22153%22%2C%22label%22%3A%22Reg-018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22154%22%2C%22label%22%3A%22Reg-019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22155%22%2C%22label%22%3A%22Reg-020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22156%22%2C%22label%22%3A%22Reg-021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22157%22%2C%22label%22%3A%22Reg-022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22Reg-023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22Reg-024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22Reg-025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22Reg-026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22Reg-027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22Reg-028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22Reg-029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22Reg-030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22Reg-031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22Reg-032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22Reg-033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&moment=2000%2F01%2F01+00%3A00&aircraft=127&technician=Escudero%2C+David",,311369750967400,311369836488300,311372373007700
"4a05a4f5-e77b-41b7-a872-e223165995c3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311372525559400,311372528831300,311372529368600
"e19d1875-b42b-443d-8d52-2caac80d8954",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311372535727300,311372539136400,311372539692900
"98bd004f-8cac-4a00-9de5-0bdc9caa0649",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311372543848800,311372546573300,311372547118300
"27701c48-878f-41a7-bd0e-58c30dab6c46",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311372554838400,311372561283800,311372562432600
"ef2d5949-df38-4b3e-8bf3-2ed5a61a0c0a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311372567862200,311372570543500,311372571050400
"d6a9c8af-b3a9-4703-8c8b-d23bcbfb7572",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311372577948400,311372580100100,311372581994300
"94d4aeaf-6f20-43b9-a81d-b71f4ccb4177",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311372594296400,311372596988300,311372597497300
"28fbb434-1f68-4c36-bef4-3b0f86b91ca5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311372602499300,311372604807700,311372606229400
"237f9608-ed22-4921-bb27-c2ff98be5ec0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311372610104800,311372612381700,311372613081400
"e8a94809-ee14-4e85-ab65-3feda29be80a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311372617854300,311372620532800,311372621528900
"7bbaba1a-fa40-4a62-a62d-d6cfb88b224a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311372629468500,311372632084100,311372632657900
"a052745d-9579-4f1d-b80b-b86d1878478f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311372636838500,311372638915200,311372640184300
"2668897d-78ed-4d80-9bcf-a8c862f14832",GET,/images/banner.png,,,200,image/png,,,311372653434500,311372656412500,311372657222000
"11e9e97f-a38f-46c6-b014-fa13a85f4f5b",GET,/images/logo.png,,,200,image/png,,,311372662470500,311372665567900,311372666274600
"1e736d1d-599d-4375-877b-c0bbc4ceab36",GET,/technician/task/list,maintenanceRecordId=421,,200,text/html;charset=utf-8,"id%5B0%5D=452&priority%5B0%5D=5&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceRecordId=421&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Ctrue&version%5B0%5D=0",,311374157968800,311374230566100,311375024982500
"e6545c31-4404-42d6-80a9-7a321606bd64",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311375052388900,311375054866900,311375055463800
"60d8f1ff-0d13-4769-b646-903100c42d85",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311375060231200,311375062620400,311375063038200
"41e0eb75-154c-400a-8ac7-bf44abf239ca",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311375070064300,311375072395300,311375072867400
"80e0800d-1602-42d2-bb85-89a3c5b6da95",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311375077853700,311375079535100,311375079938700
"7e7eefb6-6cb6-4933-8f69-907feae25bf9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311375083393900,311375085211100,311375085600800
"8513ea8b-b94a-4c26-bc33-91f5a71ee237",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311375089556900,311375092644100,311375093264200
"70640a6d-bc47-44dd-8fd7-36b22d39fe8d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311375097943800,311375100677900,311375101476600
"b37ee65b-004b-4165-b3b8-30d18e07f267",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311375107491800,311375109801800,311375110786300
"46948a0a-6eda-44f9-847d-095c6545e813",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311375116131700,311375118753000,311375119894100
"c22a8935-1f31-4295-b9c0-6f46fe5c2b9d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311375124486600,311375127222500,311375128360700
"927a480f-3bb1-41e8-a427-eb19fa8d6b07",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311375134073200,311375137841000,311375138402200
"92c0bb49-952c-49fb-ac19-c98a4f145a07",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311375144699200,311375148320300,311375148955900
"6135c7fc-d8df-45e9-8cd9-35e7cee680f8",GET,/images/banner.png,,,200,image/png,,,311375162878400,311375168120300,311375168794100
"94719ce4-0094-44f3-b3cd-6dc70608938d",GET,/images/logo.png,,,200,image/png,,,311375177958100,311375181210800,311375182028300
"a2b994d1-aab8-4cc8-bacb-e17b46c5014a",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,311375186117700,311375188469200,311375190600500
"7b44b87c-72d1-4399-9760-3f425631cf5b",GET,"/technician/involves/delete",maintenanceRecordId=421,,200,text/html;charset=utf-8,"aircraftRegistrationNumber=Reg-002&id=0&tasks=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22452%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&maintenanceRecord=421&version=0&task=0&maintenanceRecordId=421",,311376108309600,311376175319700,311377083449000
"3b30ee05-d274-4d6a-bd9b-74fa5393d977",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311377121287700,311377124442700,311377124916900
"b9abb982-1a39-4fe2-80e8-96bf0bd9a8c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311377131017800,311377133782600,311377134260400
"d9e19540-b301-472a-80de-e62e87ec9262",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311377139277500,311377141524000,311377142069700
"69c95bd8-a184-4c75-ab90-edb22e5187ca",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311377146031900,311377147874700,311377148281400
"bf6de80c-7b0e-44f0-a673-35356a59bd93",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311377152124600,311377153944400,311377154364300
"5edb4562-2ffe-410f-9c29-8519ea89b1cb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311377159769000,311377162364500,311377163321600
"5d5b9750-ffb4-4147-a354-ea6c68c331ed",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311377167853900,311377170137500,311377170606100
"1c30b213-2e7f-4647-b7dd-87895219e04b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311377176524600,311377178615000,311377179105300
"0e3bddf3-d835-4d0a-ba8b-a72a5f63671a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311377182698400,311377184727700,311377185160700
"1fab91de-5f0a-4c2f-b8ba-6474e1ea279c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311377188788500,311377190704700,311377191152000
"07c2deff-a6c0-4730-b254-a2169493dbe2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311377200947400,311377211065100,311377212057500
"389a6edc-bf7e-4ecd-8542-9582bee7bfbf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311377219464300,311377230497500,311377231541500
"bcb84b89-703c-4ba0-bded-d0a1520ad5c2",GET,/images/banner.png,,,200,image/png,,,311377248850600,311377258453000,311377259067100
"912d9318-d662-4dac-a1f4-1b656fe31256",GET,/images/logo.png,,,200,image/png,,,311377265541200,311377269058600,311377269768100
"0dc38e46-ccf8-4338-92c5-7ede76d4ac81",POST,"/technician/involves/delete",,"id=0&version=0&aircraftRegistrationNumber=Reg-002&task=999&maintenanceRecordId=421",500,text/html;charset=utf-8,,"Access is not authorised",311386695808800,311386798082400,311387217203600
"db20fce0-c945-4f3b-84ef-a5f1ceef5654",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311387268057800,311387271364100,311387272250000
"c84248cc-b18b-4b0b-abd0-260e8692ffad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311387280191400,311387283994300,311387284505300
"e965ee3f-24a9-406b-8eb5-c641cbb7e1cd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311387290932000,311387292916700,311387293813200
"df9413f0-707e-483b-a851-7f1ac2de0724",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311387299152800,311387302309500,311387303182100
"c2ba6549-4842-4018-a550-d040c9bc9902",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311387307315400,311387310107900,311387310646300
"ee9de06d-4fa3-4004-bc48-3e246a3d1618",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311387317256700,311387319920900,311387320591100
"3d08fc5e-8ed4-4b9b-8fc0-16d350eef786",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311387325890000,311387329469600,311387330901400
"dbd744dc-fbf3-4739-bbc8-45ff8e0d295a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311387337193800,311387340073100,311387340603400
"640750c3-56fe-4eea-963e-816a7d37ff0c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311387345816600,311387349543900,311387350109500
"d3fde68e-d66a-438d-aa5f-ea6678aa570a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311387356266600,311387358659100,311387359120500
"dad4e798-6d3a-4771-8f84-5b00e44fcf81",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311387367602900,311387370620300,311387371566200
"23a068e8-1bdf-491c-baa1-d1ba43c4602e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311387376668900,311387381754200,311387382398700
"92606351-6d92-4a2b-a6fe-ac811087061d",GET,/images/banner.png,,,200,image/png,,,311387398419700,311387401828100,311387403180400
"d7d05026-15d2-4313-84df-ee4efb3bc594",GET,/images/logo.png,,,200,image/png,,,311387420456700,311387429454400,311387430334800
"c93c9ca6-148a-4960-a92a-1a99a43e54e3",GET,/technician/task/list,maintenanceRecordId=421,,200,text/html;charset=utf-8,"id%5B0%5D=452&priority%5B0%5D=5&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceRecordId=421&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Ctrue&version%5B0%5D=0",,311389477914800,311389544271900,311389975665600
"7d0d1a44-3745-491d-9924-a5d1394848f3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311390038984900,311390041498900,311390041928700
"a3128569-a0c5-452a-b5ab-aa1cecd3ec20",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311390045682100,311390048077600,311390048530900
"03034836-d721-4494-98d4-6a455c5585fe",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311390054720100,311390059028900,311390060059600
"b0cb16fc-2886-406e-a3e9-5d7c44705743",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311390066823600,311390069353600,311390069873000
"c29049cf-994c-407c-8e8c-7b86c4892dc0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311390073706200,311390075528500,311390075863500
"5988efb6-0d07-4c4d-8374-79e26d8cf5e4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311390079801900,311390082902800,311390083374400
"50f49a72-ff14-42eb-8455-65e577b863fb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311390087634700,311390089676800,311390090054300
"716d42e4-bcd0-4cf1-a2cd-2105731fa0be",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311390094444500,311390096341800,311390096790600
"8f285db0-41d5-4955-b583-e891da6a4f48",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311390101203200,311390103625100,311390104036300
"33744fb4-ff28-4d03-9aca-4fec13f2ba6e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311390108318200,311390112728800,311390113397800
"321e4a3b-b880-4a2e-84d3-b46842d1e83a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311390118113500,311390121170300,311390121716600
"a41a1ed0-1a8b-49ea-af8e-9d3773eaed86",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311390125310500,311390127966100,311390129010100
"b35f59fb-119f-4798-bcf8-2bd054ef7c8d",GET,/images/banner.png,,,200,image/png,,,311390141270000,311390144661600,311390145215000
"66eb9e06-97a8-4e93-a7a9-786eff969d8d",GET,/images/logo.png,,,200,image/png,,,311390151817200,311390156239100,311390156961700
"2e526c6e-7664-48f5-99f3-5d2bb99d5c08",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,311390240960900,311390243204400,311390245079000
"743c822a-51b1-46b0-be82-44a0bb49c372",GET,/technician/task/show,id=452,,200,text/html;charset=utf-8,"type=INSPECTION&id=452&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&estimatedDurationHours=500&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,311391398497500,311391463638900,311392397456600
"d61484b9-5357-40e3-a84f-af91baee9c9e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311392464523900,311392466496400,311392466978200
"91fc274c-a2c9-4df0-a5a1-a5ccfefedd45",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311392470224200,311392472174700,311392472645800
"9fabcdbe-709c-45f1-b670-52cc50c39e8a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311392476139400,311392477890900,311392478345000
"e0f1f9c7-4470-4286-9ed3-f50dd2e8f727",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311392481252400,311392483013200,311392483379200
"b7356605-5edd-4a9c-b3aa-90717c0838dd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311392486401900,311392488288700,311392488724600
"4bc83f0d-d3f6-42de-98b2-34b4fb117cd1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311392492025100,311392493923700,311392494343400
"78cc8cc3-9005-4669-ab3b-73380eeb90f8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311392497822700,311392499860800,311392500338900
"047a820c-9619-4da4-91d0-9cbb04e8a6f8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311392503788100,311392505355700,311392505699700
"da290de4-a68d-4a68-b579-1dbbed91fdff",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311392508497900,311392510196400,311392510545900
"7f50cdc9-192d-478a-a540-dcfe2354f36c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311392514139000,311392516027100,311392516392500
"974a8b5a-7883-4fa2-a2f1-47e9593c182d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311392520378000,311392523086100,311392523487800
"f479dad5-cb17-4116-8c4d-e547862df2c3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311392526630600,311392528284000,311392528704500
"da5d604b-720f-466f-8da7-04d34f9b1aee",GET,/images/banner.png,,,200,image/png,,,311392534793300,311392537762500,311392538457500
"b4b0b1c4-5f59-4e4d-8a19-9d5de5b54ab9",GET,/images/logo.png,,,200,image/png,,,311392544158900,311392546506400,311392547041400
"0391e945-e75c-478c-bca6-7ce2c3367708",GET,/technician/task/list,maintenanceRecordId=421,,200,text/html;charset=utf-8,"id%5B0%5D=452&priority%5B0%5D=5&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceRecordId=421&type%5B0%5D=INSPECTION&payload%5B0%5D=500%7Ctrue&version%5B0%5D=0",,311397041270200,311397052336600,311397410333800
"3af3f921-9cc7-4de0-9f5d-cf9c930839aa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311397444215800,311397446505800,311397447105900
"220f9aca-b458-4040-ac37-3ed8adf16f85",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311397450471000,311397452737200,311397453261700
"f2379c13-257b-499d-95ee-e3b8641dd0ce",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311397456779800,311397459010500,311397459421100
"27fe9dd4-95e7-4dd1-ae18-15135327f860",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311397462599200,311397464408500,311397464912900
"fb4c494e-67b0-4b29-913b-39a7cbb98771",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311397467861700,311397469854900,311397470282600
"1bc0cb2d-f36c-47a8-aa18-05464a1fe235",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311397473711500,311397476416400,311397477315700
"3c95c52b-1747-4e56-89f8-b37006bf4a81",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311397481372600,311397483299500,311397483868900
"01dca93e-2021-44f7-b1c5-8a4bf45449d2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311397487286800,311397489310300,311397489747500
"ba1232bb-7c0c-4229-b2b2-905267cd057d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311397493381600,311397495285300,311397495678000
"f8b87072-7bd3-4c2f-926c-47274a558257",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311397498670600,311397500555300,311397501257800
"1920475f-3d9f-4c50-9c0b-99a482d95eac",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311397506281800,311397509059200,311397509529400
"17dd9f7b-9efd-46e7-94f1-e20594a89cd2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311397513862600,311397515883600,311397516328300
"dfe9d39d-4a87-4e2c-8707-8f28f26f3fc1",GET,/images/banner.png,,,200,image/png,,,311397535623200,311397538750900,311397539236700
"fd079ce5-ad62-4bef-82f1-b1f5038104a6",GET,/images/logo.png,,,200,image/png,,,311397544868900,311397547903200,311397548728300
"50975eba-0620-42b6-8d6c-5a15823a07dd",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,311397651471500,311397653764600,311397655419100
"f739dc91-31c4-4d4e-b8af-c2db39c61417",GET,"/technician/involves/delete",maintenanceRecordId=421,,200,text/html;charset=utf-8,"aircraftRegistrationNumber=Reg-002&id=0&tasks=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22452%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&maintenanceRecord=421&version=0&task=0&maintenanceRecordId=421",,311399739008200,311399799334000,311400300063700
"30de8ea8-16f1-46b1-8f8e-1495da934540",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311400348927700,311400351658800,311400352238800
"2a466373-a5e3-4169-bdeb-b607b287fb9d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311400355627800,311400357835800,311400360435800
"57fc2c19-71db-4ab1-8f0f-2b0ddaacb2b1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311400367381800,311400370599100,311400371105500
"956ad15f-2571-49e0-8221-115dcf8da8ac",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311400374556500,311400377091800,311400377564300
"d8d00036-3392-4296-8142-fe9790722dc3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311400381181200,311400384530500,311400385337100
"36543411-16a4-4c05-984c-6f87e56ac2fe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311400391350900,311400393721700,311400394172700
"97be8899-09a2-4f38-ba70-ba432952fece",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311400399087400,311400401048300,311400402034700
"368caade-290b-4e55-99e0-9f8317029d61",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311400406775200,311400409354900,311400409769500
"e1f58fb1-8285-492e-8b29-8056b0fe4c20",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311400422874400,311400427308500,311400427875400
"2891d2b4-4395-4b70-bf11-bcd57278dcee",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311400431768800,311400435511900,311400436018400
"058328d9-2c60-4ba2-acc1-0ce1a798be8c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311400442794100,311400444937100,311400445473400
"c8833be0-5dc3-4b20-a699-757b64f9a284",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311400449170200,311400451454500,311400451967100
"f15cd8e2-f8b0-48da-b673-8047d87d6908",GET,/images/banner.png,,,200,image/png,,,311400459601500,311400462006200,311400462555200
"533f973b-341f-4dcb-b11b-e82cb069dc38",GET,/images/logo.png,,,200,image/png,,,311400467117200,311400469661800,311400470190800
"af238609-acd7-4647-b4aa-3d294be4bc43",GET,"/technician/involves/delete",maintenanceRecordId=999,,500,text/html;charset=utf-8,,"Access is not authorised",311415831693500,311415876254500,311416084958700
"5d5ab06c-1c90-4fae-87bb-c31313d7c531",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311416142084400,311416148287200,311416148748100
"baa1b98d-6289-499c-a984-9b40b7a54f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311416156265000,311416161102700,311416162072500
"205336ac-77e8-42bc-98af-a1684ec99d75",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311416171493200,311416174195300,311416174724300
"187a00d0-7bbc-4d1e-8f78-5f5779616944",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311416183154300,311416188758400,311416189984700
"97ab4275-617e-479d-ab86-34139663f133",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311416198056800,311416200486200,311416200891800
"0a31e943-3bb3-4908-b998-abca3d8e1def",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311416204361600,311416206190400,311416206561100
"e2cad267-ab63-43b9-adcc-4b177aa1c0de",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311416209951500,311416211781200,311416212177300
"37b8e73e-202e-47dc-84cf-3ffbfd5954de",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311416215444000,311416217773500,311416218409400
"afa05b98-af4d-421d-95c5-8a69c30efb32",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311416222889600,311416224891200,311416225346800
"769f00b5-dbd2-4039-b929-60973628d4b4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311416228289800,311416229990600,311416230356400
"e1cdfef5-8843-4c50-a0db-66e32f7175f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311416234091600,311416236006300,311416236411300
"6cc19433-b450-49f0-ad62-4744d2be92d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311416239441200,311416241530200,311416241984400
"90e999f6-659f-4fcb-9857-c617e9c2b7c7",GET,/images/banner.png,,,200,image/png,,,311416256093100,311416258314000,311416258689400
"33f953dc-a783-4a71-a81a-9208881e56f6",GET,/images/logo.png,,,200,image/png,,,311416262752600,311416265247900,311416265820300
"bb5e2ba5-fd94-405a-af96-bc1c136a225e",GET,"/authenticated/system/sign-out",,,302,,,,311417835494100,311417845918900,311417849236900
"89399045-7687-487c-97e4-721aee308188",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311417894584800,311417898846700,311418196033500
"cc3ca0a0-38d7-4feb-af1c-7922e5a89f8a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311418246513000,311418248693300,311418249063500
"1ac50e78-2cb8-4ded-a3ec-915ba3815280",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311418253199700,311418255119500,311418255560900
"a0b0f624-c6c2-40da-9678-442cdc332f29",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311418258547800,311418263317100,311418264243000
"04a332fa-12f3-4e3d-856d-223ce7ea7d7e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311418267512700,311418270359900,311418270835200
"440b4f58-4eb6-439b-b11a-ab16e70bc92c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311418274294400,311418275999600,311418276362800
"24a62932-6e59-46d7-8cfc-f075c7769bb2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311418279886600,311418281393400,311418281690800
"3aaa1a74-e8a8-4511-9cb9-affc57a4974a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311418286604000,311418288474600,311418288804400
"72800eb9-b469-490c-86f4-bf636b5c34f7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311418291707000,311418293478200,311418293805200
"6e84dc20-9bb8-4d5c-86ce-0db703900d75",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311418298791900,311418300698700,311418301082600
"2d77762f-3e59-4059-89e7-7b2476dbff0d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311418304176300,311418306079100,311418306389700
"ce691b4e-6510-4b8b-af99-907d56787d59",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311418309245400,311418310819200,311418311128400
"65c27777-3ba9-4ac8-b2f1-46211332b303",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311418314115800,311418315821000,311418316112700
"fb568a43-dd4b-46f2-9b31-12c72acbfdee",GET,/images/banner.png,,,200,image/png,,,311418328547300,311418331567000,311418332058000
"58452ff2-3e7d-4729-b6bd-6ca31bac010a",GET,/images/logo.png,,,200,image/png,,,311418341925100,311418346318000,311418347506200
"75fb1001-2718-48fa-9e9d-60be029f6b39",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,311418626403600,311418627164900,311419185151900
"ca4b009f-ff0f-4669-8861-2190aab60d65",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311419215547600,311419220991600,311419222018700
"3de0d89c-9233-45a5-9af3-03e4e5b96345",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311419225466900,311419228861100,311419229324500
"f8a28143-0ed8-4638-b83f-d64f79bd3c40",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311419236854700,311419239337500,311419239683600
"371f0e5d-914e-4c83-a67f-9c22e14c431e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311419245878300,311419248897500,311419249944900
"8c87b02e-e01b-4a46-a2db-325ff654f38c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311419258077600,311419259900300,311419260242900
"0763da30-a944-482d-8977-059227018cb2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311419263551200,311419265886700,311419266276400
"218e7205-c122-4464-9f1a-541fc5b83eb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311419269627400,311419271281800,311419271607600
"53984141-0270-4ea1-92f9-1d398e088ac6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311419276097000,311419278641500,311419279166100
"cd8a4884-9fc4-4ed9-b584-da2e02ce7053",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311419283925500,311419285743900,311419286175900
"56f57b97-be40-482c-b32a-0c726a253695",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311419290202700,311419292075900,311419292443200
"c0cc9206-92e4-4441-8106-f788d689e1a7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311419296232100,311419300428200,311419301026800
"fa96b45c-79a4-4c3c-9fbf-a1ae564aa562",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311419304253100,311419306075100,311419306433000
"a68086ea-2c17-4985-857e-5513a37f480e",GET,/images/banner.png,,,200,image/png,,,311419316657400,311419319066900,311419319535100
"cdcb28cb-daac-4dae-ac77-dda06aa5b26a",GET,/images/logo.png,,,200,image/png,,,311419323419700,311419326756600,311419327246700
"8efa6a5f-32df-4b4c-98bf-4725de535768",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,311425110711200,311425127409700,311425129356600
"dc9a094e-5f20-4934-a66b-e013ab7cb3f8",GET,/,,,302,,,,311425151783700,311425152403400,311425152922100
"93c64ed2-197b-44d7-a343-723bb2816434",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311425169097300,311425171112000,311425284685000
"964e0d89-758f-4304-a881-5c70e101017a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311425342753200,311425345025900,311425345420400
"4070aa84-4f5b-4f61-9a46-59591f9968e5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311425348947400,311425351054000,311425351437300
"692c9a1b-c1f5-4962-b941-1703a68590a2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311425355236100,311425357003000,311425357373700
"89d80246-8326-4827-98b4-cae5f1e3ef48",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311425360097900,311425361921100,311425362355200
"d65384e8-ac52-44c4-b9d0-45a4df924e6a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311425366091400,311425368656700,311425369314200
"ce7e7bee-28f9-4db3-bfc3-da99ea9c4830",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311425373419400,311425375152400,311425375527300
"264c599c-5e51-443a-a42e-1f456f45f52e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311425380035300,311425381855600,311425382258600
"43ab81e6-1c58-4799-91f8-a098988722bc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311425385383200,311425387123800,311425387452400
"eff4084d-b953-46a1-b3e3-acd0032691a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311425390757300,311425392569400,311425392957000
"2fff6929-4cc1-47ab-a318-05c778f4753d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311425395965700,311425397961500,311425398409400
"f6e3b341-f336-4b71-9796-9805a572b425",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311425401777500,311425403562300,311425404013100
"ff504c65-8640-412e-a6ee-0a57f78d1434",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311425407244300,311425409590500,311425410076300
"96b31416-ad2a-419c-83f2-002067c76a31",GET,/images/banner.png,,,200,image/png,,,311425420722900,311425423121700,311425423556700
"6fc685e7-9952-499e-acc6-f7e1f401a830",GET,/images/logo.png,,,200,image/png,,,311425427450200,311425429538700,311425429970100
"deba9d3a-0ed0-4ee4-b196-bdafa66affec",GET,"/technician/involves/delete",maintenanceRecordId=421,,500,text/html;charset=utf-8,,"Access is not authorised",311427122597400,311427170772200,311427548882400
"cd590f5f-14a7-4503-88db-7aec5be793de",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311427586281800,311427588031800,311427588847200
"fef5c4c5-d892-4f56-ba81-3fccb4d529d7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311427592774400,311427594728400,311427595118200
"1cbd8864-5df2-482a-8f8d-972a129281ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311427601967400,311427607088500,311427607968700
"a4cdc1d0-ae09-4b36-a7d1-92fc844c66b1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311427613637700,311427615372800,311427615684100
"cdf45085-b706-4d70-9303-8de049a60026",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311427619566200,311427621548700,311427621924000
"f6b0640a-e71c-474b-a629-ced64dc359a0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311427625405800,311427627124200,311427627493700
"e7f4c87c-1acb-489d-a35d-ad7e11095f03",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311427630185000,311427631930800,311427632273400
"6eb5f743-67ef-47fb-be22-ffe4a88a9af7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311427634826300,311427636599600,311427636901600
"85f119bc-b33c-4f50-b31a-eb561d88dcf3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311427639551500,311427641459900,311427641878000
"b8a2906e-5217-493f-89ca-e1fb08318b61",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311427644894400,311427646639700,311427647078200
"d7ef419f-75a9-4e88-80d1-602a41ad60b0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311427649752200,311427651320600,311427651633900
"7f648f4e-2282-494e-9d28-f3b01d1d0f79",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311427654968300,311427656506300,311427656852600
"2c2d8584-8cad-4c96-9640-3aed99587e01",GET,/images/banner.png,,,200,image/png,,,311427671136900,311427674066000,311427674482300
"837c1a4b-35ac-418f-997e-4572d6281158",GET,/images/logo.png,,,200,image/png,,,311427679104100,311427681663800,311427682158000
"c8749816-d305-4590-98be-417840dca6c3",GET,"/authenticated/system/sign-out",,,302,,,,311428855636300,311428865097500,311428865701500
"78cb5658-6914-4845-b8a5-22795f7e2c87",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311428878880600,311428879577500,311429116047200
"0c5c9605-0dd2-4a19-9c76-c69c2632d053",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311429157392400,311429159299500,311429159718800
"b179f019-6baf-486a-bafa-79bbc738e2f7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311429162801900,311429165376200,311429165771700
"344496ae-dbe3-4ada-bca1-55bb5bc4cc51",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311429170815200,311429173328200,311429173807900
"7804eec0-d759-4992-b570-6d0578d0d4d1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311429177427600,311429179346200,311429179953100
"28388803-fc67-4dfd-afb1-c1cefe7cb833",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311429184605800,311429187045800,311429187592600
"04457b2f-b775-4101-8e37-dfdc27603494",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311429191771200,311429194374100,311429194894500
"3a802c79-3ef2-45d6-b983-b4c62267ad7e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311429199522500,311429201461800,311429201848400
"c54d495c-6010-49d6-8e3e-49aeb09f5eda",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311429205168900,311429206874800,311429207335100
"2b8eced3-b141-4974-82dd-ad6c28091a85",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311429210045500,311429211789700,311429212123400
"4e11d91d-74a1-4acd-905a-a85295b3e6d9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311429215266000,311429217138400,311429217530500
"7bdb8267-086a-4196-8cf5-5cc929a36e64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311429221173100,311429223087900,311429223681600
"e698362f-188d-4826-9371-193b9e3ae005",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311429227358200,311429229545400,311429229944000
"0459b6bd-acb6-4a4f-9718-d5d5352e8567",GET,/images/banner.png,,,200,image/png,,,311429242759600,311429245243100,311429245759000
"e18e94a3-3868-4a7d-ad91-0749f4d3eceb",GET,/images/logo.png,,,200,image/png,,,311429249611400,311429251874000,311429252320700
"2d27ee8b-4197-4e25-ae2e-fd3d8b282f60",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,311429646066300,311429652019500,311429970753200
"f209a3d4-af90-4103-a7c6-303364e23d1a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311430004217900,311430006048200,311430006893200
"509ca9b0-88f4-4a77-ad2b-89defe986657",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311430010270900,311430012842600,311430013593300
"e66b1e9e-978f-467f-ae0c-81a57669c986",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311430016705000,311430018708500,311430019344300
"f81f53db-29fe-4c46-a171-13465b5b61be",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311430022358100,311430023933500,311430024259300
"419a8142-0e16-4d40-869f-9695fd23b66d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311430026868000,311430028576700,311430028923300
"2e053598-0c89-4c1d-b6c4-84feaca4d5c5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311430031655500,311430033097500,311430033400900
"57e50ced-770a-41e2-a105-3d7470dec317",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311430036325800,311430038202700,311430038561600
"9e00d94f-a157-4ab5-a0b5-7e877412c41a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311430047412800,311430050399100,311430050783000
"10e54a50-52c3-4afb-ac27-d3f7e33f3d5b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311430053844500,311430057165100,311430057586300
"bff4c7bb-2558-4086-8b4e-b0336d04649e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311430067178800,311430081446800,311430082763000
"44ddd8df-578a-437f-a193-5944263d5e2d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311430088790000,311430090603700,311430090951500
"17a456bf-1056-48c2-87cf-4023bfc47656",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311430093543500,311430095152000,311430095494300
"a418621f-b3a2-4db7-82cb-8b30bb096d62",GET,/images/banner.png,,,200,image/png,,,311430104011300,311430105949700,311430106392100
"8f2f297f-38b9-4f7b-8cab-1f62cbb8266f",GET,/images/logo.png,,,200,image/png,,,311430109734600,311430111690200,311430112085600
"d13a9427-f488-4de8-970a-781c29ede428",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,311439727133000,311439777203900,311439778650100
"ab69864a-9d12-4947-ad7a-d654e38ca631",GET,/,,,302,,,,311439796876600,311439797995000,311439798895600
"1cbef693-19c2-45ee-aeb8-cebecfbed961",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,311439810269300,311439810992900,311439903077400
"87e92289-4e35-4249-8719-0bf672ac5686",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311439939463700,311439943367700,311439943865200
"cd404e13-1562-491f-939f-cc960618fde1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311439951727200,311439958096200,311439958708400
"fe9416f3-fa00-411e-9fc3-16a7de99b098",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311439969720400,311439972729300,311439973214500
"9fb36bc8-8c37-46e5-b9f7-f6bc98e43659",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311439981955700,311439989092700,311439990274500
"cf51201c-9428-4c0f-b40b-d975fbbe8d17",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311439997075300,311440002452500,311440003985700
"fe53ebcf-3481-4262-ac33-6b190066dba5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311440011126500,311440014898500,311440015656100
"85fc901e-53b9-479c-97fd-a13db92bdd95",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311440020414700,311440023445400,311440023763500
"09544064-3b04-43ae-85fe-24f8fa10da83",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311440027074500,311440031919800,311440032818900
"2303e59f-4745-4fbc-946e-5a4c816f57f3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311440036949700,311440039136400,311440039489600
"93e02d70-c42c-4241-af36-522f87b7811d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311440043901500,311440045920300,311440046264700
"44025c88-5fd6-4b7f-a2a5-8dc814747403",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311440050294100,311440052226000,311440052540000
"7277200a-7186-44b0-b945-e75e97b8a6f4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311440055961500,311440057733000,311440058230800
"2901cd5c-dac1-4646-bdb1-003bcabe1027",GET,/images/banner.png,,,200,image/png,,,311440065993500,311440068085100,311440068518300
"54d47b71-3105-47b1-b3fd-060084eb639d",GET,/images/logo.png,,,200,image/png,,,311440072958200,311440076437600,311440077174300
"1c6fd695-1449-4e0c-af31-6e8cf4ccf7ba",GET,"/technician/involves/delete",maintenanceRecordId=421,,500,text/html;charset=utf-8,,"Access is not authorised",311442803275000,311442821255400,311443154270500
"2cac4b2b-a679-4814-835e-d12f00428ff0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,311443193258700,311443196197400,311443196592300
"7f4faa36-2ab6-47cb-9c92-c6659c9afd99",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,311443199732800,311443201816700,311443202271900
"496b346f-d8a3-4e27-a4af-07e857b933a6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,311443205209200,311443207125900,311443207583000
"530127a5-abe3-4783-ae37-716085bf52c8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,311443211024200,311443212608900,311443212949000
"b7954b1f-cdb6-444e-95f9-e2db95f6d9b7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,311443215653700,311443217408200,311443217701100
"a0e7636a-e0ac-46e0-a8cb-96fa590dac41",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,311443220609800,311443222297200,311443222704700
"01a5bf73-8fc1-4457-829c-4c70c6f22076",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,311443225638300,311443227513400,311443227886900
"7b7630ac-1b75-4946-9da8-dd7e061afb23",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,311443230679100,311443232315500,311443232628700
"16fe077a-e9c7-4f2d-a8a8-2c09feba013e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,311443235308300,311443237104300,311443237422300
"03fa6389-b651-40dd-984c-893f1417597e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,311443240246900,311443241870400,311443242175700
"581e7450-5b36-45f4-9cd7-4588e1997c69",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,311443244951300,311443246451900,311443246771700
"772a8d5d-6aac-4533-bf62-73eed83fd7c0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,311443249496900,311443251108400,311443251447500
"026459de-4902-44fa-ac7d-12449da71d51",GET,/images/banner.png,,,200,image/png,,,311443265549000,311443267809000,311443268257100
"a28462c6-1a6b-45dd-a513-b0a24b6f3d1e",GET,/images/logo.png,,,200,image/png,,,311443271816500,311443274009900,311443274464700
